. 1111111111

s τ uentorumque regat pater ι
. obstrictis eliis praeter iapyga:
’ ”. 111111, prece tihi creditum ³ 1
’ 11111 Vergilium, finibushtticis
reddas incolumem precor ·
11 serves animae dimidium mere.
iilivrch'ur 11 111 triplex

1111118111ο11111111,1118111111111 [1111111111 perincidet¹ rnen durch

'· gnidig‚ denen 111 im Sturnr durch die 11111111 Andernng von quaein

’ 111111111111111111111111111181111111 quenr,wonnch netdrlich'Ver-gilium

' ² ‚derhinetcn und'Segel ihre hfilireiche zu reddar zu ziehenr‘rhre, 111111-

11111 heweisen. S. 1 12, 21-,31 11111111 ehechstimmung znVer·¹ .
lucida 111111 1111111131 clarum gilium werden Ι111111.

sidere] 1111 111111 Eur. 0r. 1641 6. 1111111111 111 1111111ι 1111111
οαοτίλοιεσωτὴριοςὶ 1100 μεδέουσα ihn nh wie ein envertreutes Piend
“ θαλάσσης. Ἀ 111 den Empih'ngcr3 reddere wie
, 4. adstrictis Nechehmnng von ἀποδοῦναι. 111111111111111,11.

’ Ὶ1111011303 ἤτοισῶν αλλων reponens 10, 6. reponis 110,

⁴ ἀνέμων κατέδησοκελεύθσοε und ,111 111111111111, 8. 11111111
' 11111111111111111 ἀνέμων ’5, 31.,1·11111·11’1ρὶ11. 112, 223 An

' xdrddprr κέλευθα, nn beiden 1111111111181111111111111111-. 1

8111111111111111111111111111. Der hegen, nuistellen u. s. vc, wozu
lappe nach Serv. zu Verg. Aen. men verpflichtet 111, nicht aher

⁸ 8,“1101111111111111Α111111111111 zurficktragen n. s. w.
· optimead Orientem ducit;1appgia 8. star. silv. 111 2,1 111 mit der

enim Apulia dicta 111. 1112120 1111111 nicht zuirieden: 11 neunt

’ aldes, entsprechend 111 1, 1 candidi den Frennd animae partem nostrae
‚ · 11111111111111111111111111111 ,1111111111 ·

Wolhenreinigt, oder nach anderen 9. robur 11 111 triplae nicht

wegen derweiisrchiurnenden 1111, wdrtlich ron einem Pencer zu Ι
. gen‚dieerenirdhrt; 3111111111- νε111111111ς11111111111111111111 ³

· lich 1111611111 ἄργεστή,111111.11. ⁴ gessen, 11111111111111, 11111111
11, 306. 21, 334 vom Notus, 1111. och, wenn es nicht ribermiisig
theog. 379 u. 810 vpm Zephyrus. mett oder (wie 1113. Aen. 7, 609
1111111111 111 11 ein 111111- 1111 aeterna ferri robora) 1111 robur·
Nordwestwi'nd, zuerst ohne 1111- 11111- (so leni) gesetzi sein soii,
-111 von griechischen 'Schiffern so irn cigentlichen Sinne 1111111111]-
gennnnt, denen er 11111111111- hclz nehmen mnis. Wie χάλκεον
1111111111111111111113111111111. ἦτορ bei Hom. 11. 2, 490. ὂψ 11.
0111.1.Α.1122,2111. iapyx 111111 11,111.·1ποοοι111,111. σι-
1111111180111] (1111111111111 anige- 1ηρόφρων τε κάκ πέτρας εἰργα-
fubri, 1111111111811111111111111111- rpe'voe Aesch. Proin. 241 u. e.‚ sc
gelassen habe. suano 6,·2'19, · erinnert euch robur endashcrn'er.
5. Meg mun Vergilium zurn Re, οὗ 11ρᾶ111 1111611111 παλαιφάτου
1111111111 1111 zu Ι111 folgenden· 111111111111101.11,163.111,
Mehnung richen, in jedem 11111 auch Verg. Aen. 8, 3113111111
· ist nien pendrigt, entweder zu in· 1111111 truncis 1111111 1111111111.
columem oder zu· creditum ein · sut. Theb. 3,·560 scopulisque eatae
ehjekt (eum) zu ergdnzen„ Die'se ,111 robore genter.

 

