CARMINVM

Ι 111 eget Mauris 1111Ιί1 neque 1111

111 venenatis gravide sagittis,
Fusce‚ pharetra,

sive per Syrtis iter aestuosae

sive facturus per inhospitalem

Caucasum vel quae 1111 fabulosus
lambit Hydaspes.

namque me silva lupus in Sabina,

dum 1111111 canto Lalagen et ultra

terminum euris vagor expeditis,
fugit inermem:

quale portentum neque militaris

Daunias latis atit aesculetis,

enhsttenden 6111111111, Ernstes 1111111111ς fabulosus der 111111111-
1111 8111111111111, 1111111111 und 111, 111111111111 fabulosae 1114,
1111111111 zu 1111111111, 1111111111 9. Marsyas amnis sabulosis Grae·
Worte ridendo disere verum, nicht smne carminibus inclitus Gutt.
betremden. 1111 1111111 dee gen· ΙΙΙ 1,1. fabulosissimum Atlantem
:tt ttttttt tttttttstttt tt·ttt¹¹¹⁸ttttt⁰tttttttt·
Strophett 1111111111 dultin 11111111- 11111.11.α111’1111111111111111111111
len: Fuscus 111111 eine, wohl weite demit nicht bezeichnen 111111-
und gefeltrvotle, Reise 11 unchen 11111 111 1111111111 111 Wunder·
11111 111111 desselben eergtttltige 11111.
Verbereitungen. tt. 1111 11111, 11 11. expedites 1111111111 besteu
hehe 1111111 11 1111111111 111111· 1111111. Bentley 11111 ess editus 1111
111 Gemt'tt -· mit 11111 Liebe 11 eleganter, 11111111 ansere umge-
eines Lalage wohl 1111111111 111 1111111 den Gteiehklang 111 curis
-111111 11111111 11111 demSehutze 1111 expeditis 11111111 finden.
def 1111111. Dies 1111111 111111 11. Daunias 1111111111. end. die
tttttttt ,1111111111 31111· ttttt 1111111111·ἐὲ
ll] 4 erinnett. setnergelehrtentntwictetungwarte
2. Maurt‘s wiell 6, 3 11111 10, 1111 (111111111111111111111, 11111
18. S. 11 Ι 1, 3. nieht, wie 11111111 sugiebt, 111111
t. 1111111111111111161111111111, die Entstehuug von Daunias ets
1111111111 wie 1111111111, 1611111 111111 1111Η1111111. 111111111111·
brsndenden wasser. So aestuat 1111111111. Grieehisehe Endungett
tt 6, 4. Syrtsn sind 11111111 nieht sind 11111 11111 gens gewt'thnlich.
11111111811111111111,11111111,1111 So Ov. 111115, ttt Ambracias
stete bei 11. und suelt 111 Strabo terra. - militaris erklt'trt Porphr.
111311 11111111, die seiehten quia militias aptes viros 111111,
111111111111111, die 1111 Caucasus freiliett 11111 1111111111. Daunia
(v. 11111 heebsietttigten Gegensetz wer ein Teil des 11111111 Apulia
stehen. Zur Sehilderung vgl. Cet. (ep. 3, 16); such dies ertog wohl
11, 511. 1111111111 1311111 (111 16, 26. eps
8. Hydaspes Nebenfluts 111111- 1, 411, tritt 1111 11 der 1111111-
111, 111111111111 111111 11111- geschichte 11111111111111111111111

 

