annulata

sensere, quid mens rite, quid indoles 25
nutrita faustis sub penetralibus
posset, quid Augusti paternus
in pueros animus· Nerones.
fortes creantur fortibus et bonis:
est iu iuvencis, estin equis patrum
virtuS, neque imbellem seroces ,
progenerant aquilae columbam.
doctriua sed rim promovet insitam,
rectique cultus pectora roborant3
. = utcumque defecere mores,
dedecorant bene 1111 cnlpae.
quid debeas, 1 Roma, Neronibus,
testis Metaurum tlumen et Hasdrubal
devictus et pulcher iugatis
ille dies Latio tenebris, to
qui primus alma risit adorea,

revictam coniurationem .· ,die Ver· 33. lior. lpb. Aul. 551 τροφαί θ’
1111111111 hegcan, 1111111111 und ai παιδευόμεναι pa'ya pdpovo’ eia
wurde dann wieder (rm Gegeosata 1111111111.
(1111)11111(1111111“. Lucr. 1, 593 35. atcumque slt‘l, 10.lltt,1t.
a. 5, 411). (111. 1111111116, 11 und 36. Statt dedecorant andere ira-
vielleicbt auch pro Sulla 1, t st. decorant. 1111 111111, sich nar bei
11111· nacla redomiti. 111. aacb re- ballimatiae Ribb. trag. poet.
coco = uicissim 1111 im juristi· rel.) 1111111111, 111111 wohl ein langes
111111 111111, 1. Β. (111. pro Mor. obaben; 1111 11111111 11 denn nicbt
12, 26. duob 11111111 brancbt Cic. voniadecorua,sondernvonindaaor
111111118311111111111111111- (indecoris Attius ir. 193) ableiten,
platomam, quod petitio praeturae 1111111111 bat, wobl aber Vergil
desiderarat, raetura 1111111111, wo und 111 Statius
ron einem iederherstellen keine 38.Μοί11111111111111111111111-
Rede sein 1111. 81111111111111 aum a. p. 18. 1111111111111111 bei
Verg. Aen. llll 35. Und selbot ohne Sena 111 bekannt
(11111 llrlrldruup sollte 1111 aar re· 41. adorea 111 schwieriges Wart,
victae so wenig 111111111 wie 11 nach Acron tenebellarum, quod
1111111111 15, 30 und 11111 falsa victorae a uictis adorarentur. Da·
remearet a. p. 151. Daroecla schei- gagen Plio. h. 1. 18, 313), ta gla-
111 die Konj. Bentleys repressae, riam a sarria bonore adoream a
das lambio anab 11 1111111 Hdseb. pellabant5 abendas. 8(191, 81, ar
11111111 batte, Peerllr.s reiectae, 111 111 den 11111 adoreum genennt
&ugera retractae dherddssig. worden, und nacbber: primae 11111·-
1911111111. 537 οὔτεγὰρ ἐκ qm's Latio cibam, magno argu-
1111111 ῥόδα φύεται 11111111- manto 111 1111111111111 ibnlicla
311, adra ποτ’ tu 1111111 adauae cochleatos: adoream 1111111111
1111311111. Der blolse Abl. bei 111111111115111, quiaglara'oaum
aream· nach Analogia von natue, compararentue, paisarriscopia
genitur. abundaret. Es 111 wohl 1111111111-

 

