mucul. 1.

0 el praesidium et dulce decus meum, y
suut quos curriculo pulverem Olympicum
collegisse iuvat metuque lervidis

evitata rotis palmaque nobilis 5

hequem-mdfsigeu oder einem uu· 111318. IV 15, 13. Marsus l 1, 28.
relig-lhiligeu leben, dem cudere Τ 111111111120,1.111 15, 3. Lydus
sich ergeuen, fulge er dem Rufe l 15. 30 mmm. Auelr segle meu
der llusen uud irene sich der An· nicht Ὀλυμπικὰ (ἱερά), Ὀλυμπικοι
1111111113,1111111111111111111111 · (0111), vituperandum, sondern
hereils eu teil geworden sei. 011 Ὀλύμπια, Ὀλύμπιοι, Ὀλυμπιονί-
· Gedichl machi den Absclrluls der seps. - currimelum kunu die Renu-
11111111. emmelde? 11111111111”..1.111.1111ἕὲ
her ius J. 24 oder 23 1.(1. zu folgenderi rotie, das so eine be·
111111. S. lliuleitung S. 81. 111111111181111111131111111, lieber
„ 2. [lber deu 11111111 1. metr. der Reuuuegeu selbst. 81111111-
1111111812. - ller Ausdruelr 11111- scheinlich (lv. 11111. lv 8, 36 111111-

’ liele wie 11,1111,1. epist. 11,103. melo pavis 111 sacta mina mee.

Vgl. euch Verg. georg. ll 10 ede· llie Euellege des Gesus (curriculo

, meuc sumamus-ito parsmaaeuma puluerem Olympicum st. curri·

nostras. lue. Agru decue ae culo Olympico p), elue der ge·
robur. Unricluig' deulrt bei prae· hriuehliclrsteu dlelrterisclren Figu-
eide‘um Grcquius eulleltuug durelr reu, hel ihre Erklirung darie,-
Maecenas, mil dem er eret lenge dels eiu 'adverbialer Ausdruelr ad-
uuclr der Schlucht bei Philippi be· Jelsliviert doppell beregen werden
11111111111111111011.1111111111 leun. So 111 eus Olympiae des
ihu ciue gesielrerte Lebeusslellung Adjelrlivgeuordemdies 311111111-
uud 111111 gewouuen. · 111111111111111111,1111111111111111
3. Uber sunt qui mil dem lud. dem (leselz der Metuuymie euch
suu sel. 14, 21- Von deu ἱεροὶ aul puluerem beregen werden.
liz? 1111111111 deludi 1331111111111111 lili
Isthmischeu, uehmen' die ersten derrr' labio uud iu spiterer Latinit'm een—
luppiler geueihten die voruehmsle tantm sum u. e. mit lullu. prue-
Slelle eiu, sc 11111 eiu Sieg iu deu· terit.. um dle Frende oder 0111111-
selben deu grdlsteu 'lheteu gleielr thuungllbereine gescheheue, nicht
emolliet uurde. Se werden sie ersl geschehende llendluug eus·
lier deu hdehsten rdmisehequr· zudrr'iekeu. So lll 18, 15 gaudet
den (V. 8) segur vcrapssestelll. populius. Derrlusdruck selbst
Olympium st'. Olympicum Fen, wie 11111,31ρ11111111111111ω
Peerlkamp u. a. melleieht richlig medina. Es heilst uisu euch hier:
trulz der llutorilit der 111ηά111111- „Steub eulregem, nieht„selbstdu-
lem 11. u. e. Dichter gebreuclreu von staubig werdeu“. Zu [11111111
GentiledJ‘elrlive 11111 der pussessi- vgl. (lv. u. u. illaesamque ser·
ven mit Vorliebe‚ wie Mauml venti circumeunda rota.
2², ²· 11 0, 3. lll 11118. 0111111111 5. uie hdehste lluusl des Wesen-
123, 10. 11120, 2. 8111113112. leulrers besteud im geschiekleu Um·
Bithynus 131, 1. ispanus 1113, 1111111111111111111ς11111111111111
31. Medus 121,1. 110, 21. 0111- uu, um dieselbe mdgllehst lrurz
1111111138. mmm1112,3.1u1m emulemur, um nicht eiueu eu-

 

