ubba 111. 1. 191

me fabulosae Volture in Apulo

9. Die Truberr deuter eus die eusdem epuliscben Voltur russer-
Erotilr dee fl. BeiVerg.Aen.V1 halb der Grenze Apuliens einge-
193 erkennt Aeneae nei Truben scblrfen. Bene dete (1111111111-
els maternae aver. Die bezeicb- halb Venusia in Apulierr gelegene
rung 11111111111111111111111111111· Berg sich tiber die Grenzen buca-
birburg mit 14,1e fabulaeque niens erslreckte‚ dbrste nur deun
Manes und 1 22, 7 fabulosus Hy· 1111 eine genbgende Erklbrung die-
1111111. Ee sind 1111111, rrie einige ree wanderlieben buedrucke ange·
wellen, bster besungene huben, seben werden, werre men glauben
eundern die irr der Srge geurnnren, will, ders Η. ru gleicher zeit inner-
und deber ergiebt sicb wohl der balb und eusserbalb Apuliene ge-
Nebenbegriff ron „wernberben ge· seblrfen habe. Die Vergleicbung
11111111111111111,1111111111,1131111111Ιι mit Lucanus an Apulus anceps

, im modernensinne, weseueb eber (set. ΙΙ 1, 31) brin tdemnecb keirre

fabularis sein wbrde. Sie ziehen Rechtfertrgun. ihrendnunPeerl·
denWegen dervenus und bringen remp diere orie, bberbrupt Vb
dem Zeus Ambrosie Od. 12, eb. bis 20, vervirft, beben die meister
Dutch sie wird fl. gewiesermafsen Ausleger einen Fehler V. 10 111
selbet zum Gegenstand einer Serge. Apuliae gerucht. So sehon Bentl.
-Scbwieriglreit meebt Apulo und limina tecturae, indem er dies ele
deun Apuliae, nieht eowohl regen bestindigee Epitheton der nutria-
der verschiedenen 0111111111, die oder, ves er nach vielerr Hdecbr.
zwer immerbin russanen wbrde‚ rorziebt, altrix nechweist. Ver·
aber eleb durch Vergleieburr mit leitet 111 er drzu durch dre ver·
anderen Ergennemen, deren 81111- zweiselben Versucbe, in Apuliae
tirbr sich 011 narb dem Versbedr'rrf- den Numen einer Wbrterin zu fin-
111 11111111, erlrb'rren berse. Debin den, wie deren limina miliae oder
gebbren, umron dem homeriseberr Petrae areb bdecbr. sich belegen

ἍριεἍρεε 1111111111, ruf des 111111 11181· ΑΨ kf’nnt‘. H·- die Μ’
1111111111.11111111111111111311111111 ¹⁵⁸⁸¹ss0 waftefm' d.¹⁰ Μὴ ⁰¹¹¹ ‘¹³⁸
Rem berun, ausser A uh„ „nd enverbeute Krnd 1111111 kbmmerte,
Apulia selber bei anderen Dicbtern ¹¹¹ d⁶m⁸⁰¹b⁰¹¹ Mem 'mla Μ’

11. Orelli) Ρνῖἄηικε und Μᾶπιὶἀοε, 3²¹¹? pud W'fm ΚῙΜ im ³2¹¹oe
leem und er wartono, nrchb rrelmebr drese

83me und, Smnif’ υ ἦ im Heuse berner Eltern? Riebliger,
1⁸⁰²²⁰rs⁶r⁰5¹²²¹bfflffla02 3111111113· eber bbfelicb in dem 1111111161-

111111191111111111111111αὸ1111Ιῖ1, dicht wire gedecbt Horkels adul·
11111 Arabia (Prop. 111 (11) 10, 16). torae. Ver anderen Vermuburrgerr
Sidbniue u. Sedenim. S. zu epod. Wi‘ lfmfna Daum'ssss (Pflldfflus),
16, 59. Iphis (Stat. Theb. 8, 447, cellulae 1Η111111), ww& (beeh-
rrelcben Vere Barth etreicbt) und ¹0⁰⁸), ”²1¹¹1100 ( 1111111, Fam
spffldas· 445 u· 443). Romam· (31111111ῐά1), ¹Lupiae (Unger, der
silwim, 125) u· gom (das. ¹04). 111 ‚dre calebrrsche 8111111111),
Ualg-‘dms (silv. Η, 142) u· Ca· deveo oder devrum (Lebrs) 111 keine
1111111· mes» 1 111 111 1111111111 11111
ffl· θ1)· 1517) ¹¹· 01117111·Ι 281211· ter 0111111111 (111111111111111 liege3
⁸⁰⁰⁸* ¹!“J10b 81118 1111111111, (¹⁸- rielleieht eber iet der-Febler eber
8²8⁸ss Almlm ⁹⁸¹· ¹52 77 1¹· 01³· 3, echon 119 in Apulo 111 sucben

16, lpeblienm 111 11, 1.-111111163· de es doch netbrlicher ist, das}
bcb aber 1111111 fl. engen, er sei eine Lendesbezeichnung bei limen

 

