LIBER 111. 1. 10.

inter pulchra satum 11111 remugiat

ventis, 11 poeitae ut glaciet nives
pure numine luppiter?

ingratam Veneri pone superbiam,

ne currente retro lunis eat 1111.

nnn te Penelopen difficilem procis
Tyrrhenus genuit parens.

1 quamvis neque te munera nee preces

nee tinctus viole pallor amantium

nee vir Pieria paelice saucius 11
curvat: supplicibus tuis ’

1. nentis remugiat wie epod. 10, llbrlgene pure lumine 11111 See·

19 111111. 11111111. Verg. 111. liger.
llll 111 und 81111111.11,111 10. llee 1111 von vergebllelnee
1111 bellatore. Se 1111 111113 11111 1111111111 gebrauchte Bnl
femare nervis. 111.11,811111- wind em richtlgeten 11111111 von
111. 11111110111111111111 einer Wlnde (11111111) enm 1111111-
mea verta eemuge'e. So 1111111 111111 1111111111 1111111111 1,
1111 1111 venue 11111 ele Detiv en 11. Der Strielt‚ 11 (lem eine [nst
1111111111, nm (len 1111111111· beleetigt 111, 11111 ent 111 Welze
pelten 111. quo strepitu und ventis 1111111111, wenn 111 1111111111 111-
11 1111111111. 1111111 Stet. 1111. selaeseu 111 Aenon eegt ungenen
V1‚1t53renmrmuraeaurae. ll. 111πί1111 1111111111 rotae rumpatur
111. 14, 16 1111· resonat (lie. 1111. funis 111 11111111 1111111111 111
lll 1, 3 glorta virtute· resonat. 1111111111111111ς 1111111111111
Bentley 1111111111 nentis liberbenpt, Reilsen 111 Strleke 111 1111111111
1111111111111111111111111111 111111 11111. retro gehnnt 111111
111111111111111111111,1111- nn currente wie nn eat. Anders
dem er 1111 remugiat velle Inter· 11111111111111111 1111111111 1.
tltl‘tl 1111111111 llll-t lttltt'tttttttttttttt
en. Keller verteidigt 111 111111 111 Wortetellnng 111 ne 11111111
durch dee 11111111 Zeugma ll 1, rota 111111 11111111. Iliezweilel-
1111. hefte Beziehun 111 retro nach 111
8. numen 111 eaelum 11111 wohl gewlhnllchen ortetellnng 11111
olene Beiepiel. Wenn men ench 11111111111111111111111111111111.
der Argumentation Bentlepe‚ 1111 14, violae 1111 pallentes wie
puro 111 dle geectitderte 11111111 1111111141. Gop. 1111111
wenig 11111111111111, nicht bel· 11111111111111111111.1111111111
stimmen 1111111, well 111 11111111- 111111 1111111111 luteae. Ρ111.1.
lesem Hlmmel 111 111111 empfind· n. 21, 6 nennt purpureae, luteae,
111111111111111111111111111. albae. y
1111111111 111 1111. Ρ11111.1111111 15. Pteria 1111111. proprium von
emugiet. 11111111 111111111ςὶ1- 111111111 neehgewieeen. llen von
ee'et 11111 puro et 1111111 Iuppiter, ilnn enpelsshrten Beispielen lnge 111
1111111 111 Stnrm und 111 11111 hinzu 111. Vl, 1 Πιερίαν τῇ
tiene dee 1111111 und 111 (11111111 γυναικὶ 1111111111 λέγουσιν.
111 11111111 111 11111111 1111111111 16. quamvis neit lndik. 1. zu lll
wire: mindeetene sehr geewnngen. 1, 15. eeepple‘ee'bue 11111111111111

 

