’ · 111111. 1. ’ aa

aptum dicit equis Argos ditisque Mycenas:
Ι 111 111 tam patiens Lacedaemon . 11
1111111 Larisae percussit campus opimae
quam domus Albuneae resonantis

1111 sich nicht berulen 111 multus weiee gcwlbll 111111ς doeh rnechte

111111,111111111111,111111 11111 Ungers llonj. plurimus 11111111- .

ep. 2, 31,111111111·11α 15, 1, plu· 111 nocuum, dureb welche plu·
rium 11111 Ρ111. n. b. 16, 99, 11111111 111 ihm lehleude Stdtae
plurimus (1111111) volitans Verg. erhalteu 111111, nicht genade ab·
111113,141;11111111111111111111 auweisen 1111. Die Verblnd'ung
11111111 Verbindung mitSnbst. eder plurimus honorum 111 durch Bei-
111111 dieStelledeeselbeu ventretea· epiele hinlanglich belegt.

den Begrlllenrdglich. lm Griech.wird 9. llas 1111111111 gleich 'gut be-
1111111111111111111113111111111, zecue, auch ren Grnq. (deagl.
111111111111111111111 1111111111 1111. 51 111111111111 Ρ111. dicit 111

“ 1111111111. VgLApp. b. 1114, wohl 1111111111, nachdem 111111
3611111111111Σ111111νῆ11. V. 5 das anlangliche Fut. 1111111- ’

llum.ll.l‚ 156 aalide γάρ ’τις 1111111111111111111111 Argos ,
aberro παρήορος ἔνθα καὶ ἔνθα, aptum equis wie bei llorn.‚ Eurip.
wo nrau offenbar 1111111 erkldrt: n. a. ἵππειον, ἱπποτρόφον 1111 ·
,11 lag dabel grele ausgestrecltt ἱππόβοτον. Abulicb Mycenae, 1111 ·
hier 111 da“‚ als cb 11111 Glieder hier 11111, 11 ll. ’1, 1811 πολύχρυ-
111111111 11 111111 01111 gelegeu 111 Μυκήνη. Ven der dortigen
1111111111111111)11111111111· Ρ11111111111 1. Verg. georg. 3, ·
111 Narne 111111 bekannt 111,111 111 1. - ρα1111111111καρτεροῦοα
genennt, endlich 1111111 1111μέ11111 mit Rdchsicht aul 111 Lebensweise
gesetzt werden 1111111. 111 hellel 1111111111, ohne 1111 man mit
, ellenbar: 111111 11111 (aalide 11181111.11111111111111ᾗ111
111 1111 πολλοί τινες) lag 111131- llnabeu aul 1111 Alter der 1111
111111111111111118111111111111111 Orthia 11111111 hat. Larisa, 111
loten, 11 1111 man 11111 1111111- uppige (ὲριβῶλαξ-ἸΙ. 2, 8411 pelas·
grdlsenachderGrdleedernebenihru grscbe Stadt Thessalicus in der
liegendeu Leichen 1111111 1111111111 11111111111 111111 111 Peneus, bil-
111111. llic awelte Erlrldrung ist, 11111111 den Gegensatz.

plurimus stebe 1111 qui plurimus 12. Albunea (111111 dle'Verg. deu.
111,.111ο nicht gleich 1111111111, l, 82 11.) 1111 Quellnymphe iru
eundern 11111 πολὺς ὤν. 11 die· llein 111 'l'lbur; dicht nebeu 111111

sem Falle 111 chuc Zweilel 111111 llciligturn war der llataralrt des ’

111 honorem zu semeitica, snuderu Anio, des jetaigen 'l'everone Ver-
1111 Oudendorp in honore. Eine 11111111111111111111111111111111·
111111 liegt 11111, 1111 plurimus llielseu 111 Gebiet ron Tibur und·
Ι1111 nlcbtmehr 8111111111, sou· 111111 durch dle cascatehe 11
’1111 111 Pridikatebegrill zu ciuem 111 llauptstrem. 111. 11 praeceps

² zu 1111111111 qui ert, das 111 11111. 1111. V3'l παρὰ ποταμον ·

8111111111111111111111111111111111. Ἀνίηνα, dr dx reclama Τιβύρων
111 aber aowohl der 'Artiltel wie καθ’ inprimi 111111 ἐκχεῖται σκο-
111Ρ1111111.Ρ111.111111111111- 111111. llic 11111111 11111111 auch ’
1111111111 11111, 11 ware 11 irn- Stat.eilr.13, 81 11 1111111111-
11111111 11111111, 1111 11ο11111111 gen ¹Schllderung der 81111 Sie
¹lurae uugewbbnliche 1111111111- 11111 111 Sage uach ihren 1111111 Ι

 

