CARMINVM

eruptum Stygiis iiuotibus Aeaeum
virtus 11 iavor et] lingua potentium
vatum divitibus consecrat insulis.
dignum laudo virum biusa 1111111111,
oaoio Musa beai: sio iovis interest
optatis epuiis impiger baroniana,
ciarum Tyndaridae aidus ab infimis
quassas eripiunt aequoribus 11111,
ornatus viridi tempora pampino

Liber vota bonos ducit ad exitus.

ao. paam wie ιιι 30, aa. oa. innuen wie uer aaa anan
21. divitas 11111111 wie epod. 16, sonat, a. 111113, 13,Β1111ιιι mitdan
42, gewiia 1111111111 im cigentiioben gepriesensten und bei den Romam
Sinne ιιι ιι11ιιι11ιι; als μακάρων am meistenvereurrenfleroen(s.1v
611611111111111111 u³iiuruuaarb.ruau
1111111111,ς111ς1ιιπαρὬκεανὸν 6111111 11111111. Wenn nun dies
βαθνδίνην. Daruacbistwobiniobi 1111111111 auidas Lob der Ρο1111 ’
an (iio amulae fortunatae jensaits binausiiuit‚ ao opriobt 11. mit den ι
(1118111111 (111 Hercules gadaubi, Sebinioworten (1.11111111111111·
ς11111111111,ιι1ιιιι1111111125 tigar Bemerknng) 111 2111111111
iun aoht 11111; eber an 111 insol aus, 1111111111161111111611111,
Leuke aa der Mundung 111 ister im 111 11111111 der 6111111111, ga
Sohwaraen 111111, woruber 1. ιιι langon sein werde. buch 11111111
116. Danu dori hiulton siah naoh kuren sind Singer und brennae
Pausanias 111 Heroon und Helena der singen. 8111111122,Μῶ
naob ibrem ’1111 auf. Sumit wind ἄμφω . . . κιθαρισταί . . . boabo&
1111111111111111111111111111 111 22, 216 1111111111111111111111
die Unaiorbiiobkait 1111113111111. Moe αιι. ’
29. baara wie 113,1. aio· im 1111, 3. An bi. Loliius Paulinus. .
rignantan Sinn „anter (111111 Bo· 11111 111 Sobol. ibn anob Palicanus
Hingung, ans 111ι1ιιι Grnnde“‚ nina· neuneu, ist wohl ein 1111111111111
1111 weil 11 von dar Musa mii (11ιιι nis. 131.611.Β111.62,223ιι.1111ιι.
iiimmel beschonkt 111ς vorin deun Ped. ιιι verr. 1 41,122; 1111116111.
eine 1111 1111111161 Hindentung hiat. 1, 25. Valet. 1111111631.
11111, (1161111111 1111116111- Quintil. iV 2, 2,111 jaboch 111
11111111 dea Hercules, 111111111- Νιιιι1 bailius awoiielbait 111. brena
niden und oaibat (ies Baoabus niobt 1111111 1111111111 21 1111111111
11111111 an habe. liena rio musa 111111111116111111111111111111-
anob nu . 31 u. 33 wiederhoit 1ι- lage von dan Sygambram nod ibren
3111111111,111ιιιιιιιιιιιιίο1111ιι1ιι Bandoaganosson. S. danaber anivi.
{aula muisigen Zosata 1111111111 gib 611111ι (bet. 111ςὲ1111 umor Ι1ι
. auro nro aon 1ιιι erm
31. mauriano 1111111 appositio· J. 2161111161111111111111611-
nell 1111 la, 2. Uber ibae 311111- daug in 11ιι Orioni baigaaeiit, vio
tung als Sea 1111111111 1. daselbsi vuiuaau 1621131, ala moderatur
ιι. l 12, 2111. 1111 1111111111 1111111- iuuentae 1111 C. 61111111. 1111111111
stimmend Thookr. 22,11111’1μπαι enbald darauf eines 1111111111,
1111111111 au annaurim νᾶαι. 1111111111 iraiwiiiigen 11111, wie

 

