ElNLElTUNG. 21¹

’ 6) eie 6666666666) strophe (epod. 12 u. earm.
17 u. 28) besteht aus einem ketelektisehen dektylisehen
ssgffeasseeeteernund einem gleiehfells katelektisehen daktylisehen

7)1116166616166166666Η16666611616616 Stre· ¹

phe, earm. 11 18, eus einem katalekeisehen trocheisehen
Dimeter und 61666]3161661611616161611166166 iambisehen Tri-
66166 zusammengesetzt.

8)91666616646611616666Ρ1161661516611681666116,
epod. 14 6. 15, beseehend aus dem daktylisehen Hexameter
(v. Pythius) und dem iambisehen Dimeter. ,

9) 111666611636616666Ρ11116616166116 Strophe,
epod. 16, bestehend 666 dem dektylisehen Hexameter und dem
iambisehen Trimeter.

10) 11166636666616616111616666, wenn men die bei·
den ersten als Syeeeme ebsendert, erste) Asklepiedeisehe
strophe bestehe aus abweehselnden Glykeneen und kleineren
Asklepiedeen. S. earm. l. 3, 13, 19, 36. 1119, 15, 19, 24, 25,
, 11) Die gressere Sepphieehe Strephe (earm. 1 8)

5661651666666646161661661661166 und dem greleeren Sapphi-
sehen Verse. ·

b) Tetrastichisehe 81166666.

Die Zahl 46166116 ist in ihnen bei Horae nach dem Ver·
gange der eolisehen Dichter, namentlieh Alcaeus und Sappho,

entweder zwei oder drei; sie sind mithin μέτρα δίκωλα eder ⁴

τρίκωλα. Β61 den ersten wird der erste Vers 61616161, 561
den zweiten zweimal wiederholt.

12) Die kleinere Sapphisehe Strophe (δίκωλος ’

τετράστιχος) besteht aus drei kleineren Sapphisehen Versen,
denen ein Adonius felgt. S. earm. 12, 10, 12, 20, 22, 25, 30,
32, 38. ll 2, 4, 6, 8, 10, 16. 1118, 11, 14, 18, 20, 22, 27. IV
λ 6111) 9161111681166111116066. zweite) Asklepiadeische Stro-
phe (61κωλος τετράστιχος) cerm. 16, 15, 24. 33. ll 12. 111

10,16. lv5,12. 16 desselben folgt auf drei 11616616 Askle· ¹

piadeen ein Glyeoneus. .
14) Die fenste(resp. 6161116)461616ρί661616611681666166
(τρίκωλος τετράστιχος) besteht aus zwei kleineren Asklepie-

56) Vgl, eber Anm. 45.

 

