CARMINVM

xvssil.

Quantum distet ab lnaebo

Codrus pro patria non timidus mori,
narras et genus Aeaei

et pugnata sacro bella sub llio;
qno Chium pretio eadum

mercemur, quis aquam temperet ignibus,
qno praebente domum et quota

Paelignis caream frigoribus, tanes.
da lunae propere novae,

da noetis mediae, da pner auguris
Murenae: tribus aut novem

miscentur cyathis poeula commodis.

11111111111111111118111111111111111; 88, wodeanstgeber praebetaqrmm
darum ein floeh 111 1111111111 rner- als geringsten und doeh notwen-
11111111111111111(1111111111- digsten Teii der Bewbtung. Man
lichen Sinn von merere· in lig 12, 11111 11 Ansang des Gastmabls kaltes
163 der Preis 111 dns Gestmabl wire und 11111111 wasser teilszum'l'rinken
dns Augurat des Murena, das rnit teils num Miecben des Weins 111-
11111 11111 Monet (V. 9) beginnl. bagen. snt. 11 2, 69 laist der simple
Die 11111111111111111118) 1111111111. Naeviussebmntzigeswasserreichen.
(11111111,(1111111611111111111111111 11111. V 63 calidae frigidaeque
Landgnte des Murena bei Reate, minister. biart. 14, 105fr1'gidanon
das er von seinem Adoptivvater desit, non deerit ealda petenti.
Varro geerbt babe, stattfinde. Das bers. 8, 611 ealdampoeoie aquam,-
ist sehr zweiielhait3 anob verweisi nondum mibi frigida venit. Daber
der Sehlnfs von 22 11, besonders 111111111111111111111111111111- ,
(111Ν111111111111111,1111111311 liebaninehmenNoviusV98(Ribbecb ’
111 Schanplatz, „wo es ja auch kalt eom. lan 111. p. 228) im Gegensetz
sein konnte. Ubrigens 11111111 11 dem bekannten interdicere. —
Pbilpl. Rundsebau 1885, S. 122411. quo praebente domum wie sati
- Uber Murena 1112, 611110. 5, 38 aucb vom Murena.

Wann er Augur gewnrden, ist nieht 9. DieGen. terraemotis, auguris
bekannt3 1111111111 aber sallt das vieille, 13. 1111111111 111 (1111
Gediebt vor die Verscbwbrnng und die Erkl'arnng 11111111, wie 11111 11
Bestrefnng des Caepio und 111111 den von Orelli aus griseb. Diobtern
Genosnen 22 v. C. beigebracbten Beispielen der Gen.

1. Dernngenanntegelehrteb'rennd von 1111112111 11111ἆκρατυν ebbingr'p
11111111111111Μ1111111, domus ser· ist; 1. Β. Tbeokr. 14, 18 ἔδοξ
mones 11111 111 8, 5. ἐπικεῖσθαι ἄκρατον mecvm ἤθελ’

4. Ob eoero odersaern, s. 110, 14. ἕκαστος.

6. Das Wasser verstebt Peerl- 12. Ob mandashandsebr. 1111111-
knmp vom Re en; er vergleiebn tnrodermitBentleymiremtorlesen
1. a. 11111111 fr. 34 B. κάββαλλε 111111111111111131111111111111.811-
τὸν xecporr’ 1111 μὲν 111211πῦ1 1131111111 11111111 (111 111111, weil
und (1111 1 9, 5. 811111 111 11 eber, Η. aueb 11111 1111111111 augleiebwird
11 11111111 Wasser 11 1111111 amn die Spreebe dndnreb lebbniter. Und
Misehen des Weins. So 111. l 1, darn 11111111, dass abnlieh auch bei

 

