crebuit LlBllR. 1.

amice, propugnacula,
paratus amne Caesaris periculum
subire, Maecenas, tue.
quid nos, quibus terite sit superstite 5
iucunda, si contra, gravis?
utrumne iussi persequemur etium
nou dulce, 11 tecum simul,
an hunc laborem mente laturi, decet,¹
qua ferre 111 modis vires? te

τῶνῬωμαίωνὸ ωμυνοῦνέχοι. Bothe und Peerlkamp Caesari und
Se 111111 1111 aecenas dem Rnle, tuo, Wakefield Caesaris 111 111.
111111 aber seine Absicbt nieht Caesar taes 11111 1111 etwas ’111-
ans, vreil er von Octavian als Stell· delndes, was dieser Stelle lern liegt3
vertreter seiner Person 111 Rom und und Caesaris... taoist 11111131-
ltalien zurichgelassen warde. bio sagt wie V. 15 baum mea labare.
Cass. 51,3. Wenn alsoll. in die· 1. Bentley, vreleber nach den
1111(111111111111111111111111111 meister llschr. 11 superstite lieet,
den l'reund und 111 1111111111, 11111111111111111111111111-
111 liriegsgelabr mit ihm zu tellau, perstite (vivitur), ineunda ast eet.;
ausspricht‚ so ist es spitestens in andere wellen esterginzen. Beides

den Frdhling 31 au setzen, bever
Octavian selber 1111111111 111-
11111, S. Die Cass. 11, 11 111111.
1. Uber 111 Liburner Schiffe s.
carm. 131, 311. 1111111 re mil. V3:
Augusto dimicante Actiaco proelio
ecem Liburnarum 11111111 praeei-
pue cicius recesseramus, esc-
permeato tanti certaminis patuit
Liburnarum naves 1111111 aptiores
esse. 11111111111111111111111111
bio (lass. 11, 18 u. Plut. Ant. 61
11111111111, nrit Tdrmen versabere
Sebiffe, die mit Recbt 1111111115-
aaeaia genennt werden. 111111-
burgen ireilieb verstehi nnter diesen
111 1111111111 llriegsschille Oeta-
viane selbst, bescnders wagan irater.
Allein 11111131. wird 111 Ge-
lahr, der sich Maecenas aussetat‚
hervargebobem diese wird daun
anschaulich‚ avenn er snit lrleinen
Liburner Schillen uuter 111 Turm-
111111 11111111111 gerit, nicht
aber, venn er durch selcha 811111-
holosse selbst gedeelst 111.
111111111111 schwanlren: Gruq.
hat Caesaris tae arn einfacbsten‚
111 so 111 11111111 llerausgebe13

aber giebt 11111111 nnbegreiilicbe
111111, 111 1111111111 111111111
Gedanlren vbllig unpassend 1111111
mals in diesem 11111 annebmen‚
1111 zwei Sitne ihres Verbanus
eutbebren‚ entweder beide est, oder
der eine vicitur, der andere est.
llud 111 walchem Grande? 111 si
(viia) esi 11 superstite wirklich 11-
vas anderes als das einlache te
11111111 lttttittltttltl
entstanden zu 1111, 11 1111 man
wohl ein Recht bat, die minder
beglanbigte Lesart 11111111 Ber. 5)
mit dev 111, Grnq. ua. wieder
auizunebnren. Ritter 1111 durch
si est zvar den Scldcisnrus 111,
bringt aber, abgeseben von der
111111 Verschleifung‚ dafdr eine
nieht minder listige Weitschveifig-
1111 111 Ansdrucks 111111.

9. Das Komma dari nicht nach
laborem 1111111, also persequemur
au laborem erginzt werden. Wenn
111 Frage gestellt wire, ab er der
111111 oder 11111 111111111, 11111
11 er der hlulse nachgeben eder die
11111 ertragen selle, so mutste el·

 

