- uuolton

Hibericis peruste funibus latus
61611116 dura compede.
licet superbus ambules pecunia,
fortuna non mutet genus.
videsne, suoram metiente te viem
oum bis trium ulnomm toga,
ut oraverint bue 6111116 euntium
liberrimo indignatio? to
‘sentus flagellis bio triumviralibus

16166111 661116 Β6616611116111161166· φορεῖ γυναιξὶν 6116616) 61166 per-
spielt. Ubrigens starb 11161166 sehon 6611116116 Beaiehung sei, 161 nn·
31, d. b. im Jubre nuob seinem wabrsobeinlieb. Gescbrieben ist
Verrem und dn er bestindig 661 dns Gediobt‚ 1116111111. 16111611,
6611116116 diente, 1611661161 lint· vor Beendigung des Seeluieges
ialtung seines lloebrnuts in Rom 16116.1)611166166,666111166116111
66666111611166166116118116166661ιί6 J. 38.

delegenbeit. ,Abdere nehmen 6111 1. sortito 66611 8611616116116611111-
Grund der llbersebriiten 11116611- 61663, d. 11. 111161 Natus entspre
161611 1166111. den Vedius Rufus 611. cheud.

finerdiesensagittoepiotounttie. 3. 1116661666 sunu, 6631 Ρ61-
vt 1, tt: ltoe ego 66· Ρ. Vedio, phyr.‚ ideo dieii, quia in Hiberia
magnomoatonwu Pompei lamen i. o. ira Hispania plurimam spor

16611116νί,66111611167661666- tomaaroitur. llus diesem spartam 1

nit mibi ob viam aum duabus 66- wurden 81116116 zur Geilselung ge
rodis et rhoda equis innota 61166- 116111 S. 661. 1 tu, 5. Zu perusta

tiaaetsamiliamagno....raumquam vgl.epist.'l 1641 lorisraoraurerir. Ἴ

aidi bominem aequiorem. 1166 distortionem flogella
61161611 iu 11611661 616116 an diesem 1. Die frequenteste 8116166 11
6611161116, wenn 66611 J'euer Briel Rom 1161 die zum llepitol subiende
11166166 sebon ins J. 50 v.C. fult oia soora, 661 der 61611 11116166
Au den rdmisehen [litter Vedius und¹ Spnaiergiuger umbertrieben.
Pollio, Freund des Augustus, ge· S. 6611 6,1.

storbon liv. 6,,161111666611 Schwel· 8. histriam unzweilelbnlte Ver·

66161 nnd Brutulitit ’166 61111110 1166661666 von Barth uud Bentley ¹

u. llll 60. Seu. de 61661118. 116 61611 des komnmpierten dir ter.

11611116. Ρ116. 6. 11. 9, 111161. 9.1161111611616(161111611,61611611· 1

1116 (iuss. 54, 23 beriabten‚ ist den ibm 1111 (1661611166 und lassen
6611116111611 intention, wenn uueb ibren Unwillen ohne Sobeu (debet
6116 6661616166666611616166111611- liberrimo) seben: nlleiu (1661111661-
obes bierber nu 66666 66116161. spriebtboo 611166. blan will ibn
balo endlieb das 61116 nur eine nieht gruison und trist 1166 61166
Ν6611611111116 von Anakr. fragm. 21 aur Seban. blitbin erklitren dle
(19) (- modici dv iv doopl 616616 8616111611116666161-666616166
intransitorium 11161116111111
. “ · 1

paparo, κόμην πώγωνά τ’ deas· 61111111 malta tbeir emmanue .

radpedroe·advd'dnastairasaaraninrp eltanga; 1161111 36ὴόῐί 6611111611 lar
idddxdogdffitddqzddfflmdoff etllpeffizp aeomopmbapm 11611611

 

