111111. 1. ’

templaque Vestae,
“ iliae dum se nimium querenti '
' 111111 ultorem vagus 11 11111111
, labitur ripa lore non probante u·
xorius amnis. ' · 11
audiet civis acuisse 11111111,
quo graues Persae melius perirent,
audiet pugnas vilio pareutum '
, 1111 iuventus.

Α 111 noch zu Augusls Zeil 11 111 sich hei lloraz nur 111 Sapphischeu ’
111111 111 lorum 111 111111 dem 1111111111. S.125‚11u.1116,a,
auch vcia Numa 1111111111 Palatium beide 111111 wie hier 1111 3. 111111
111 Capitolium ausserhalb der urhe der Strophc, so dass 1111111111
Quadrata 11111111Ι Tempe} der 11111111 voraugehendeu llendeca-
1111,Ι von dem uaheu 'liber leichl s 1111111111111111111111111111111.
11 1111111111. hirst zu Ν1111 111111 beusoGalull. 11,11. Sappho hal
hraunleu ,111111 1111111.. S. Tac. diosc Freiheic sich 11111111111111

- annal. 15, 41 Numaeque 1111111 11 fragm. Bergk 1,11. 2,.’1 u! 11. “

delubrum Vestae cum Penatibus 12. 13. 211. AuchdieVerschleiiung
qulpiuliflflmam· segola. 11111111111 gu 11111Μ111111 Verfses 111111 sich in
1..111111111111111111 llll. 1111111111111 v
· wo nicht von 1111111111111111111 22. Perser und Meder (V. 51)
(von Bildsaiulen) die Rede 111. Vgl. · 11111111111111111111111111111111111
demoveas 11, 13. lilr 111 1111111111 nomadisctharther-
- 11. llio 111 Rea Silvia (1. lll rolk geselzl. · 111111 waren 111111
9, 8), Μ11111 111111111111, ron 111 11111111 111Ρ1111111111111111
1111111111 111 111 ganzegeue Iulia geueseu und gerielhen 11111 diesen
ihre Abkuult herleilele. Daher be· uhter die 1111111 11111111111111,
111111 111 die Ermordung 611111 1118111111111. 111 111111 111111

und hillel ihren Gemahl‚ den ’111111- 1111111561.1111111111111 ’

fluct, 111 Rache. Nach Ennius wurdc los und grandelen ein 11111 halb · .
ea Silvia 111 Befehl 111 Amulius 11111111111111111111111,1111111111 ¹

11 111 illese gestum, rom ‘liber- zur Erhehuug der Neoperser 11111
golt geretletundzurGemahliu 11· 1111111111 11111111. lhr Kouig Orodes
111111. 111111 111111 111111 den halle 53 hei Carrhae den 6111111
Anio. Rea (111111 11111 schreiben mil einem 11111111 111111 1111111111.
nach Preller Rom. Mylhol. 691), 81111111 halle 111111111111111
-rollig verschiedeu ron der Rhea Triumvir vergehiich jcne 1111111-

mit ihrem 111 Phrygios nach Grie- lage zu 1111111 11111111, vielmehr '

cheulaud gelrommenen 11111111, be· 1111111, 1111111111111136, 1111111111- .

· zeichuel eine damnula oder uoti 11111111111111 durch sie 11111111

rea. 8.Μ111111.811111.-112,31 111 diePlduderuugen von Syrien
1. iil 2, h. Uber die Echlheil 111111111111111111111111111. '

dieser 111 111 folgenden Strophe Auch Octavian 111111 nach dem 'lodc
· s. kril. 11111. , 11111111111 ein 111111 1111111111

19. uxorius von 111111 maritus zu ihrcm 1111111111111111111111-
ucorc'c aurore· nimium indulgens hales noch nicht hergestelll3 das .
ebenso Verg. hen. 4, 266. liic 1111111111111111111111120111111 “
cesar 11111111 11111111111111111 111 1111111111 Friedensschluls.

a* ·

 

