CllllllllNVbi

XXXI.

Quid dedicatum poscit Apollinem
rates? quid orat de patera novurn
lundens liquorem? non opimae
Sardiniae segetes feraces,
non aestuosae grata Calabriae 5
armenta, non aurum ant ebur indicum,
non rura, quae Liris quieta

πλουτεῖν οὐδ’ εὔχομαι, ἀλλά μοι 6. Das absolut gebrauchte grata
sip ζῆν ἀπὸ τῶν ὀλίγων μηδὲν 151 mancben verdaobtig genesen.
ἔχοντι κακόν, besonders aber 18311. Peerlk. will Grata, aber mit Be·
tiarati reiterabat: 111151115515151111

τ, 515556 arev ‚exeo 5555551- 555511555515565515151511355ἕ5-
tbattttttttffttttsstttt 11311115.111151 si}
ἔχοιμι otoo. Gewobnbeit baben, belm Weiden
1. dedicatus berlebt sieb auidis siolt an nerstreuen‚ so lrann (las
Weibnnp des Tempels und des in Epitheton derum noob nieht aul
demselben anigestellten bildes3 armenta bbertrsgen werden. gra-
durehbletonymie ist es aas Apollo 1555 findet siob ebenso absolut ge-
bbertragen. So selbst le. 5, 51 branebt 1 5, 3. 135, 1. 111 11, 23
luno dedicata. u. a.; und vern man (lert den ru·
3. liquor vom Wein, wie 'libll gebbrigen ilatio ana ‹lern Subjelrt
1, lb dedit 5555 liquor-es,- von der leiobt 5551551, warum nieht biert
11151555. 0565645515555155115ς Sinrl die ilerden allen williram-
vom 01 Ρ115. 35, 15, 118 olet. rnen, warum niobt auohdern lliob-
Vom Meere ΙΙΙ 3, 46 medios liquor. ter, dena Freund des Landlebens,
Jungen, 51. b. henrigen (bornum) wenn er sie anob niebl ron dem
Wein brancbte man bei Opiern. Gotte erflebt. Ganz ibnlieb ist
S. 1 19, 15, anob earm 11 11, labsolut ge-
411. 11151555111555155118551151555 braucbt, wo dle Erginnung desba-
1111151111.11111111 1111”“132”1.11111111
sebenllerden. So nennt Vel. Max. Konjelrt’nr zu (leuben ware. Vgl.
Vll 6,1 Sardinien mit Sieilien die anob adem 15511 1, 16 und 11 9,
benignissima urbis nutrio. Luc. 10. ArronXtat silv.lV'1,13duloi
Pbars. 3, 65 unaque frugiferis 551 Latio (se. dir).
imula 555111555515. Paua. IV 23‚2 1. Liris, jetzt Garlpliano, aul der
Σαρδὼ μεγίστην τινῆσονκαὶ ebbae· Grenae Campaniam, ein rubig 11155·
povgp rppopppr prid {heppo 11111, {Qdeffi‘ffl-oe} {iiltabtPup 11
. re. e. που και ω· om 555 one 555 5555-
ae ἔχον asibel 55555515πᾶ55, siant meiat eureXem ae aalXtX 5551551115
§a καὶ διαφεροντωσ. aegates Saat· imbri perstringit laoittoegemmanlt'
lelder wie epist ll 2,161. ae- ger-paterino-mordere bierwie
515555 heiist Calabrien wie Apulien dort perstringam bbnlieb laverell
siticulosa eporl. 111 16. (lruqnius 3, 18. lomberel 11, 8. rodere
sebrieb 55155551555515, viei- boaret 5, 25651555 radantia fiae-
leiebt riehtiger. 5155555551.1165511515555555555-

 

