GhRMlMVM

Vlll.
Martiis caelebs quid agam kalendis,

zu leiern. 81111115111131111, 555. 111555 spite Zelt 11151 sich
21111421. 1115 Zeitbeetinanaung aber weder 1111 151 1115111151
151 durch 11111. ziemlich sicher 811111111511111 155 Maecenas ver-
151511511111151151511111111151· einigen, noch 1111 155 folgenden

5511555155115811111111511111155 11111151. 11511 115 'l'hronstreitig- ’

Maecenas gemeint sein mnis, wenn kelten zwischen Pheabates 151 'l'e-
nicht ll. einen ganz va 51 ausdruck sidetes (V. 19 1. 20) nahmen ihren
1511115515111555511.1551551151 1151111 noch wibrend 155 halent·
nach 1115015549, lautas lest, halles Octavians 111 011511 11

1115 Maecenas dies 11111 115151 36 111151 ihren definitiven hbschluls
11111511 155 Seelnieges tuit S. 211111,11511511151111155251.11.
Pompeius, dann 31 11111511 155 111111511511558111151351151155
ahtiachen 11115155 1511111151 bat. war. 1115551115111 1115111151 zu
151151 51111111 115. 111. 11 11 (li), den 1111351 111151 nieht. 1115 Gan-
1111115115 habe uach Beendignng des 115151151151111 11122) wurden
Burgerkrieges zu 1155511 hatte 111 15 verschiedenen Zeiten besiegt,
nccb llcnsularen senonensem 111 115151 29 nach 111511155.51,20
Maecenas ist belanutlich Ritter ge· von Statilius 111115, 1111 25 111
blieben. 115 5115151115155111- Angustus selbst und 551151 1511-
151111 desselben 151 auch 55151 151 (l. Antistius 111 Τ. (11115115
nichts bekannt. 111115111111511. (1115 Gaea. 53,15)15111511 luguen

511199151112. 1511. Publi 88. Rdcltltehr bei ebermaligem 1111- ’

11115111 alsa 5111551515 111 29, stende at von 1. Aemilius (1115
11511111 der Rtteltlehr Octauiana (lass. 53, 29), 1115151151 22 (bio
nach Rom, gewiesen. Damit stim· Cass. 54, 5) 111 Carisius und be-
men die dbrigen viee hngaben von 5551515 G. Furnius, endlich 15111111
1. 18-24 1151515. lien Cotiso 11151151151191151111111111511
15111111115111118115111151 1111 (less. 54, 11. 1115 hnnahme
Dacier, 8151. hug. 63 15115151, 155 515151 Jahrcs 511111511 auch
1551 Angustus selue ’15511151 11111 hier die llbereinstinunung 1111 151
vedent, waihrend 51 umgehebrt eine abrisen 111151. 1111 11 51111511

15511151 desselben 5111111 begehrt 11111, 11. 11 12, 81 Scythen 115
habe. 11115 115 Getenvon 151111- 151 allgemeinen Vbllternamen 111 ἐ
mern 1115151 genennt wurden, be· 1115151, Geten, Sarmaten u. 5. 11. ’

15111 Plin. 111. 1111811. 815 111111115111111111111111111
hatten, van Angustus znrdckgewie- Reeht auch V. 23 111 14 111 151
551, 515515111115111511351511115- Sieg des M. Crassus 111 J. 29 be·
55515.1116,14)111 wanden nach niehen 1111151, 11115 11 115 111
1115 Cass. 51, 221. 23 von M. Cras· Sueten hug. 21 5111111115 11151515-
515 15ι J. 29 besiegt. Nur 111115- gesandtschalt 151 Scythen denken
555 815111151118 151155; 1551 zu 11115551.

115 51111515 Besiegnng desselben, 1. 1111 1. Mira (den [11111155
115111111111951111111, ge· hal. lav. 9, 53) 1515115 man das
schah nach Webers Berechuung 5151 1551 151 Matronalia zu 1111151 151
11-16ς 111 wenn 1111 Cass. 54, 21 1115 11 1115151113 11 115151115-
11111 115 Sauromaten 15111, so mulnseingesetzten conubia. lloran
{titillat“hastiludiis tltldh‘ttlitt‘tdllttttlzt

’1 t
den Griechen 11511 81115111151 hies· 'lag zu 511511115151 151515551115111.

 

