 

1111111111. 11. 15.

murreum nodo cohihere crinem;
si per invisum mora ianitorem
fiet, abito.
lenit albescens animos capillus
litium 11 rixae cupidos protervae3
non ego hoc ferrem calidus iuventa
consule Planco.

XV.
onr pauperis Ibyci,

tandem nequitiae fige modum tuae
famosisque laboribus;

maturo propior desine lunari
inter ludere virginus

et stellis nebulam spargere candidis.
non, si quid Pholoen, satis

1111, Chlori, decet: filia rccu'us
expugnat iuvenum domos,

pulso Thyias uti concita lympano. 10
illam cogit amor Nothi

lascivae similem ludere capreae3
11 11111 prope nobilem

tonsae Luceriam, non citharae decent

22. Sinti cohibere Murci 1111· 11111111 1111111, (lais dori 11111
emta, gchilligl ron Beull. 11111- 111 gleiche Slnle gestella werden,
neke; nctig 111 11 11111. Die 11111111 man hier 1111 V. 811. die
Sitnution 111 1111 1111 11111111 wie Pholoe ihr eine 'l'ochter der Chloris
1111, 2211. holten muls. Genannt ist Pholoe

25. 11. war praooanm 1111 epist. anchi 33, 1 1. 9.

1 29, 21, domolo 41 11111111. 5. llio 'lrennung der Praep. vom

21. llas lmpi. 111111 Plusqupl.) Nomen 11111121, 11 inter arram
erklirt sich durch (lie inualidus 111111. 1111111111 currentia
1111111111 Bedingung ει ei calidus turris. 11111, 51 cuper 111 cau·
essone: ,1111111 1111 11 hitzig ponor. 8111111111, 11, 19.
wirte vie 11111, 11 whiile ich dus 1. aaa& mit 11 to 11 1111111111
11111 ertragou“. 1111111 1111111 nu Pholoen wire es mulsig.

42 im Jahr der Schlncht hei Phi· 10. Thyias 1.11 19, 9. tympano
lippi. S. 111 1. 118,14. 11111111111111111111

111, 11. 1111111111 Chlomaron 11111111111111111 1 ,11111111
11111. 11111111111111111 vogen durch dasSchlagen 11111111τὶ11
ihrer Schinheit gepriesen‚ hier 111 versetur wird; deun (lor 'l'ans 111111
1111111111, subrigens verheiralcle lolgt noch V. 12.

Person verhohnt vird, wire kein 11 llic 11111 der apulischen
1111111111, 11111111111111111111- Wolle wie die der larentinischen
men, wenn man 1. B. die Lyce 111 ll 6, 19 oder galliseuen 11116, 35.
10 u. lv 13 1111111111. 11111 Β1- luceria am Abhangederhppenninen

 

