cnssllnlvnl

quo pinus ingens albaque populns
umbram hospitalem consociere amant 10
ramis? qnid obliquo laboret
lympha lugan trepidare rivo?
hnc vina et unguenta el nimium brevis
llores amoenae ferne iube nosne,
dum nes eleates 81 sororum
file trium peliuntur alre.
cedes coemptis saltibus 81 deme
villaque, llevus quam Tiberis lavit,
celles et exstructis in allum
divitiis potietur heres. 11
divesne priseo natus ab lnaeho

mit den Nemen der llonsnln den nnlhl (1868181) wegen enlgegen·
lelngang bezeichnend. So Pelnen. slehender Hngel, 118 den gendes
34 amphorae, quanam in cervien·- Lanl hemmen.
lus pittacia erantaflloeaeumloe 13. brevis wie 136, 16 breve
titulo: Palmum. Opimianum. lilium lsier 1116111811 mil flam zu
annornm 88161811. Zn Falernum verbintlen.
111. l 20, 10. 16. alra fila scheinl nnpassend‚
9. Die Frage 611 (len Sinn des weil nnter dens sennensen Faden
Unnllligen: wozn der 1111881111- der Pernen der non venetenden wer·
18ιι und deanch(nlsmliel1wenn sle den mule, hier aber 611 Leben ge-
nnbennlzt bleibenl‘? llie sehon von 118111111; deshalb Peerlkamp 18661
Pnrpln. aulgeslellle Ergfinznng er· arla. Allein alra lsenn durch Enal-
ssiebt sich lreilieh 8611111131. lege 1111888881 benegen werden,
111 quo 61818 finale Bedentnng he· 618 'sehr wohl so genennt werden,
ben 11111111811861,1181ιίιι“), 68- well sie durch Beslimmnng derle-
veisen unler vielen 1168181381- 6811111181 den 'lod seslstellen3 wie
118181Ηοι.8ρίε116,118ιιοηιι6ι’ ench 11165681 βαρεῖαι allgemein
sgrlunam, εἰ non conceditur uli Hom. 06. l, 191 ιι. Pareae iniquae

(also nit gleieher Erglnzungl‘? 111. (hier eber in besehrinlslem Sinne)

l 6, 14 pue tili sumere olavum? Hor. c. ll 6, 9. Ζιι aler selbsl 111.

01. nm. ll 4, 41 pue 1168· sormo- 111.111,681ιοι·1 atris alis. epist.
18118811 her. 14, 66 quo 681681 11, 6 lictoribus atris 1. p. 413
tela puellae? 1. nnn. 1, 363 quo alric lltibus, wo Benll. nneln artis.
. . . sumere vestes? Ancln in Prose: 111. ll 8, 96 serpentibus 8661. cerm.
(6801881163818181181888111 lll 4, ll viper& atris. Selbst lg·
(ebweclnselnd mit eur). Sest. 13, 816188186681. Unel ebenso
29 quo elvem reserves. Reb. Post. Verg. Aen. lv 384. 111186. georg.
3, 6 qun eonsummllwonu endas ll 308. ·
Geld verbrnnelnen sollte). Quintil. 18. flavus 1668νί1 wlel2‚ 13
inst. V 16, 'lp quo 1818118, ni in· n. l 8, 8. lavere slels 681 Η. 11111
collegitur? Ubnigens 1111111ιί1. lunare. 6811111,1ιι.’1. 1114,
Anhang. 61. 11616.

11. obliquus 81111111 = olli· 11. Peerlkamp will nach Wake-
111111111111111113 lllllf‘l‘m‘ 11111 ”alell

 

