EPODON

occasionem de die, dumque virent genua
11 decet, obducta solvatur fronte senectus. 5
tn vina Torquato move consule pressa meo;
cetera mitte loqui: deus haec sortasse benigna
reducet in sedem vice. nunc et Achaemenio
perfundi nardo iuvat et lide Cyllenea
levare diris pectora sollicitudinibus, lo
nobilis ut grandi cecinit Centaurus alumno:
‘invicte mortalis dea nate puer Thetide,
te manet Assaraci tellus, quam frigida parui

trdbseligeu Ausgange des Philip· 111111111111111111111111111111111
Em oder aus Besorgnis vordero 111 der Hdbe 111111. ᾼ11. fragm. 5
evorstebenden Alrlischen llriege (12) u. 11111119. Uber ihu als
eatstanden 1111111. 11 der 11111 Erlinder der Leier (fides hier wie
11111 111 Abspringen der Aurede c. l 11,18 111 Sing.) 1. l lt), 6. lll
von den 11111111 1111111111 111 11, 3. Gitonem 11 des 111111111-
1111 Symposiarchen uach 11111111- licheren ι11111111111111 Gatull 68,
sen ungeschiclrt. Erwartet man 199. Or. mel, 11,304. 11111 111-
lieher einen 1111111, so wird 1111 1111111111111111111111111. lr. 16 B.
wohl Weieherts Aristi vor anderen 11. Chiron δικαιότατος Κενταύ-
Vorsebligen 1111 Vorzug geben. ων, sehon bei llorn. ll. 11, 832
41. dedie niehtwie Plaut. Asin. iehrer des Achill in der 1111111-
4,2, 16. Τ11.111.5,9, 8. Liv. lrunde; in der 111111 wie hier Stat.
25, 23, 16 uod sonet „sogleich mit Ach. 1, 18611.
dem 'l'age“‚ (11111111 111111 lieh- 13. Assaracus nach lloro. 11. 29,
111 Tage, worin eine hier gar nieht 232 Sohu des Tros, Broder des llos
heabsichtigte Uurnilsiglreit lingon und Ganymedes und durch llapys
wdrde3 sondern=dlem dedic von Grolsvater des Anchises. S. auch
einem Tage 1111 anderen, also so Verg. Aeo. llll 121. - 1118111111-
lauge (nicht so hald) es leg, d. b. 1111111111 Plur. 1111 undae, 11111111.
2111, 111; wozu 11111 die folgende Uber dle lldlle der 11111 011111
111111 Bestimmung dumque virent 1111 8111111111 1. llorn. ll. 22, 141
genua et decet. 11111111, 11111 hisrau. Das Epitheton parua* ist
auch mit enlgegengesetzter An· schwerlich zu 1111111. Strabo sagt
schauuog in horas ll 13,14 und 13 11,(11111111111111111011 scien
das 11111111 in 1111111 vium. V.b nieht gretser als Wassergribem
liegt ln obducta fronte und 11111- Lucan. 9, 914 111 diser: 11111111
etna 111 schduer Gegeusatz zurn in sicco serpentem puluere rivum
obigen coelum contraoeitund tem- transierat, qui Xanthus crat. Und
postca. so ist es ja in Wahrheit Wenn
6. move wie lll 21, 6; 11111111 (111111111111111.2111321192
prome lll 28, 2. Zn Torquatos s. a. 2481 den Skameuder (Xanthus)
11121,1. μέγας 11111, 11 ebaralrterisiert 11
8. Achaemenio 1111νά1 wiell 11, 111, 111111 11 der letzten Stelle,
16. 1111, 21. lll 1, 44. Uber 1116111,11111111111111111111-
11111111111111, 11111. ector-a 111 1111 11111111. 111111 doch
10, flumina 14 1. metr. gh. ἔ. 19. 3. Sopbolrl. Ρ111.394 sogor den ldei-
A. 49. 111 Palrtolos udyac, 11111111 der
9. Cyllene Berg Arkadiens‚ Ge· ,011111 der megae mater steheud.

 

