LIBER [ΠΙ. 1. 279

111, 111 decidimus,

11111111111111, quo Tullus diver 11111111, 11
pulvis 11111111 snmus.

1111111111 adiciant hodiernae crastina summae
tempora di superi?

111111 manus arides fugient heredis, amieo

11. S. 1111 celerive, 8. 111111111- 111, 1 111 ἀνὴρ 1111111 καὶ χρή-
werd ist euch Probets Auiieeenng μασι reverte (1111 111 Privetmenn
(N. Jahrb. 1885 S. 140): damna und [dr die (111111111111111,
eoelestia 11111 die in den ver· 11111 doeh nieht in gedeone kom-
eehiedenen Jahreezeiten 1111111111 rnen. Aueh 1111111 111111, wenn
8111111,11111111111111111111111- 1111 diver mit Auem verbindet;
restria 11111 (di. euree‘dne venem·- denn‘ 1111 der wer 11111 durch
sideribusque caelestibus wie Gie. Reiehtum 1111111, vielmehr nennt
11111114)11111111111111111111 Gleudien. de belle 1111111119 111
wdre lunae=memen 1111 wdrde senadern pauper. Demgemdfever-
diere Erkldrnng verriehen, wenn 11111111 Bentley pauper 11 Auem
¹nieht dabei der debreueh von eae· 111111 dete ein Armer nu Grunde
111111 11111111, dberdiee 1111 irn eht, rent 11111111, 11111111,
1111111111111111111111111111111 gers 1111 dee 11111111 und Beste
wdre3 denn die eben geschiiderten 11111111 will mennieht 11111111-
1111111111111111(111111111111111- mein ehrendes 11 1111111 wie dieue
pier 1111111111111111. Peerlkamp 111111111111113111111111111111
will 11111 1111111 etiam, 11111111 eus ddrfen, deis 11111 sonet lelch
1111111111111111. Η. negt: „wenn Numa (11111. l 6, 27) 111 11111
auch elle Dinge em Hlmrnei und 111111111111111111111111111111111
11111111111111111111111111111 hingeetedt wird. Lueret. eegt ven
unterwerien 1111, 11 1111111 doch 11113, 1011111111.. . etiam denus
in dieser Bewegliehkeit dereelben Anemreliqrtit;unddementsprdche
ein eriges, unwendelberes Eben- etwe ein fidae etAneue. So Boetius
11111, 11 dede 11111 11 bestimmten 117‚1dudinnnefidele'eoeeaFabr-iee'i
11111111111111111111111111111111 maereret? vielleieht wer er sehon
Zustend zurdclrkeirrt; dee mensch· bei Ennius Beispiel der sterblich-
liehe Leben eber, 1111111 1111111- dreit, wie Patroklos 11 dem homer.
111111, 111111 111 1111111 (1111107) κάτθανε καὶΠάτροκλοσ.
15. Wernrn Turde 1111111111· 11. quie seit en ohne bejehende
rede diver 111111, 111 1111111111. 1111111111111111111111111111111-
1111 111111 11, 1111 Kdnige kdnnen 1111. 11111111νὶ114, 15. Einige
11 genennt werden, wiell 1, 21 1111111, wie Ber. 5, haben deidr
11111111. Aber ehgeeehen deren, 11111, 11111111 111 einer Idrlddrung
Ι(111111111111811111 1111111111, ven summae 1111111111.
11 1111111 (1111111111 dee 1111111 19. 1111 111111111111 Verbin-
ergivisehen Kdnigsheuees gewits dnngmitepist. 1111111111
eher eo 1111111111 werden. lnv. 5, 11ίυί1111111) und rnff. 111 Geir des
5111111111 ren einern eeietieehen 11111111131111111111,1111111111
811111111111, der thenrer 111 ele 111 die deppeite Anspieiung 111 den
der ermselige 11111111 aller 11111 Erben gewifenieht3 doeh wire der
lidenige, wobei er 1111 11111111 den Vorwurf ger zu grob, 1111111111
Tullus (pugnae) und Arene 11111. de epist. l 5, 14 arridet imane
11111 'dulles' Grefeveter 1111 Dion. iolgt. Richtigervermntet 1111, deis

 

