aluminum

X.

Rectius vives, Licini, neque altum
semper urgendo neque, dum procellas
cautus horrescis, nimium premendo
litus iniquum.
auream quisquis mediocritatem
diligit, tutus caret obsoleti
sordibus tecti, caret inridenda
sobrius aula.
saepius ventis agitatur ingens

108 1111 scythieche villierscheit beiand, vermutlicb durch Verlust
am Tanais, wihreud Verg. georg. seines Vermtigens iniclge der Pro·
111461 11111 den Thraciam nihil. sini tion; wordber clientelis zu ll
Von den Scythen sagt Sueten Aug. 2. s ist durcbweg sententiis, a. T.
21 qua 11111111 moderationisque 1111111 1111113111 voller Anklinge
fama 111111 etiam 11 Scythas au· an Theognis und Sprdche der sie·
dita modo cognitas 11111111 ad ben Weisen.

amicitiam auam populique Romani 2. urgere ibnlich wie 119, 9,
11111 per lagatos petendam. lias also-tuoptara‚sollicitaa·e,oaoeare.

tiltt aber in spitere Zeit. Vgl. So V. 3 premere 111 summum litae ,

1111 11 20, 18 u. 19. 111 4, 35. stringere, sodale 1111 11 Untieien
Π, 10. Licinius scheint ein Sohn gerit. Daher iniquum, also andere

des von Cicero im J. 63 v. C. da als inaequales 11 9, 3.

1111111 verteidigteu 1, Licinius llu- 6. tutus mit diligit zu verbinden

1111 zu sein. Von Α. Terentius 111111(11111111111111111111111-

01111 adoptiert, wurde er Varro rischen Figur willen (Epanaphora

1111111 (Suet Aug. 19. Tib. 1), auch in 11111) 1111 Thorheit sagen las·

blois 1111111 (Suet. hug. 56. 66. sen: dais das Mittelmais Sicherbeit ξ
Vell. 11 91) oder Varro (Tac. ann. gewihrleistet, sollja erst bewiesen ³

110) genennt. liar von Cic. ad werden-carot wie 111,36 muare.
1111. 13, 22 1. 16, 12, 6 111 Freund 8,12111111. 14,13 Marathunta
11111111111 llarro¹ ist wohl der· 1111111. 11 tana 11111 und 11111
selbe; er neunt ibn Aulus Varro 1111111 0111111111.

111111111111101111111111,1111111 1. invidenda wie 111 1, 45. 11-

Vernall in seinen studies wohl mit 1111111111111111111 0111111111· ,
11111111 deu 1111111111 nnd ebenso daber Verg. Aen. 11143 sogar 1111 i

reichen Gelehrten bl. Varro biit), inuidit Fortuna milii S. 11111
¹Velleius dagegen mit seinem eigent· 21, 15 111111111άί1 gaitan.

lichen Vornamen Lucios Murena. 9. 1111111111111 ’111111111111-
11111111111111111111111111111111. zeugt. Zmn Geda invaluerint
erscheint 111 19,11 als Augur und 10, 5 111 1111111 Stelle mit Recht
sati 131, 1111110111 derselbe. Peerlkamp aiat mit 1111111 ver·

Uber seins Verschwirung gagen gleicht: ὁρᾷς di 11111111111111 τὰ ,

Augustus s. an 112. Dies Gedicht μέγιστα 1111111 δένδρεα τὰ τοι·
tilii demach vor 23 1.0. lier αὖτ’ ἀποσκήπτει τὰ ,iiiam Das·

gauzo Ton desselben, namentlich 1111111111111811111.1111111111. ,

1111, lebrt, duis Licinius 1111 da· 6, 421 altaque 111 plerumque
1111111 miislichen Verhiltuissen potitlocaplurimaquoainamun-

 

