1111111111. 11 ’

11111111 111 als Reihe ia dem grtsserea 111111111111111 Verre

111111 11111111111111 1111111111 angesahlossen. S. zusammenge-
seete erse .

111. -11111111111111 Versa.

1) 1111 dimeter 1111111111 a'm disyllabum ader 1111-
1111 111111811111111111118111111111111 Strophe 111 wird mit
dem 3. 111111 111111111 1111111111 dureh synaloephe 113111-
handen. Er duldet 111 1. Fufse 111111 81111111 als Ersatz 111
1111111111 alsa Sahema

Wird dieser sellae 1111111111υ 115 1111111111 ia syllabam ge-
bildet, sa 11111111111111111011111111111 ttbrig‚ dan' 111111 als Ver·

bindungsglied der beiden Teile des 311111111111111111111111111 ,

Verses gebraucht. 8111111111111111111111111 5.

1)1111 trimeter eataleetue a'ra syllabam ader 111
1111111. πενθημιμερές ist der 111111111111111111111111.
1v 7), als Neehsatz des daktylisehen Hexameters gebraucht. Auah

11 111111 11111 spondeam alsa
lew-wo,

Derselbe Vere 1111111111 als blasae Reihe verbunden mit
1111 11111111111 [limatae in dem Elegiambus 111 lambelegus.
S. zusammengea 111112. und 3.

3) Der tetrameter eataleetas a'a alr'eyllalam oder
aeratae Alcmaatasrt) ist 11111. 1 1 1. 28 1. epod. 12 Naahsatz
des daktyliseheu Hexameters. 111 11 state 111 1111111111 1111
Spandeen 1111111, sa 1111 11 111 111111

ι’· ez - ῦ- - π - ῧ,

Akatalektisah ist derselbe Vers als blofse Reihe 11111.
1 4111111111 lthyphalliaus in dem grassaren Archilochisehen Versa
vereinigt. S. zusammenges. V. 1.

· 4) Der tetrameter 1111111111111111111111111.
laeralaas) 11 111 8111111 111 Episteln aussehlielslich‚ 11111
oden 1111111111 in Verbindung mit anderen Versen var-
kommend‚ wie 111 1111 111111111111 Metram mit dem tetrameter
deatyl. catal. (s. zu 3), im Archilochischen lv 7 1111 dem daktyl.
Penthemimeres‚ epod. 13 mit 1111 Elegiamhus (s. 111), im
kleinaren Pythiamhisehan 1111141115 mit dem iambisehen

451 1111111111111111 hat 111111 11111111 1111111111 dem Archilochus
ξξξξίώήώω aad nach ihm wirtl 11111111111111111111111111111 ge-

 

