1111111. 15.

non Laertiaden, exitium tuae
gentis, non Pylium Nestora respicis?
urgant inpavidi te Salaminius
Teucer, te, Sthenelus¹ sciens
pugnae, sive. opus est imperitare equis,
nonauriga piger. Merionen quoque
nosces. ecce lurit te reperire atrox
Tydides melior patre:
quem tu, cervus uti vallis in altera
visum parte lupum graminis immanior,
sublimi lugies mollis anhelitu
non hoc pollicitus tuae.
iracunda diem proferet llio
matronisque Phrygum classis Achillen
post certas hiemes urat hcbaicus 35
ignis lliacas domos!

slehen 1151111111. 13111, ld. 01- 'udae πεδίον πέταται θάνατον 111·
lenbar 11111111111111131111111113, boiaco εξιρέζιεν ματεύων didam·

51οὖνᾶν τοι ραίσμφκίθσριςτά τὰν δ’ ἐπ auxerre στρέφοισαν σφέ-
τε δῶρ’ {dopo 11ης, η τε κόμη τό τερον κάρα πάντ) ἐπ’ οἶμον. Eur.
τε εἶδος, ὅτ’ ἐν κονίῃσι μιγείης. 1111.1111.11192πνοὰ1πν1’ω μετάρ-
wie lernen bier, so heilsen die σια. Poll. 9, 51 aus Sosikrates
linare desselben Paria 1111111111 bei γίγνεται τὸ πνεῦμ’ ἄνω.

8111111. 113111111ρῆ11. 1. lV 9, 33. diam d. b. αἴσιμον ἦμαρ bai
13. 1111 Schlellen derLoclsen durch llomer. Gemelnt ist Achille Streit
den Staub 111 bei llomer, Vergil,
selbot Pindar etwas uberans Ge-
wbbnllahes.

22. Zu respicis 131. l 2, 36.

mit Agamemnon.

36. 1311116111111111111. DerTro·
chius lm 1111111 wind von Laeb-
mann wohl mit Recht 1111111131,

24. Petraea, 113 BL, auch Ber.
5; andere Teucer et mit einem
'l'rochaus wie 36. Genu 1111111-
licb ist Teucerqua 11.

25. 1111 1111111131 rica ,oder
wenn“ wie 16, 19. 32, 7. 11127, 61.

28. Anapielung aul llom. ll. 4,
autumo.

29. 131. lV 4, 1311.

31. 1111111111 anhelitus 11111131-
bildet dem 3111111. πνεῦμιιιμιτέω-
11111111ω1111α111011131111111811131
haben; was bei denen der Fall ist,
welche belm scbnellen Laulen den
Kopl in' dia lldhe beben und nach
Lult schnappen. Simon. 11. 30 (Β.)
11111111 κύων) 11νά Δώτιον ἀνθε-

well dae Gedicht eins der 1111111-
11111111. S, 11111. Anhang. Meti,
Ubers. S. 1611. 46.

1, 19. Pausan. 111 19, 11 11111111,
111 Krotoniat Leonymus, in einer
Schlacht mit den Lohrern 111111111-
det, sei aul Belehl der Pythia nach
der lnsel Leuke, an der bldndnng
(11111111 im pontes 1111111131-
113111, 3111111, habe dort mit dem
Achill und anderen lleroen auch die
Helena 3111111111 und von ihr den
Belehl erhalten, dem Stesichorus
von llimera au melden, dala er we-
3111 seiner Schmihunyen 313111 111
(111111111111 in der Ι11ου crebrae
oder Orestia) mitBlindheit bestralt
sei, derselbe habe dann in einem

 

