EPODON

qualis Lycambae spretus infido gener
aut acer hostis Bupald

an, 11 quis atro dente me petiverit, 15
inultus ut lleho· puer‘l

Vll.

Quo quo scelesti ruitis? auteur dexteris
aptantur enses conditi?
19. Lykamhes hetteseine ’11111111 11 1111111111- 1111 Allgemeine hin-

Neohule dem Dichter Archilochus dher. llieworteeiquie me petiverit
versproehemals er niehtwort hielt, widersprechen nieht dem Antang,

11111111111111111111111111111- nach welehem Η. persdnlieh noch 1
1111111111111111, 1111 er 11111 111111 nieht engegriffeu war. Er maeht ¹
1111111 'loehter erhingt hahen soll. nur eine Annahme 1111111111111 (
Von Arehil! aul 11111111111111111- 111111 ein, 1111111 111 gemeinsame =

zfiglieheh Fragmenten 1. bel Bergk 811111 seiher Freunde h'rhrt.

94 (pap 11de Amdppa, ποῖον 11111. resolventem unter ’

ἔφρασαν ἒόδμ ergaque napdups dem lldrgerlrrieg⁸ den Philippen-
ttttttlhtt'tltlt‘dtd: 11111111111111111

Eheu 111111 gehdren 28 (11), 2911. er 1111111 helwohnte? Denn netdr· p
131, 311 (11), 96 (81), 99 (841, 100 11111 11111111 das Gedieht noch vor 1
(16)]1. 1. VgLeueheplst. 111115. 11111111111113,11νο1111111111- 3
- Ahrrliehes wlrd von (11111111- 11111111111111111311111111111εοί1. j
hographerr Hipponax erzihllz er Richtlger erinnert Porphyr. 111 die

111111 sich um Bupalos’ ’11111111 be· Wiedererneuerung 111 Br'rrgerkrie· ,
vothem hegen 111111111111111111111 ges, hei dem man denhen 11111111 l

11111111111111 er ihn durch 111 den Ρ1111111111111, 4-1 1111111111
llerblgheit selner Gedr'chle 1111111 L. Antonius und Oetevlen geldhrt,
gebracht 11111 rulzuhfingen. 111111- 1111111 den Seelrrieg mit S. Pom·

113111111111111111111111111 peine 38—36‚ oder 1111111111 den
Schol. 111111111111111111111113111 Ahtrschen. 1111 11111 1111111111 hegt

Plin. rr. h. 36, 5, 1111, Bupalos und dem Philippensisehen zu nahe, 111

Athenis, 1111111111 Bildhauer elwa 111111.1111111111111111111111111111 ,

11Ρ111111111111111, 11111111 1111111 gedudert 1111111 sollte. 1111 111111
1111111111 Hipponax eine 1111111111 wird 11111 den vielen 111111 111-
angelertigt und ihn 11111111 zu zhgliehen Gediehten von Η. wohl
Spottgedlchten gesen 11111 herens· behlagh 11111111111111111111111
gelordert. llere 11111111 auch er· 1111 Antonius' Seite allelu, der 1111
111111111111111111Ρ111.11111111- 111111 111 1111111111 sel. 1111
111111.Ν11111111111111.1111.361111111 Wahrseheinliehste ist 111111, dns
Bu alos ron Hippon. geohrleigt. (11111111111111138 zu verlegen⁹
hlefrr 111111 ihu, 1111111111 111111 111 111111 Brueh 111 11111111111111
· ’1111111118111111,1111Ρ1111.11139. Friedens 1111111111 Menae' Uber-

11. 1111111111 11. denverleumder tritt zum Octavian der Seelrrleg
rorher nur mulgeturdert hat, ihn 1111111111 1111111111. 1111 1111111111
111131111111, wendet 11 den 1111111- sceleste· in V. 1 1111111 daun sein
1111111111,1111111111111111111111- velles Gewieht, beregen 1111 die
hen 111, epielt 11111 111 sache durch Banden 111 S. Pompeius.

 

