1111111 llll. 1. 8.

qtias aut Parrhasius protulit aut Scopas,

hic saxo, liquidis ille coloribus

sollers nunc hominem ponere, nunc deum.

sed non haec mihi vis nec tibi talium

res est aut animus deliciarum egens. td
gaudes carminibus: carmina possumus

donare et pretium dicere muneri.

non incisa notis marmora publicis,

[per quae spiritus et vita redit bonis
postmortem ducibus, non celeres fugae tt
reiectaeque retrorsum Hannibalis minae,

non incendia Carthaginis impiae]

11111, qui domita nomen ab Africa

lucratus rediit, clarius indicant

laudes quam Calabrae Pierides; neque, 111
11 chartae sileant, quod bene 1111111.

mercedem tuleris. quid 11111 lliae

Mavortisque puer, si taciturnitas

obstaret meritis [invida Romuli?

lt³l1tilt2l⁸ lll‘til‘i ld: 11·’.·“1“-11.1“””·1““111
111111 1, 111 .
h 1111111111111111111111 111 11- 11 il.⁸ 11111 11111 Stropbe und
11111, 1111111 auch selbot anga- 11111111111111.11, 1111111111
1111111111. Sonat 111111 der 111· 16 11111 11 liinlrlang bringeri 11111,
1111111111 Parrhasius und Skopas 111111111111111.1.11111.1ο111
hinlren; auch 111111111911111 111 gebrauchte Gisur 1111111, vgl.
11111111111111111 naq 11111111· 1111111111111. 111111111111111
:t,lautitiadilituit: 1111ῖέ1. 11111111111111
1111 zu veratehen 111. nec 1111111111 1111111111 morunt,
1111111111111111111111111111 colaque non norunt 1111111111·-
111111111 ala Zeitgcuosse und 111- manto mori.
1111111111 111 eberiso berdhmten ll. impia weqen der dem 11111
1111111 Zeuxim 1111 Bliteneit war rugeachriehenen lreubruahtgkeit
111111111111111111.1111111.8111111 S. 11 4, 19.
1111111111 ana Paros, 111111 junget 11111111 1111111111 ln Gala·
ala jene, Zeitqenoaae 111 grosseti brien (aaa-169 111), 11 arinen
Praxiteles. 11111111 1111111111111 111 1111111
8. ponere 111 ciuem blarmorbilde des 11111111 Scipio, 11111111 1111
auch 11 1, td. 1. 18 1111111111 Africanus an 111-
9. 111 1111111 1111 1111 ilaus 1111111111. 01.1.1.3,40911111111
bedarl aolcher Kanatwerlre nicht, 11111111 0111111111 montibusa-tau.
111111111111111111111118111 21. 1111111 liar Gedichte auch
verlanqt nicht daranah, 1111111 11 aar.
vielmehr cin 111111 der Dichllrunst 1111. bie Worte 111 incida bis
bist. fauor at 11111111 111 ungehdriqer
12. muneri haben u. 111111111- Zuaatr zu 1111. S. 1111. Anhang.

 

