elaea. 13. ll. 341

findunt Scamandri llumina lubricus et Simois;
unde tibi reditum certo subtemine Parcae 15
rupere nec mater demum caerula te revehet.
illic omne malum vino cantuque levato,
deformis aegrimoniae dulcibus alloquiis?

llllll.

ldcllis inertia cur tantam diffuderit imis
oblivionem sensibus,
pocula Lethaeos ut si ducentia somnos
arante lauce traxerim,
candide Maecenas, occidis saepe rogando: 5

An unserer Stella epricbt liu per· 1111111111111111111111111111111
vus aucb die melancholiscbe Be- der ireie 'l'on verrit eine sebon
1111111113, (1111 der 311111111111, ziemlicbe Vertreutbeit mit Maece
grandis alumnus, scine Ruhestitte nas. 1111111. 11 versprcebenen lem-
111 Uler des klciueu Skamauder 111111111111111111(111Ε111111111111,
finden werde. Scmit scbeineu alle 11 derenllerbllentlicbuu ll. uicbt
llonj. fur parui 1111111, eowobl vor 111111111113111 aeilestren 31
Bentleys prona· als Peerlkamps dacbl baben wird. S. Einleituug
puri oder bleinelees tardi u. 1. llas S. ’1. Uuter derV. ta 311111111 111-
letzte ist seben desbalb uuwabr- liebten des Maecenas versleben die
scheinlicb, weil ein Gebirgslluls Scbelien Terentia, seiue spicere
nicht 11131111 sein lteun² wie deun (111111. 111111 epricbt, deis ll. 11
(11181111111111111111111111111- Η. 111111111111113 1111111111111-
ἰζίνηςῆοεὲεῐέθαθυδινὴειε, 1111 Zwil· teren beses ibr eine Libertina ent-
m s us
V⁸261 31111111 rapidus beilsl. [1111111111111111111111511113
Uud dieeeBedenlung bat aneb lu» blaeceuas' nicbt eret, 1111111111-
crima V. 1111111111(11111311111111). 111 will, ius J. 23 fallen, da er
15. subtemen (andere lesen mb— danu last 10 Jabre verlcbt 31111111
tegmine) das vem Scbielrsalsiadea sein 1111111. 1111311111 indes, deis
111113131111111111. 8111111111 11. eine 111111131 andere (lebebte
Bentley seben, aber 1111113, curte. des 1111111111 (wie epod. 3, 21)
16. caerula ε 1111ή1111111 3111111111,
ldeereslarbe. lu eiemselben Sinne 3. Lethaeos ε obliviosae, dni-
ae'trea Circe c. l 11, 20. λήθους 11 1, 21. 11113. 111111
18. dulcibus alloquiiralle bland, ’114 Lethaei ad 1111111111 undam
andere et dulcibus, Bentley ae d, secures latices 11 langa oblivia
ller Scbluls sebeint Reminiscena zu petant,
sein 11 die 111111 Sebilderung Hem. 1. candidus, weil er 111111Βό-
ll. 1118111. 1131. 1111 111111 ’1, ses 1111. bbulieb epod. 1111111
11-19. (111113111111111111111131111111,
lt 111. 14. llas Gedicbl etimmt 1131111111 dort eueb von (111311-
im 1111111111111111111111111, stigen Aulage varstandeu werden
stammt aber, wie seben die Ver· 1111. 11131311 111 der Scbbnbeit
311111113 der Numen 1111111 und epod. 11,21. - occidis ibnliebwie
Lyciecus mit Phryne lebrl, aas ll 11,1 exanimas.

imois bei Vergil 111. 31311111111, die ibn lessele. leden·

 

