1111111111 ’-

.. et-praeceps Anio 1111111111 lucus· et uda
mobilibus pomaria rivis. ' · , , .
albus ut obseura deterget nubila caelus 15

von Tiburnus (Verg. Aen. 7,.611 111111111111111111111111111111-
Tiburtus), Sobn oder Enkel des ar· digkeit nicht unverdichtig ist, so
giviscben S'ebers Amphiaraus, der 1111111111 1111110111Β11111 11111.
, mit seinen 31111111 Coras und Ga· 11,1-24)111111111111111111111
1111111111111111111111111111111111 1111118111 deun euch er, der 1111
111111111111111111111111111. Ti· auf Jede Weise 111 111 Republib

ng. auchPliu.u. 1. 16, 231 apud eoa licb von ihm 1111111111 betrogen
(Tiburtes) enatant 111111 1111 attam -wurde, sagt 1113, 311 fuisse quod·
Tiburno 111111111111111111111. dam ternpus, eum 1111111111 111111·-

1511. Der 1111111 Teii des Ge· merent te ntmtsieruire tem-
11111111111111111111111111111111 poribus. Appian wirit 1111 1.
von Widerwa‘utigkeiteu bedringten civ. 5, 50 u. 55 sogar Feigheit
Plancus: er 11111 111 Mut nieht vor, und auch bei Plut. Antea. 58

' 1111111111,111111111111111111111- 1111111111111111111131111111111

. 111111 111111111111111111111111111- Licbte. 111111111111111111111.,
geben. DenWechsei yon Leid und 11111 (111111 Legat (b. Gall. 5, 24
Ἴ Frende durch die Vorgnnge in 111 111 25 11 Belgien, 1. niv. l, 40
· Natur 1111111111 111 demit die iu 81111111, b. 111. 4 11 1111111),
Betrachtuug zubeginneu,liegtganz ergriff nach dessen Ermordung 111
in 11.’ 1111 sn z. Β. auch 11,9 Ι811111111111111111111111111111 111,
und epod. 13. Snll 111111 die 'Partei 1111Ι Senats als besonderer
sebarfe Entgegensetzung vnn te· Freuud Ciceros, verriet seinen 11111
nent und tenebit V. 20 11111 Sinn -111111114211111111111111131111111
baben,¹ so 1111111 Plancus 1111111 1111111111 Decimus Brutus dureb

burArgeo positum cotenu 116, 5. zu gewiunen sucbte 11111 11111111-
1
1
1

Ι , 1111 im Lagei befuuden baben: 11111111111111111111111111111111

,jetzt bist du von Gesahren um· Lepidus, beteiligte 1111 an 111
tinet, eiust wirst 11111181111111 Prnskriptionen durch Auiopterung
Γ1111111 1111111111 bart 1111111111 1111111 11111111Ι braden, 111111111
butt 11111111131111 111111111111111111111 ri?-
1111311111311111111111111. Das prtulatinu von Perusia 40 1111

Verbild ‹ies Teukrus 11111 fur ihu Fulvia nach Griechenlaud 111 Anien · ¹

nur Bedeutuug haben, 'werin er 1111111111, wurde dart ein 111111-
311111111111111111111111111111- reug des Antonius, der ihrn die
nes Vaters gezwungen‚ sein Vater- Stntthaiterscbntt syriens bbertrug
land verlasseu 11111. 01111111111 111 111 111 parthischen Kriege
ibn politiscbe Gruude, vielleicht gebrauchte, erniedrigte sich nu
· die Ungnade des 'pater paruae Ρ1111111111111111111111111111111-

Augustus, aus seiner 1111111111 patra und ging32 kurz vor dem Aus- ” i

Die Sebul. versteben durcbaus 1111111111111111111111111111111]
den Kousular L. Munatius Plancus, Octavian tiber, weil 11 rou der-
11111 Manu, von dessen Freund- Kenigin, die er 111111 persbnlicb
sebast mit H. wir zu dieses Ebre am Kriege 1111111 1111111111 las-
niebts 1111111 wissen. Nach 11111. sen, bescbimpft war. Ι81111111 111
Ρ11111. (bes- 2, 83 u· 95) war er 1111111113111111111 Octavians,nhne

ψ einer der elendesten Manteltrtiger 11111111111111111111111111111·
jener nnScburken 11111 111111Ζεί1. seben zu gewinnen, beantragte er .

 

