otmarum

saeculo festas referente 10000
0011111 carmen docilis modorum
vatis Horati?

Vll.

Diffugere nives, redeunt iam gramina eampis
arboribusque oomae;

mutat terra 01000 01 decrescentia ripas
flumina praetereunt3

Gratia oum Nymphis geminisque sororibus audet 5
ducere nuda oboros.

inmortalia ue speres, mouet annus et almum

, quae rapit bora diem.

frigora mitescunt zephyris, ver proterit aestas
interitura, simul lo

pomifer autumnus fruges effuderit, et mox
bruma recurrit iners.

damna tamen 0010000 reparant caelestia lunae;

ι· reddere 000 0001000001, 00000 31, 01000000111080101. 00110000
0000 uerpfliohtet 101, -- traditum 810110 1000001000. Worauf 1001010
00001001. 8011111 31. 1000101001110010,1010101100
mla. Wer der fhattangereuete ermitteln; uberhaupt 001101100 110
Torquatusgewesenseiistuugewifs. 1010100 10000000 11100 einigebesou-
11010111011 ihu 1010101. Torqu, 100 dereptas unbekannte Beziehuugen.
0001 Nep. 0111. 11 meh 100 80110011 - Ahnliohen lahalts ist 1 1 und
bei Philippi 00 100 Proskribierten epod. ¹3: Sobilderuug des 11011011οῃ
gehbrte 0001 0001111000, 100 0001 0011100 1010100003, die husae Le-
15 00100 Geschifte besorgte‚ 00100- 10000οἰ1 weise 00 0001010000.
01110100010. 11000010000111100000, 3. 010000101110 0001100101οα-
lm J. 52 quaesitor 10 10000000 001100 0000011010000 1100100100-
111100. desubito, 0100 aber 1010 etaltera der lfrde. Vgl. 11, 1.
11.’ 1100001 00 011. 1110111μο 100101 5. 101111 19, 11.
10101001, (lem 10001000. 0. bei· 9. bum. 5, 135 st 000· 01 Vmu
stimmen, 00 100 nach Suet. 001. 13 01 veris praenuntiare meoparonem
001 56 dem Augustus befreundeten 30011100· zephyrus sq.
Nouius Asprenas, 100 10100 'froja- 13. 0100000000100110,0011010000
spiel duroh 01000 fall 00010101 000 111οι00010011110100,1000001011οὼ

1000010000110100οἔ0110000110110 was durch 100 1001 001 1100100οἰ

1000100101 00010 un die 1101001010 100110010000100000011100011οο
0011011, 110 0101 001 0010011001- 001100 1110010001 wieder hmgestellt
hommen den Beirameu Torquatus wird3 deun der 11001 1010110100
00 1111000. Er 101 000110 mit dem llurchlaufen 001000 Ρ10000 immet
00110111ῗο000οη orquatus iden· wieder 00 1000001100 Β1110 surdelt.
11001. Daser 010 10100100100 8001- 100000101001100110000001 0100
001000000000101011000001οῊ3 110010100001100001000000οἱῗοοω
1010011010030110011119001 010οω mebrere 0000100. 8011 13,

 

