casularii

Poenus perhorrescit neque ultra 15
Ι oaeoa timet aliunde lata,
miles sagittas et celerem lugam
Parthi, catenas Parthus et ltalum
robur; sed inprovisa leti
vis rapuit rapietque gentis.
quam paene furvae regna Proserpinae
et iudicantem vidimus Aeacum
sedesque de'seriptas piorum et
Aeoliis fidibus querentem
Sappho puellis de popularibus 25

versetal. 1111 Sehreelren desselben 111111 air clarissimas (t. Scipio)
ttttdhltl lllltttth'tl: tutatast ‘ttttttttt
ten heide lullonum, wie solort carcerem proiciatur. So aneh'lae
durch Parthus und 11111111111111 ann. 4, 29 1111111, Das palst also
der Oeten und Westen. Lachmanns nieht von den Gesangenen‚ ob·
llonj. Thyreae ist demnaeh au rer· pleieh dieselhen in 11111111 (1. epod.
werleu; der in 1111111111111111111 11 8) 111 oia saera, an der auch
‘l'hyner lrann unmoglich den Bos· das Tullianum la , entlang ge·
porus 11 3111111111 haben, 1111 11 111111 wanden. 111111 weniger
von 1111111 anderen Seite konntediesrodureinltutam ge-
her 11111111 11111111 gelarehtet nannt werden. 111 111 111111111-
111111. Wer hier die Verbindung 1111111111.
mit Poenus tadelt, 1111111 111111111 21. Proserpina hier mit lauraena
aueh 111 4, 30 thnn. 1,· lang 128, lt). 111115, 119;
16. eaeoa=r¹mproarhahen llher aweiielhalt 1111121113. 1111111111
die liehnung in timet s. metr. es lang, 111. Aen. Vl 142.
Ubere. S. 12. Lachmann wollte 23. Die Sitne der Frnmmen wer-
1111111, also ει aeque ultra aliua· den lest mit gleieher 1111111111 di·
deae timet3 immerhin besses als saraptae, descriptae, 1111111111 e·
Axts 1111111111. 111111 dena Sinne 11111. lies erste scheint das {lr-
naeh ist auch aa nnpassend, weil sprdngliehe au sein, aus 11111 111
ultra ja 1111111111 einsehlieist, also anderen geflossen sind. ,
ihm nieht hooadiaiert werden 1111. tt. Aeoliis fidibus 1111111111-
Es 11111111 111111 an, oh 111111111- sehen 11111111 111 Sappho, Eresos
her dem Gedanlren durch eine llonj. (oder Mytilene 11111111 111 Lesbos,
(1111111 11111111 will oder eine 131.11139,13.11’3,12.119,12.
111111111111 1111111111 Freiheit, 251. 111111111111111 1118111-

1111 11111 viole hei 11. 1111111111, pho, 11111 die sie ans lliiersueht

11111 31111111 lassen soll. lagt, werden 11111111 1111111111

ts. Unter Italum robur haben 11111111, wie Gorgo, Myrina, 111-
einige das 1111111111 1111111111, dromeda, Anagora oder 11111111-
11111111111111 1118111.(111.55,111 111,111111111.1. Von ihr seiher
das jedoch nur Verhreeher‚ an de- sind 2 genae 1111111111 (111 awelte
nen man anaweilelhaft aneh 111 etwas verstdmmelt) nnd manche
iugurtha reehnete‚ 1111111111- 11111111111111111111113111111
den. hir. 38, 59 liade: ut ira aar· Sehdnheit und 1111111111 der Em.
aerem interfueras evehamur 11 la- pilndung (s. lV 9, 1111). Strabo

 

