nrssuh 11. 11. 13.

11111.

1111 11 nefasto 11 posuit die,
quicumque primum, 11 sacrilega manu
produxit, arbos, in nepotum
perniciem opprobriumque pagi3

iilum ot parentis crediderim sui
fregisse cervicem et penetralia
sparsisse noeturno eruore
hospitis; ilie venena Colcha
et quiequid usquam coneipitur nefas
tractavit, agro qui statuit meo
te triste iignum, te eaduoum
in domini eaput immerentis.
quid quisque 11111, numquam homini satis
cautum est io horas: navita Bosporum

1111 ersten Tage 11111111, wenn dios wie ἡμέρα ἀποφράς. hodera
eben 11111 1118 (1111111111111111 1 35, 31.
an 1. 111111 stuttgeiuudeu hat. 8.11111111111111111111111111111
Frauhe 11111111 1111111111 spinter 11111111. epoti. 11, aa.
an, wie 1111111111. Dazu wurde 9. quioquid nefas kann 1111111-
1111 riht 1111111111, dass dieseibe sen 1111 quisquis homo, so 11111
8111111111114,21 1111111111 111111, dae Pronom. aeine substantivische
welches (11111111 ruit Wahrscheio· 11111111111111; (11111111111111111
11111111 29 oder 28 auzusetzen 1111111111. 1111111111, um ron Beleqen
ist. S. daeelhst 11111111111111- 1111Ρ1111.11111.5,1,6119111111111-
1111 111111 11111111111111, 11111 11 mm oder Cato r. r. 48,1 mum quie-
11111 Betraehtungeo 11111 die n· quid ganan 1111111111, 11111113.
1111111111111111111111111111111111 111111114931111111111 1111111111. 01-
1111 versprioht sich in der Uoter· terso quiaquia, wie Verq. a. 11. 0.
weit einen Platz nehen Alcaeus quiaquia honor. 1111.111.111,61
noti Sappho. quiaquia oolor. Ρ111.11.1.18,34,
1. Die von vielen 1111111111 Ver· 339 quisquis amhn. 1111111111. X
vorrenheit der Struhtur in der er· 36‚2 quiaquia eadm.
sten strophe 11111 sich 111 11111· 11. maauaie 1111131,11;11 no·
testea (11111111 11111, dau man 11 sas also 1111 ciuem leichteu Zeugma.
vor sacrilega 1111111 11111111. ,1111 11. oaduoum eiqentlieh was 111-
1111 11111 an 111111 Unheiistaqe ge· ner Natur 11111 aum Falien neigt.
pssaurt, der dieh zuerst mit tem· S. 1114, 44 und dazu Bentleys
peieehanderiseher 111111 qroisgezo· 1111111 Ert'trterung. trista 1111 turpe
311111111111111111111111111111, 11 7, 11. S. 11111111 1, 1.
111111111111111111111111111111. 14. Der Bosporus (1111 11111111.
1111 dem ersten 11 1111111 dano 111 11111 1111 111111 20, 14. 1114. 31
1111111 11111115 (illum 11) 1111- Bosphorus) von 1111 8111111111 go-
respondieren‚ wodoreh die Spraohe 11111111. ho seinern Eingang 1111
augieieh konzinuer 1111111, 11111111 Pontus 1111111111 (1111111 man sich
11111 (11111111111111111111111Ρ11- 1111 Symplegadem die Homer 1111-
111111 verbunden ist. — nefastus 111111111111111111 Scyllaielsens

h

 

