1111111. 21. 23 93

nee luhne tellus generet, leonum 15
eride nutrix.

pone me, pigris 111 nulla eampis

11111 aestive recreatur nure,

quod letus mundi nebulae muneque
luppiter urget3

pone sub curru nimium propinqui

solis in terre domibus negate:

dulce ridentem Lalagen amabo,
dulce loquentem.

XXlll.

Vitas inuleo 1111111111, Chloe,
quaerenti pauidam montibus oviis
matrem non sinemo
auronum et siluae metu ·
nem seu mobilibus verro inhorruit 5

nien 11111111 (leun 11111. ll 1, ot θὴε. [lorch (liene Vergleielrnng mit
‹lenlren (ne per onmium liemaro tler Venno eeblielet ‹les 111111
incurreret 111111, sinequod Apula Lalage ennntig 11. 8111111111-

geno eeu quod 11111111 bellum laio und ott belin beillomeruntl

incuteret violenta), oder (11111, 1112411111 nominenominee
dele lll 5, o die Apuler neben (len Sanni. 11. 2, 3 (Bergk o. l.)
11111111 ele llneter 11111111111111 Ι, 28. 1111111111 iet eine Nnolr·
Tapterlteit genennt werden. Wle 1111111 1111111111111. Ἀγα-
ll. 111111 speeiellen Lnndelenten vtio οἷά τι νεβρὸν νεοθηλέα ya-
gern eeht 1111111111 'l'ngentlen bei· 11191νὸ1, ὅστ’ ἐν ttae κεροέσσης
legt (ancil ΙΙΙ to, 16 irnpiger Apre- ἅπώιφθιῐσ ὑπὸ μητρὸς ἐπτοήθη.
lue untl epod. 2, 42 peroio An), 11111111. 31111 11 1111811111.
eo eprieht 1111134111 Dauniae 11. 38 Β. 1111111111 πεδὰ norme
enoda, neben Hesperio 1111111111- ποπτερύγωμαι. ute ingendliolte
1111 111 genu ltolien 11111111. [lie Chloe 1111111 1111 Solrttelrternlreit
uenture Apnliens 1111111 ll. 111. bold 1111118111 holtem deun lll
l 1, tt: die Eichenwtldungen 16, 12 neunt derlliehtereie arro-
(querquetu) (les Garganus, der gum und bittet die Venesnnrllrre
bedentendeten Erhelrung nn der Bestrelung. 1119,111111111,1111
llt'rete, e. ll 9, ‘13 111111 Ventutnae endere eie tteeelne 111, 11111111
118, 16. Apulieolrewolle wie hier und wirtl olo gennente singerln
enen l 33, l. und Zithereohligerin derLydie ent·

15. tubali, Solin «leo ron (11111 gegengelrolten.
bei 'l'linpeue 111111111111,111111 4. olnae dreleilbig wie epod.
1111111111111111111ς1111111111 13, 1. Alinlieli nulum 1111132.
111 tie lintetehungezeit der title 1111111111.1111111111, 111.
1111111 Anhalt giebt. S. Loehm.

21. [lber 1. plonius 1. znl 1, 21. 1. Die Unmllglielrlreit der 111111

23. dulor iidem wie φιλομμει· oerio...adoentur nat Bentley bls

 

