BUCH 111. 3. 399

11111111 Sophisina zu begehen wenu er ihm 111 Beweis unierschiebi: „weil
111 Sirophe 11111111111111 111 1111 111 11. sein 11111111,11111111 111
Η.“ Ds 1111111111111111111, 111111111111111111111 11111111, 111 1111
11111111 111111 juridischcn Grundsatn quiuis praesumitur 1111111111
probetur contrarium umgehehri von 11111 11 1111111111 war, 1111 111
1111111111. 11111 hinne, nicht 1111 von Siruve, 1111111111 11. 1111
musae. Deis 111111111 11111 hier iehicn 11111111, 11111111 111 ge-
11111111 Beueie nieht geifihri. - Ahniiches gili von der Sohiulseirophe.
Dale 111 1111111 1111111111, gehe ioh zu, aber nicht mehr; au 1111 111 111
ganz unverlinglich‚ wenn man nur den unerwieeenen zusammenhang
dieses (1111111111111111 1 1. 2 aulgiebi. 1111111111 (1111111111 11111111 1111
11111 111 11. wieder, 111111 11 1111111111 11111111, 111 wir hier niohi ein·
1111 haben. 1111 wenn eiua 11. 111 jener Dede 111111 enniani, 111111
1111 aui ein 1111111111 1111111111111111, 111 111 gebrauchte Pithos
111111111111111111111111111111111111111111111, 11 winde 11111 11111111
guten Geschmaoke nur Ehre macheu. Warum 11 daun aber nicht 111
ganne Gedichi lieber verworien hail Ja 1111111 1111111 1111 11111
111 Dichter, 11111111 111 Dichter. 1111111111 1111111 11. auch bei anderen

solchen eingeiirgien Reden noch einen kurzen Schlois 1111111111, wie .

111 5 111 invehentium 11 4, 1111 11111 111 11.

1111111, um von invictum 111 1111111111. 31 1111111111 11111 inire
V. 34 zu schueigen, 111111111111.32 111 1111111111 von peperit
in 11111ήί11111 gutheiisen. 1111. 1111111111 sich unwiderlegiich
1111 Romulus sehon geboren, 11 echon 1111111111 war, 111 luno 111
1111111111. Lehrs meini, sie 11111111 1111 1111 11111111111111111111

2 11111111111111. immerhin; 1111111111 eben 1ο, 1111 Romulus nichi

lange noch 1111111 11 111111 111. So isi 11 111 Naevius 1111 Ennius
1111 eine ’11111111 111 Aeneae, 1111 11111111111111111111 nach Serv. zu
Verg. Aen. 1 113 111 11 118; 11 Dionys. 1111. sprichl 1 13111 einigen
alien Onchea, nach welchen Romulus 1111 Remus unmiltelbar Sohue 111
Aeneas gewesen eeieu. Auch V. 38 wird Rom 11111111 111 sehon he·
siehend gedachi. 1111 honnie sonsi zwisohen 11111 111 Rom, 11111111
1111111 war, 111111111111111 wie 1111. 41 111 fulgens Capitolium
,11111111 1111111, weun 11 1111 nicht gebaui 11111 Dieu 11111 iuno
1111 prophczeien 111 lassen, wire ungereiini3 'Romulus 11111 111 sinii
sehon gegriindet‚ 111 Gapiloliunr errichiel‚ die Nachburn besiegi 1111 Rom
1111111111 11111111. 111111. 1511111111 11111111 1111111111, 1. 1.
111 111 hienschen gesiorben 11111, werin erdem Acheron enlfloh. Nur
11 11111111 1111 hiare Verbeilenng 111 kiniiigen Grblse 111111 und
zugieich die Beziehung aul Augustus 111 altor 1111111111.

11111 11111111 Porphyrion uucdrichlich 11111111, 11111011 1111111111
1111111111 zusammen, und 1111 anch die 1111111Β1111. 1111111111
nicht von 1111111111 1111111111 111, 111 von vieien Gelehrten‚ 11111 1111
hieinehe beipiiichieu zu 11111111 gloubi, 111 richiig angenomruen. 111
11111111 lreilioh 11, wenn inan nemeniiioh 2, ilii. mii 3, oh. vergleichi3
11111 in der Thai behandeii 111 ganne driiie Gedichi von V. 911111111-
ἱυῖξῃ111111111111131, 111 11113111 ὄίἓ11111ἔ11181111 1111111111 1111111Ιῖ11ξὲ
1 . nen ann ware re rnuu 11 11 11 11 11
indern: nach 2, 24 11111111 nicht 11181111 81111111111111111 {inge-
sohoben werden, und auch die zwei Anlangasirophen 11113 11111111
Dremdartiges dazwischen‚ wibrend sie zum Beginu 11111 11111 Gedichies
in unvergleichlich 1111111 Weise sich cigneo. Anch die Rede 11111111
11111 anter jener B'edingung in ihrer jetzigen Geniali nicht 11111111.

 

