LIBER 1111. 3. 4. ὶ 267

dignatur suboles inter amabilis
vatum ponere me 0110101, 11
11 iam dente minus mordeor inridu.
0 testudinis aureae
dulcem quae strepitum, Pieri, temperas,
0 mutis quoque piscibus
donatura cycni, si libeat, sunum, 11
totum muneris 1101 tui est,
quod monstror digito praetereuntium
Romanae lidiuen lyrae:
quud spiro et placeo, si placeo, tuum est.

llll.

Qualem ministrum fulminis alitem,
eui rex deorum regnum in avis vagas
permisit expertus fidelem
luppiter in Ganymede llavo,
olim iuventas et patrius vigur 5

deu gentiumque 110110, uui pur den lllyriern genechueten Brennen
estnihil 111111110111111111 (nach und Genaunen (s. 1101. 11 14, lu
e. l 1111). Vun llilsgunst gagen u. 11) 1111111111, noch im 1111111οε1
sich 1011111111. sul. l 111611. 1111 1010111 Niederluge beihruehle,

11. aurea 11111110 wie 01110 (11111111111111011101111111111111-
φόρμιγξ Pind. rytn. 11. 11111111 11101111 11111111. 1111 111 1101111111
01111111 plectrum 11 13, 26. neue 1111111111 11 die benuuhbarten

211. Zu 100111 vgl. 11 20 nnlg. 1111111111 Galliens (ina heuligen Hel-
111225. donatura .—. 101111 vellen] nannenten, 11111111 dem Drusus
ἄν, wie 1111110 11 6, 1. sein 1111111 Bruder Tiberius bei e·

21. Annelrmbar scheint Peerlks geben, und indem dieser 11111 den
Versehlag totum 1011111011 111 Brigantinisehen (1101111) See mit
tui. Der Ausdruulr 11111111 1, 35. 811111111110111110,101110111111111111
Tac. ann. XV 52 ne ,1111111111 111111 Eroberung 111111 suune und
rem publieam fureret. Burgen (s. 11 1411110011] dem-

· 22.Ρ111.1,28111111111110,1110 selbenJahredieUnterwerfungjener

monstrari et 111111· ‘lu'e est.² 1111111. S. Diu uass. 54, 22. Da
24. spiro 1011 1011111100011011 im 1111111 (1111111111 nur des Sieges
wie ll 16, 38. 11 6, 29. des Drusus gedacht ist, su mnis es
1111, 4. Dus Gediclrt steht uu 11 101 Ende 15 gesuhrieben sein; du-
1411 engerBeniehung. Augustus egen das 14. nach der rulligen
sehielrle, 111 den Streiizugen der {interueniungjener 1111111. S. da·
111111 und Vindeliker nauh italien selbst,¹
ein Ende uu macheu, im J. 15 111111 4. Uber Ganymedes vgl. llum.
23jilrrigen Stieisohn Drusus Clau· 11. 5, 26511. 211, 23211. hymn. in
dius 11110 nauh den Tridentinischen 11120111. ·
111011, uu dieser 111111, 111110 5. 011111 1111111111 niuhtallgemein
denen Strabo 11 0. 6 anuh die zu = 1110111110 (nord), wie es 111.

 

