cadumum

impetus aut orientis Haedi,
non verberatae grandine vineae
fundusque mendax arbore nunc aquas
culpante, nunc torrentia agros
sidera, nunc hiemes iniquas.
contracta pisces aequora sentiunt
iactis In altum molibus: huo frequens
caementa demittit redemptor
cum famulis domiuusque terrae
fastidiosum sed timor et minae
scandunt eodem, quo dominns, neque
decedit aerata triremi et
post equitem sedet atra cura. 40
quodsi dolentem nec-Phrygius lapis

Regen vou 1611 (1661111166 her. Ar· zu equitem (40) das. 22. Es 1611-
eterne, Stern Im Bootes, geht nie· 1611 sich anch hier 16 616161 11616
161 161 1161161 (nach Ρ116. h. n. 661168161611611, 1161616166 ge·
XVIII 313 1. 2. November), die pauzerte Schiii gewihrt3 bei dem
Bdcke gehen 6614. 01116161. Beide Reiter tritt daun 1613631111 der
Geatime auch 1161666613. 1204 Schnelligkeit 11616. 8611111166
verbunden, dagegen 116161 1161 Schiff ron Soph. 1161. 953 1161
Hyaden Aen. 1144. oie Haedi 061. tyr. 66 mit dem Turm zu-
plantatos Verg. 1166. III 668. eammengestellt, 61111661 061. tyr.
36. mandare wie epist. I 7, 81 4661166136161616661161861661-
rpem 61661116 regor. Zu tna'quae 11611611616161161611661616616611611
(32) vgl. II 10, 4. Der WInter 161 1661111361) 116666 genennt sind.
unbiIIig‚ weil 61 1661 861116 166 11166 11161116 6116 sagea, 1616 161 16
Wachstunr versagt. sidero wie der 116666 zuei Strophen entwiekelte
Sirius, dee u. a. Gedanke 1611 dem rodger (V. 32)
3311. IIIit Recht entgegnetLeIus 11166 611611 verirndpit sei. 11116111
Μ611161166 16161, 1616, wenn II. 161 11161161 greiit 61116611 6111166
epist 11, 34 166 Meet die Bau· V. 1111. geschilderten Gottlosen:
1661 1661161111 1111166 laist, 61 616 16166116 116 (16116666 116166131-
16666116 auch von den Fischen qniokung gewinne‚ 66 36111116
eugeniano, 616 61 116 81111166 V. 611611661661166611666161111661161·
36 cogar, 111 urteilenden Wesen grossemng des BesItztums ncht
macht. Uber die garze Stelle vgl. 116 Β6111611111116, 116 161 Gendg-
II 15 Anfg. 16, 2111. 18, 2611. 6666116 61111611 Thale ohne diuise
6611661161· 161 161 ἐργολάβος, 161 finde. 116 1616166611611611361,11111161·
den fian 1111 bedungenen Iohn 1611,61616161111616611661 111161-
111616161161, frequens 6111 61116111 36111111611161611611616116.
666616116166 fibergang 6116 1661 41. Phrygius Iapis ist 161 von
11111611 ins 61161111 6161 redemptor Strabo XII c. 8 8611111616 Marmor
161 pluraliseh 6611611666. terrae 161 Synnada 16 81166166, 1661166111
fastidiosus 6161118,22)161·661 roten Flecken. Stat. silv. I 5, 31
locuples continente ripa. -atra 1111281. ute dortigen Etnwoh·
cura 616 III 14, 13 11. 6. Zu 161 661666616611666611616116116
aerata triremis (39) 161. 11 16, 21, 1161111616, wo er gebrochen warde:

 

