12 · ’ lllllLElTUNG.

ller Hiatus ist bei den Lyrikern viel seltener als in der
' epischen Pcesic und· bei den 1111111 Dichtern. Harsa hat ihn
' mitanter sich gestattet- nach Interjckticnen in der Arsis, wie¹
carm.ll,2aat‚ 135, 38 a. IV 5, 37aatinarn, cp. 12, 25
n. a. p. 301 aean, 111113, 265 a 111111111919 ο imi·
latores. Ausserdem 1111111111]111111111141111128,24 =
Ι Ι capiti inhumata, ep. 13,3 T arsicia Aquiliae, an beiden Stellen
durch das daktylische Metram, an 111211111111111111111 ,
nam. propr. ertraglicher; desgleichen ep. 11, 14 Ι1. 24 im Ele· ’
giambns. Sclbst in der Thesis sat. 19, 38 si rae amas und
ep. 5‚10'0 Esquilinae alites unter Vcrkdrzung der langen Silbe,
wahrend carm. 1120, 13 die Lesart Daedalea ocior u. 111 14, 11
male alnr'natis zweifelhest· ist. Nicht elidirt ist anch das kurze
-mmmmmffl
Selten hethei Horaz die Arsis an sich die Verlangerung
einer knrzen Silbe zur Fclge. Hdufiger ist das nur 11111811-
' namen (s. zu carm. 111 4, illaad in Verbinduag mit der Ca·
sur hei den Flexiansendnngen at sind et, deren Vokal ursprdng·
lich lang genesen island in der weiteren Konjugaticn, 111.
in der 1. Person Plur., nach lang ist.³⁸) Sa arat carm. 111
16, 26. soleat 111. l. 5, 99. erat sat. ll 2, 47. ridet 1. ll 6,14. ἶ
1111111111 13, tarteson van der Endung it gilt dasselhe,
und zwar nicht nur hei dem im Plur. langen i, wie velit sat.
ll3, 187, sandern auch perrupit 1. l 3, 36. finit (wenn sa zu ,
lesen istlc. 11124, 54)) defendit sat. l 4, 82. nait sat. ll 3, 269. f
condiderit sat. ll 1, 82. saliit sat. 1 9, 2141) luch die En·

dart nicht scr-iles (ader scribas) zu lesen ist. Besanders sind
‘zu nennen die 2. Persanen dederis c. lV 7, 20. accideris c.
lV 7, 21. rniscneris sat. 112, 74. audieris 1111115101. pla-
caris 111123, 3. saeris epist. 16, 49 (gegennber vitaveris sat.

112, 54. detorseris 55. diceris a. p. 47 a. 1.). ln diesen For-
men ist die Lan-ge als ursprdaglich anzusehen. -

, Dehnung der Endsilben ns u. ar (dic bei Vergil aarkcmrnt)
hat sich Η. nicht erlaubt. [lber¹ tumidas s. zu sat. 1, 7, 7.

38) S. Gorssen Aussprache ff. der 1111111111111 Sprache 1 S. 34811.

39)113,6111111111 manem st. manat zu lesen. ln periret 111
a, 17 het florez sich wahl eher die an 11111 aulissige Kdrze als eine Ver—
11111111111111111111111111111, die sanst bei ihrn nicht nachweisber ist.

49) An den letzten 3Stellen tclgt ein griechisches Wcrt: Aenean,
Acheronta, adamantinae.

41) liber die Linge der ultima insaniit, adiit, rectilinea. 111. ’
lachin Lacr. 111 1942. Fleckeisen N. Jahrb. Lxl 23.

 

l
l
l
dung is ist mitunter verlangert wie in scribis sat. Il 3, 1, wenn

