16 “ ElNLElTUNG.

[1101111111]311111111111111111111111011111 11101116 1111111111] 11111-
· hischen Trirneter.

llie llanplcllsur 1111111 τομὴ πενθημιμερής oder 11111111-
liche nach (11111111 des 3., 11011111111111 εφθημιμερής nach
der 11111 des 4. Pulses, endlich die weibliche κατὰ τρίτον

τροχαῖον nach der 1. 1111111 des 3. Fulses. Nicht 1011111113 wie· l
beiden Epikern und bnkclischen Dichlcrn 1111111101 den ³

. 11111111111111101111101110111111111111 nach dem 4. 111111, wie-
wchl 111011 111 nicht 1111111 111.

¹ lV. lonische Verse.

1111111 1111111111, 1100111111 und Dalilylen ist vnn llcraz nur

nnch der 10111111 1111111011· zur Bildung gleichnrtiger Reihen ge· 1
1111110111 carm. lll 12. llort 11111111 1101 ein deknmelrisches system, 1
. 111111 dessen Zerlegnng 111 einzelne Verse die Ansichten 11111111- ³

schieden sind. S. daselbsl.

bie logenedischen lleihen.

Wenn 111111 der Regel 11101 nur gleicharlige Versldlse zu

Reihen verbunden werden, weil 101111 der rhythmische 1111 3
unterbrcchen werden 11111111, sn hat 111111 doch durch Znsammen- l

sehung von Deklylen nnd 1100111111 die bei den Lyrikern und

’ in den dramahschen Chcren sehr gebrauchliche lognoedische

(von λόγος und ἀοιδή) Reibe gebildet. Die Erhnltung des 1111111-
mus 111 dadurch ermbglicht, dass llnctylns nnd Trochneus gleiches
metrisches Gewichl beknmmen3 d. h. der Dactylus 1111111111
3 Μο1111 11111111, indem die Ldnge desselben 11111 111 1111,
die 1. Thesis zu 111 mora berechnet wird. Gewbhnlich 1111111111
eine sclche Reihe 11111 1 bachylus, aben anch mehrere3 11111111
lerner die lleihe beginnen oder im 2., 3. 111. 11., aber nicht
1111 11111111 Fulse slehen, wonach 1111111 die ganne legacedische
Reihe selber die 11111, 1111111 11. 1. w. 1111111. steht der Dactylus
in einem anderen als dem l. 111111, 10 111 110111 1111 immer
den 11111111111111111011111111111111111100111111 zum Spendcus ver·
1111111 welcher bei den griechischen Lyrikern und [1111111111111
nur gestantes, 11111 nicht nctwendig 11141) bie Reihe 111111
1111111111011 0111111111111111011 sein. Gchl ihr eine 1111111111

———-——.

ΑΜ lg) Eine Ansnshme 11111111 15, 36. S. eber deselbsl. Vgl. 111011

 

