enhelnvm

’ terrarum domines evehit nd dees3
hune, si mobilium turbe Quiritium

¹ certet tergeminis 1111111 honoribus3
iilum, si proprie condidit 1111111,

(11111 zeverkemmee 11111111, ze· donem,- in toliere liegt der Be·
gleieh aber (111 Wegen rer 1111- griff von eugereend decorare, we-
111111111111111111.8111111111 hei der Abletiv nieht des Ζ111,
8111111Η111.11.23, etr-345. Seph. 1111111 11111111 1111111111. lene
111881-16811111. 141-148. Der 111111111111111, wo (111111111-
Pnlmenzweig wer Preie (11101111- mdglich 111. Tne. 11111. 1, 8
pischen Sieger eeben„dem Krenz Marcellum pontificatu et aedilitate
vom heiligen wilden¹ Oibeern, der 11111111. 11131311 11311118111111.
’ etate καλλιστέφανος em Eingeng Pnn. ordine arena, quidue eaelo
in (111 1111111111. - 1111111 palme ne gloria toltit Aeneadum, 1111
111 nieht genedezn knusetiv 1111 hier nezweiieihnit mit Det-tem
nobilitans, se wenig wie beatae geminis niehtellgereeie voe hohen
ganne 129,1. ambigna Salamin eder rielieehen Ehren, sendere mit
111911111111111111111111111.1111- 1111111111Η1111111111,·111 (1113 -
mehr 11131111Ρ11111111111111,(1111 1111111111111111111111111111, Pri·
lebieee Gegenstiede durch 111111- 111, eddim.. Zure Aeedreek vgl.
1111111181111311111111111111111311- Lem. 5, 28 tripectora tergemini
111111111 belebt werden· Vgl. turpe vie Geryonai. Verg. Aen. 8, 202
1111111111, 11. triete dignum li tergemini Geryonae. 8111. sil'r. *1
13, 11. laetis redibere Ι 10, tr. 1, 91 ignis (vom Blitz). nitente,
perenis 111111. miser cupido 366 figura (von der Diene). rep·
epist. 11, 33 n. e. temgeminus (Nilne) het GntniL 11,
6. dominon mit ed dem ze rer· ’1. centumgeminertlhdarmutVerg.
binden; 11 uniquus, 1111 (111 Olym· Aen. 8, 281. 1111311111 ter amplum
pinnedene, ne heniehee 111 wender· Geryonen Η11. e. 11 14, 1.
11111, zemnl 11 domini terrerum 9. Dee 1111111- end Ehrsdehtigen
des 111111111111111111(1111111111 werden im 181111 (1111111111111-
1111111111 1111111111· 111111111111111·1111111
1 9, 36. 11111 lv 2, 18 die Sieger en sich 111111111-1111, endere mit
in den Spielen eaeleetee 11111111, demselbenhineht verbinden wellen,
end euch Pinder lsthm 11 29 11 finden ven den Reiehen die
iheen ἀθάνατοι τιμαί 1111111111, Lendbesitzer im rehigen Genese
(11111 gerede zur Bestdtignng: der ihrer (ieter Beiriedigeng, wehrend
Dichter engi eneh hier, sie werden endere des etech nieht sewohl ire
Ι 11 (111 (1111111 11111111, d. h. sie Beeitn 111 im bestdndigen Erwerb
erlangen nesterbiiehen Nemee, (1111 (111111 1111111 end 81111111 sechem
111 1111 derum nieht 1111111 (111 und dederReichtem 11 1111111111
Erde neenen. 111111 1111111111 Begrenzeeg het (πλούτου δὀὐὸὲν
(11111111111111111111,1111111 ner τέρμα πεφασμένον ἀνδράσι κεῖται
1111111111118111(111811111111111, 81111 13, 11 Bergk poet. lyr.)‚ 11
11 (111 bis hierhin nervon 11111111- 1111111 111 jede 81111 (111 Besitzee
' sehen 811111 (111 Rede iet. Uber 1111 Armet ire Verhidtnie ze dem,
die ven Bentley erhohenenBeden- wne ihnen noch 111111, end 1111111111 ,
ken e. kritieehen Anhang. mithin 11 Unersiittlichkeit Vgi. ze ¹
8. honoribus nieht Detiv = ad dere bis V. 18111111 1111111111-

 

