LlBER ll. 15.

stagna lacu platanusque coelebs
evincet ulmos; tum violaria et
myrtus 11 omnis copia narium
spargent olivetis odorem
fertilibus domiuo priori,
turn spissa ramis laurea fervidos
excludet ictus. non 111 Romuli 10
praescriptum et intonsi Catonis

1111111,111111118111111111111111· der Thai lmine Olivenielder mehr
husen (portur-Julius) durch Netar 1111. Es isi also 11 Prota um·
111 gemeltige Beaten 111 Agrippa 1111111111 11 viel vie: „von 111
verbunden. Sueten hug. 16. Verg. Fercem, 111 11111111 0111111111·
georg. 11161. Β111111111 111111 1111111111111111111111111111111
ouiserdem wegen 111111 11111111, 111111111111111.1
noch mehr wegen· der hornut der 9. taam 1111111111, wielV 2, 9,
Gegend. 1111 Platone 1111111 1111 1111111111,1111111 -lauman lior
111111ωυί1111,1111111111111111111 Lorbeer irat 11 sich 11111 11111111
Uimen (epist. 1 lii, ³) 111 Pappein henin 111111 11. 111111 111 11 dicht
(epod. il 19), 111 11111111 maritae gepflonzt, 1111 111 11111 Loubgeng
genennt worden. gebraucht werden hilden, worin eben die 11111111 111
incunte, um Reben 11111 au ziehen. Zeit 1111111111 111. fervidi ictas
Um 11 beliehter wer 111 wegen (woidr Ber. 5 111111, 1111111111
ihrer Sohdnheit uod 111811111111, 81111111 ignor eine Erklirung)
111 ihrereichen Zweigegerrihrtem gieich βέλη.
111111ἆμφιλαφή1Ρ111.Ρ111111.2391. 11. iniamus Coto 1111 l 12, 41
doch Quintil. inst. Vlll 3, 8111111 incomptis Curium capitiis, wort-
zusammenermimptatanommart- 11111111 dem Cermora'uo, der nach
iam ulmum, nome oleos. 1111181111 lebte; daher prisma lli
1. evincat griech. 11111111, also 21, 11. auspiciis 111 zweideutig,
verdringen, zwingen ihr 111 Feld vrohi metonymisch 1111 ductu oder
11 1111111. 111111 111. ll 3, 250. 111111ρὶ11, wenn nicht 1111 legibus.
6. Ζ11 lielriinaiion von myrtus So nach comment 61111, 11 111
vgl. ll 1, 19 u. 25. 1114, 19. 23, 11111, welche 111 (111111 heimgen,
16 n. 1. narium 11111 sich 111 leich· 1116111111111111111111 1111111111·-

111111 111 gen. posses.nehmen,„olle hem daun 11111111 vorzugsweise

Fdile, aller ciohtum der Naso, die lleiligkeit der 6111111 dorin
.- dessen die Naso sich erireut‘. liegen. Vgl. auspice l 1, 21 vom
Ahnlich Tac. dial. 34 diuersissima· 1111111111,Μ11111111.13,13. Verg.
rum aurium eopia. Schdn 111111 111. 3, uti maior-idm auspiciis
11111111 1111νό raiano 111νὴ- por altum ire, wo nicht biciso
manae. Somitbedur 11 derelegonten Weiesaguagen gemeini sind, son·
lionj. 1111111 graminum nicht. dem die Leiiung der (1111111 1111111;

i. Die Endong ctum entoprioht 11111.1113111111111111111111-
der griechischen aiv oder avii. mmaurpiaii25 4, 34111111 duom
Soron δάφνη da vain, ἴον imai. vitam auspiciis nach eigener Lei-
11111111111111111111111,1111111111 tung, eigenem Willen. doch Tac.
gewieselronieliegt,weiidie01iren· Germ. 181111 auspicia matrimonii
ieider, die dem 1111111111 1111111 wodor auspicia im ergentlrchen

11111161111111, dem jetzigen in Since noch euch bloise initio.
{loratino 1. ³. 11111. 11

 

