cerulum

benignu rene est, pauperemque dives
me petit: nihil supra

deos lacesso uec potentem amicum
largiora flagito,

setis beatus unicis Sabinis.
truditur dies die

novaeque pergunt interire lunae:
tu secunda marmore

locus sub ipsum lupus et sepulcri
immemor struis domes,

marisque Bais obstrepentis urges
summovere litora,

parurn locuples continente ripa.
quid? quoiusque proximos

revellis egri terminos et ultre
limites clientium 16

selis avarus: pellitur paternos

111 11111111 und 111 so 11111111 46 Tuscos 11111.11131,1ιι.11,1
uerrendis, 111 dle poclisclre Be· 111 liaris. Vgl. lluupt Conieclun.
gebung ucch fulgu. ll. will (lie Aul· 111 11111111 vll 181.
11111ὶί31111 111111111111 11111111- 15. Ze 1111111111 rgl.v lv 1, 9
11111111111111111111111111111 preterit 1111111. 11, 15 urget l
erwcrbe,weunereuchleiuellllenten diem 1111.
lrube. 16. Zu 111111 lm 111111,
1111. 1111111 mildoppellemrlccu· 133 nucleolos 111 5, 8.
11111 wic 1111111111 11111. 49. uer 18. 1111111111111111 redemptor
michllge Freund 11111 1111111- 11111111 1111111135.
11·’.111.111““111113 11011111111111111111
1111111111 1111111111111111111- 1111111111111111111111111111 hei ’
lreit, wie 1111111111 ralis bei 11. Baiae, wo ‹lielleichen 111 1111111111
diesen Sicu 1111. S. l 1, 1 1. 13, 1111111111111111116111111111111111.
13. 1113,13. 111.11,11.16,3; 8.1111,34. 11114,3,11111111. ,
111111111111 1, 11. 111 11, 44 ιι. Aen. 111 11011. urgere 1111 111. {l
11, 63. epod. 1, 311111, 19. 111. 16111111111111111 111111111111-
ll 6, 64 = llichlig, gehiri. lla- 11111111Β11111111111111811111. 111
111111 1111111 sicli 111 1111111111 terra 111 V. 11 ripa 1111111, weil ,
111111. 1111. ll 11 1111111111 lle- die Buuten 111111 his 1111111111
11111111, 111111. sich nicht 11111 11111611111111,(11111161 1111 111
1111111111111111111111111111- weltere Bauiust nicht eusreiclrt.
tum 11111, 1111111111. 111111 er ripa von dem 111111111111111111
aberratis 111 (111111. von sata 11111111 11111 nicht 111111. l
111111, weil 11111111 11111111ὺί11 1, 14 1111111111 1111111111111111.
,der Slng. generet werden 1111111, 16. ralis ,61 1111111111 schwe-
1111111111111111111,11111111611111- ren l'rerel 1111 1111111111 1111111
neme 1116111111 1111111 111 wie (luue)“;dielerenbilderprlwerden
1114,11. ScPlin.ep.V6, 11. ron dem Armeu milgcucmuren.

 

