’ LIBER. 11. 16. 345

1111111111 Etrusca Porsenae manns,
aemula 1111111111 Capuae nea Spartacus noer a
novisque rebus infidelis Allobrox

nen, 111111111111111111111111 1111 Telesinus ond der Samoilen
unmiltelbar beitragen werde, 1ο vor 111 Thorea Romo.
konnte ll. bei Regina 111 Perosi- 1. Parenos 11111111. l 116. xlv
1111111 11111111 1111111111 nicht 98,1; 1111111Ρ11111111111. 111.
amanen, 1111 11 1111111111 111· 1111616.11111111111111118111111-
sichten 11111 11 Rom and 1111111 art sehr: neben Porsenae (mit
1111111111111111111 wnrdem 1111- 1111111111111011111111, 1111111111
halb er 1111 1111111111 Rachle den Πορσηνᾶε 111 1111111111) Porciam
Sohauplalz rainer phanuelisohen (Πορσίνας) 111 Porsennae. 11111-
Schilderong 11111 111 halb label- sern 61111111 1111 ausser V. 4 o.
111111 1111111111 111111 verlegt. 40 Spondeen an 111 ungeraden
11111 er anter 111111 hier olaht die 8111111 111 Sonare nicht gebraoolrl,
an 111 11111111111111 31111111 wibrend 1111 1111111. einen ool-
111111111111111111 1111111111 1111 Zwang nieht aulerlegl 1111.
16),111 1111111111111111111 aad er- 1111111111 l 114. 111 11131 1.
1116111111111111111111111. 411, o. 1111. 38 1111 11111111111111161
wo er 1611 111 1111111111 Meet hal, 1111111111 11111111116111-
11111 (lem Oceanus au regalo 111· nahmen 111111.
sordent. Aaron 1111, 11 1111111111 5. Capua wesen 111111 vorlrell-
lagen 111 insulae fortunatae, 11111 lichen lnge 111 Homero 111 Gegan-
denen Sertorius habe 1111111111 11111 111 Naides und daher ron
wollen. 11111111 1111111 Sall. 1111. 111111 aula gransamsle behandelt,
lr. 161 Kritz: traditur fugam 11 namenlllolr nach dem 161111 im
011111 longinqua agitarer, 11111 1111111 Ρ111111111 llriege. 11111
111111111ιὶ11 propinqaaaiataraa at 111 [1111111111 gesen 111 1111111-
donam 111111 saalum proaal a liahe 61111 noan 11 Ciceros Zeil
11111111 sitas aomtabatmapta 11· nicht erloschen war, 11111 dieser
111111111111111111111 llllt¹lzlo.lll;‚nall‚ln
ll. vorgeeohwebt. 111 Rallno nollergeaelz 111111 11
1. 111111111111111111111111- 111111. llll 111111111111111-
ration 11161111111111111111111· buhlerinnen Roma, Karthago 111
alter, daher toa-itur. Rechnel man Korinlh, 111111 er 11118111111111
111111111111111111111111111111111 zusammen.
vom l. 88 v. (1., 11 11111111 Sulla 6. Uber 111 (lamala noch ln 111-
mlt 111111 legionen von Campanien schem (1111111111 1111111111 Ver-
111 Rom 11111111, den P. Sulpicius handlungea der allobroglselren Ge-
111111 111 Marius mit 11111111- 1111111 mil 111 Catilinariern 111.
hingem 11 111 Verbannuna lrleb, (111. 11 Galil. 111 1111. Sall. Cat.
11 kann 111 111111 11 111 Wanden 4011. Die Allobroger waren 1111
111 [neges noan leidende (1111- trata Catilinas Niederlage abae·
ration 1111 wohl von dem Bangen— 111111, aber von dem gewesenen
kriege 111 61111 111 Pompeiae, Pratar C. Pomptinus 11111111 be·
also vom 11111 19, 1111111 werden. oiegt. Cia. prov. 1111. 1131. Wre
3. 1111111 111 Marses 111 der Bon· 611. dort 11111 saber 111 Gallier 111-
deegenoasenlnrieg voa 111-811 be- gemala 11111111,1ο11111111111.
11111111, 111111111111111111111 1111111 111 111111111111111111
8² 111111 111 Verulahtung 111 Pon· alleln, aondern 11 olle Gelolrren,

 

