LlBllll ll. 9.

nee rapidum fugiente solem.
at non ter aevo innotus amabilem
ploravit omnis Antilochum senex
annos, nee inpubem parentes
Troilon aut Phrygiae sorores
llevere semper. desine mollium
tandem querellarum, et potins nova
cantemus Augusti tropaea
Caesaris et rigidum Niphaten
Medumque llumen gentihus additum
vietis minores volvere vertices
intraque praescriptum Gelonos
exiguis equitare eampis.

11. Za sug-iente iet 111 Vespero γριον ὄρος ποιεῖ τὸ διορίζον τὴν
(lorch eine Art Zeugma Lucifero Μηδίαν καὶ τὴν Βαβυλωνίαν. llar-
pp 11311111, indean belle daeeelbe naehvlpann 1111111111111ρ111111111111ί
1111.1Γ”111“’” nn„ 121111111111111111111

13. Nestor τριγέρων 11111011. denmansonetamnatllrliohstenden-
3, 115. Laevino bei Gell. 19,1, 1111111111,111111111111111111·
13 nannte ilrn trr’roeettseneoe. den, sondern die sullielr ron tlem-

11. Antilochus ron Memnon ge· selben See aielr hlnaielrenrle lolre
1611111ο11.61.1,188.1111111111 Tanmskette. [lae benengt anelr
Quint. Smyrn. ll att-259. Pind. Prin„ inrlern er V 11, 981111 lli·
Pytlr. Vl 1811. platee ale l'eil (les Taurus neunt.

16. llor'lw llom. ll. 11, 151 Anoh Verg. georg. ³, 30 111 einBerg
ἱππιοχάρμης, von nehtlt gereret. emeint, 11111111 laven. 6, 109 n.
Verg3Aen. l 115 tofella· puer ot· {noan 3, 1151111 1111111111111111111.
1111111111111111111 111·.1”1.1’111,”1.1“111 llll:
syntax, wie operum 1111111111 11, 111 nahe Persepolis (len Araxes
16, absumta trorum lll 11, tu, 11111111111111111111111111111111
decipitur laborum ll 13, 38. sein Nebenlluls (viltrono 811111. xv

18. querella beaser leglanbigt als o. 3 (len Araxes lnr den Haupt, lle·
ssep-elo, ulie enrlr lpotil, 1. Vgl. ἀρε tur ‹lendllellpepllulel 1111), ware

{offiln'l'nl'mnow- 11111111 11111111,”111111
postolos, νιροβλὴς, superantior, νι· lande nieht lllrein oder Bonan,
1111111111111111111ἒ1 ult? 111111111111111

Berg ist, sagt Strabo lllc. 11 aue· u. lr. parthisclre Stroru Eulhmplffi

(1111111111ὤιοιςα(ο11111111111111111 meint‚ von den Verg. en.

untl ' 11111111) ἐξαίρεται πλόον 116 ganz llrnlielr segt Euphrates
καὶ κα ῖςαι Νιφάτης· ἐνταῦθα δι’ ibat iam mollior undis. Medus
που nol αι’ςοῦ Τίγριος πηγαὶ κατὰ 111 Adjelttir anch 111, 5. verg.
τὸ νότιον τῆς tormentoque. εἷς’ georg. lv att. llber deu Gebrauen
ἀπὸ τοῦ Νιφάτου μᾶλλον ἔτι nal des ὀθνιιιόν lut (las κτητικόνε.1 1,3.
μᾶλλον ἡ ῥάχις ἐκτεινομένη τὸ Zot- 13. Die Gelonen naelr llerorl. tv

10*

 

