¹ 1111111. 1, 11

11111111111111111111111111 ³ 10 ,
spernit, 1111111111 1111111111 sub arbuto

11111111, 11111111 equae lene caput 111111.

miltes 111111 iuvant et lituo 1111111

permixtus sonitus ‘bellaque ’ 1111111111

detestata. 1111111111 lovefrigide 25
venator tenerae coniugis immemor,

seu visa est 11111111 11111 fidelibus,

seu rupit teretes 11111111 aper plagas. '

tenWeinpflanuungen 111111 Grenze tutae 111 1111111111 Erue gemae-,hu
von 11111111 und Campania. vel. 11111 waren 1111 den 1111111111,
111, 21. 11121, 5. 111114, 51. 11110111111111111111110151111111.
Ausees diesem Weine gehiren bei 111111, 18. 01. 11111198 non tuba
1111. 111 den geprieseneten Serten directi, nou uerte cernua lieni.
der 11111111, 11111111,01111111111111 25. luppiter wie grieeh. 2111 ὁ
1111111111,111111111111(1111111111. ituree καὶ αἴθριος metonymiseh
Plin. 1111. 111111115, 60 nine feiiu hiufig 11111111111111111 1111111. S.
itta Cumpqnia ert. ab 1111 sinu 122, 20. epod. 13, 2. Vgl. 111111
incipiunt uitiferi eetlee . . . ltine sub 1111113, 2311. 111 25. (1111111111.
Setini et Caecubi protenduntur 111.24,21131181,1]1111’1111111111.
egri. tris iunguntur Falerni, Ca· 28. pingas 1111111111111111111 ’
teni. dein eoneurgunt Marsici, 111111111111111113111111113111111-
Geurani Surrentinique menter. tertie funiwiie saetae, 1111111 sich
20. demere de die bezeichnet 1111111111]11111111111111111111113.
den Mittagssehlei, 11111111. meri- Aen. 11, 519 u. Lucan. Ρ11111. 3, 565
dintie,· 1011111111111.1.12,5 teretesque eatenae; 1111111 111
diffinderediun somno. 0111111111 1111111 von 11111111111111111111111111
11 111 hier beechriebenen Weise wiell 4,,21 teretes 1111111111.
111111,111111111111101111116111111. Aen. 5, 313 tereti guarna, 1111111 .
Wenn er eleo 11111 aus sich be· 1111111 Ι111 beiden Stellen die Be-
1111111111 1111 von V. 29 ebergeht, 1111113,1111111111111111111 So
so 11111111 111 nieht, 1111 11 hier Verg. bue. 8, 16111111. Aen. 6. 201
nicht bereits 11111 einer gewissen truncos. 1, 665 11111111(οε1 Η1111.
1111111111 Selbstverepottung 111, sich 1. Β. 01. 14, 225 ἄκοντες ἐΰξεστοι).
selber gedeeht 111111. relictus wie Stet. Theb. 46611111ιί111. 111. 21, 8
integer tv 5, 38. tuente. 11111.11.11.1,13111’ρί11111.1.
21. 11111111111111. κόμαρος, ein 111111 11111111 11111111111111111111111
11111 1111111111 11111 1111111111 8111110111111111111 wie epod. 2, 33
81111111,1111111111111111111111111- amite tevi von der Steltgebe13
111111111111111111 1114111111 ge· indes die Vergleiehung mit terei ,
ὅθ181111117111111111111111111111111111 111 1111111111111ῃ11111ὴ11Χ111111111110111
111 1111111, fene manalis in 111 111111Ν11111111111111111111,111111
Augurelepreehe wie puteurperem- [1111111111101111111111111111111111.
nin· Fest 245 perunna dieitur Ahnlieh Senec. Hipp. 45 teretes
auspicari, qui amnem aut aquam, 11111111.11111111Ρ1.Α11.11.611111111111.
quaeue ruere oritur, ampieato Gruq. 111111111111111111111111111111,
tramit. so bleibt der Sine zweiielhett.

23. litui waren 1111111101111111111, (le-eq? eigene Deutung eu denso et

 

