1

cnuulnvni

diris inuita cesserat impotens
tellure, victorum nepotes

rettulit inferias Iugurthae.
quis non Latino sanguine pinguior
campus sepulcris impia proelia
testatur auditumque liedis
Hesperiae sonitum ruiuse‘i
qui gurges aut quae flumina lugubris
ignara beili'i quod marc Dauniae
non decoloravere caedes?
quae caret ora cruore nostro?
sed ne relictis, iiusa, procax iocis
Ceae retractes munera neniae,

haid 1111 griechischerhnschauung abweiisen, wie iu dem 1111111111
italien wie iii 6, 8. Sprichwort dccc parietes 11 cna
34. Daunia, Vaterlaud desii, fidelia dealbare. Vgi.auchdefingit
1111122,111.1116,11,111111111 11111131.
111 ganz italien. Daunusiiidli, 11. 36. earet cruore wie Marte 11-
31. linis durch die proposition 1111111111 14, 13.
dc der Begriff 111 Verben verstirirt 31. 1111 11111111 111111 ror pro-
111111111111111111111111111111 1111111 Sinn 1111113, 16 perui-
Beispiele zu erweisen sucht, ist 111 referre 1111111111 naum. Es
nicht znzugeben. 11111111111113, wire uu ascend, wenigstens un·
11111 wie 1111 desaevire epistol 11111, der 11111 111 allgemeine
3, 1111111 heltig, sondern his zu Epitheton procae· 11 peluem sie
1111 11111, decoquere 111. 11 1, 14 11111 11 111 werden, nonusis,
gar 111111, decertare bis zu Ende 1.1. li. 111111,11111111Τ11111111111
11111111,111111111111111,111111- 1111111 inclite, denen 111111 nicht
lion,depacgacre‚dalttigare‚denae gewachsen 11111 61111111 Stat.
raro, deponere, deproperare. llas sileio, 13. i'iher diesen 61111111
11111 1111 1111111 1111111111111. 111 hdjeist. s. zu i 1, 11.
1111Β1111111111111111111111811. 38. mcum sind ἔργα, Auigahen,
quaest. altat 122}ss decoloranttastrhet‘d, kusturasgep, 11111111111111181111,
1111111111 runem 1 r. 111. .. ,11111111 1111
So uie. iier. ii 1, ⁷8 11· tumore 11 p. 1⁰61 (1111111111111, 111111111-
liuore decoloratum 111 eorpus mor- nere laudandi 31111111πωὶ1 ad
111· ron der Entsteiinng der Ferbe tiliam, und Cic. de leg. ii 24 11-
des Leichnarus. Γ1111112011- noratorum uirorum 11111111 111-
color sangnis, wie Soph. Γ11111. tione memorentur easque etiam
1651 χλωρὸν αἷμα, ron dem ver· 11111111 1111111111 prosequatur,
111111111111111111111111111111. minumae mnino. 111111 werden
Cass. Parrn. 111 Suet. Aug. 4 mani· 11111111 venheim, iilageiiedern,
111 collybo 1111111111. iiie na· sc genennt, wieii 1121. 1111111-
11111111 lanne des iiieeres ist also dere Art lienien sind Schlurnmer·
durch 11111111 oder„ 1111111111 oder Wiegeniieder wie iii tu, 16.
rom iiiut entstellt. Ahuiich doal- Ferner neunt ii. so Zauberpesiuge
berewederstsrirweiiseu, 1111111- wie epod. XVii 293 endiich jede
weissen, 1111111 dberweiisen oder Art von Liedern, 111 11 11111111-

 

