GARMlNVM

quicumque mundo terminus obstitit,
hunc tangat armis, visere gestiens,
qua parte debacchentur ignes,
qua nebulae pluviique rores.
sed bellicosis lata Quiritibus
hae lege dieo, ne nimium pii
rebusque fidentes avitae
tecta velint reparare Troiae.
Troiae renascens alite lugubri
fortuna tristi clade iterabitur
ducente victrices catervas

fortio. Rom ooll seine fortitudo lag die Pflicht der Pietit ob, die
mehr 11111 zeigen, dcis es Gold Mutterstadt wieder zu bacen. blit
verecundat, 111 1111 11 daseelbe, Recht verglcieht Orelli Eun. 111.
wie es leider seit Jahrhunderten tna, 11111111111111111 11811-
11111111111111111111111111111111 pio Asiaticus heim Anhlich 'lrojas
Vbllrer 111111 (V. 51 t). Strong 111111111111111,οά11111111111
legiech ist die Verbindnng inreper- Ilium 1111111111 bello Pergama.
tum spernere nicht; der 1111111- cau. 11111111111111111111·
{eructi}¹ 11111111 11ἕ11 abes durch den 11111111111ἓ1ν1ὦ15111ὲ1ὲ11ἓ1ξῖ11188111111-
po erse 11 111 11 111111 11111. . . rna age-
8111111. 1111111111 Gedanlten het mein 111 unbestinunt 11 lescen
Sec. epist. et, 57: aarum et orgen· seln; doch weisen die Schol. aulser
tumetprcpteristannmquam pacem der doppelten mytblschen 111 111
egem femor, quaet· male nobie Zenotbrung Ilione durch Fimbria,
committerentur, abscondit (no- Cinnae Legaten, hin. Suet. lul.
tura),· noe in lucem, propter qnae 111111911111111111 einem Gerdcht,
pugnaremus, occulimus eq. Noch 11111 sei lrurz vor eeiner 1111111·
11111111 111 111 Beschreibnng des dung demit umgegangen den Sitz
blamnron 1111111111 paradise lost der Regierung 11111 Alexandria
1, tat: by him firstmen olco and (d. h. in Troas) oder llion zu ver-
11 hic ueggeetiontcnglttrcmaehd legen. Ob nun ll. eolohen (ledan-
111 centro and with impleus honde ken, dic auch dem Angustus wieh-
ritled 1111 1111111 of 111111· mother 111111111111111111111111111111111-
earth for treamree better hid. usieu 130 1. 1111113 29 1.(1.) nahe
53. munduedichterisch rorn 111, gelent sein mogon, in diesem Ge·
lueis wie Vens. buc. 4, 9. 111111. 111111111111111 treton welhe, dar-
1111111ἶῖ ttlh‘thtttttttt tltd‘tttltzl”bttttattt
Besecr 54 111ςαί mit Gruq. und 11111 anch ohne 111111111111-
bambin etatt tanget. 11 111 'lbet epielung in diesen Worten nichte
1111111111111111111111111111111111 liegem 111 ewige Dauer dee gc·
eowohlinderRolleeinerProphetin, rechten Rom egendber dem
die ihr anch gar nieht 11111111, als nnabbnderhchen erhingnis dee
eie vielmehr 111 uolitet, was sie ungercchten Troja tritt um eo
doch nicht hindern kann. klarer ane Licht. 1111111111111 wird
55. Ζ1 debacchari vgl. ll 1, 35. 111111111111111111111111111111)
58. 111 nimium pie· let 11111111- 1. eeu. 111 Bewels 111111 1111111111
stols cu nehmen. Den Kolonisten hat, deis 11. 111 1111111 111 zer·

 

