BUGH l. 9. 12. 371

111 111111 1111111111 111 Scauri cwischen Regulus und Paulus daza be·
rechtige, michte ich beaweileln. 11111 1111111 chronologische Ordnnng ver·
1111111 111, sagt Lehrs selbst; 111 zur Zusammenstellnng der Scauri
und Pauli mochte 11. 11111111 1111111111 sein, 1111 11111 Ζ11111 der·
selben gerra Aemilia waren. (legen das einstimrnige Lob, das dem
M. Aemilius Scaurus als 111111 echten Petrioten 111 11111111 Manae
111 hoher sittlieher Wirrde nicht 111 dicero (bes. pro Sestio 471. pro
Fonteio 11), sondern anch Quintil. (V 1210 in der 1111111 11111111
11111 echten air bonus), temer Valer. Max. (111 ’1,8), Ammianus 11111-
11111111, L. Ampeliou, lovenal (s. 1111111 0. Keller (1111111. 111. Ana.
St. 2 S. 441.) erteilen, 11111 111 111111111111111181111111, bes. b. lug. 15,
kanm in Auschlug gebracht werden, carnal 11 auch dieser die Beden-
tnng des Manuos und das grosse Ansehen der gesammten garae Aemilia
wiederbolt 1111111111. 81 hist. 141, 3 (11111111) praeclara Brutorum
atque Aemiliorum et Lutatiorum prater. tue geretis Aemiliae bene
facta. - 1111 beiden folgenden Strophen hdlt Lehrs 11111 Peerlkamp
111 echt, wenn auch nicht ohne Bedenken; 11 1111111 1111 11111 hanc
V. 41 111 11111111 11111 echten Strophe statt der verwortenen 10. 11.
Aber 1111 1111111 111 Dichter 11111111 mit Gurius verbinden 111111-
bricius? 11111111 111 11111 {lamen obenein durch Quintilian 9, 3, 18
bezeugt sind, 1111111 doch offenbare Willlrdr, die eine Strophe bei-
aubehaltea, die 111111 11111111111. 11111 11111111111111111 zu die-
sem 1111111 11 illan haben, weun er nicht schon V. 35 den Numen des
Fabricius als rsata 1111 Tarquinius verbraucht bitte. l'reiliahwill 111111
Quintil, der hana tin 1111111111 11111111 (111 1111111111111, 1111
tanc aum folgenden Satze 1111111), 111 1111111111111 11 endem, 1111
11 111 Ρ11111 1111 nach attlem setzt, also den neuen Sata mit tatit
beginnt; alleia 1111 111 Alten meist 111 dem Geddchtnis citierten und

daher leicht ln Nebensaohen 111111, 111 1111 1111111111. Und paist 1111 -

111 (11111111, duis sie durch Armut kriegstirchtig 11111111 11111, nicht
111 111 eret genannten 11111111111 mehr 111 111 Camillus? Gerade bei
diesem 11111 111 stutaig werden, da Livius 1111111111 1111111 be-
richtet. Aber man 1111111111 hier, 1111111111 Uberlielerungen tolgen
maalle, die 111 111 jetzt gelinfigen vielleiaht sehr abwichen.

Lehrs 11111111 semer die letzten 3von P. 111 1111 gehaltenen Stro-
pheu 111 111 1111111 1111111111 111 Gedauke ,1111 Augustus die Par-
ther oder 11111 1. s. 1. 1111111 11111, 111111 11, 111 11111111 als du,
luppiter, den Erdlrreis regieren“ sei unsinnig. Ndher nachgewiesen hat
er das trellich nicht; 11 begnirgt sich, die lalsahe Buttmannsche Er-
1111111 111 Worte ta secundo Caesare regnes als sebeuslich 111111111-
1111111. lch denke, diese Warte erhalten allerdings ihre Berechtignng
durch den Vergleich mit Strophe 5, slehen aber 11111118 so
111111 im Widerspruoh, 111191. 20 selbst. Es 1111 eben 111 be-
hanniel, 1111 111 Regierung der Erde nnmittelbar nach luppiter dem
Augustas zniallen solle; und 11111 hier, um das Verhiltnis der nnmittel-
baren Nachlolge zu bezeichnen, dasselbe Wort secandae ebraucht 1111,
111 1111 11111 luppiter gelengnet 111, 11 111 111 eine nachtsamlreit,
um derentwillen ich noch nicht 1111, 111 absprechendes Urteil zu 111111,
11111 der 1111111111 11 sich nichts Belremdendee hat. Zu 11181111-
hndiglreit treilich, dats der 11111111111111111 1111 11111111 111,
um ibn 111 Aug. zu reservieren, vermag ich mich nicht zn erheben. lah
kann anch in 111111 1111111 Beziehungen dies Gedicht so vollendet
nicht finden. Der Ausdrnclr ist hinhg 11 gemacht, ja geschraubt, ala

24*

 

