usuc 1111. 5. 6.

11 mensis adhibet deum:
te multa prece, 11 prosequitur mero
111111 pateris 11 Laribus tuum
miscet cumea uri Graecia Castoris

et magui memor Herculis.
‘longas euticam, dux bone, ferias
praestes Hesperiae³ dicimus integro
sioei mane die, dicimus uvidi,

cum soi Oceano subest.

Vl.

Dive, quem proles Niobea magnae
vindicem liuguae Tityosque raptor
sensit 11 Troiae prope victor altae
Phthius Achilles ,'
ceteris maior, tibi mdes impar, 1
filius quamvis Thetidis marinae

J. 29 111 1111111111 rou der mit der duruiuug dieser Gottheiteu;
enumerans Agyptens Ι111 dana 111 111 paiste 11 der Feier des
rou seiuer Vermitduug in deu par- 1131111 1111111111111111111111
11111111 Angelegenheiten. Wohlthat (s. V. 311.) 111 Grr‘radung
37. 1 etiamn Hiatus heim Aus- Romo uberhaupt ermdgiiehiwordeu
ruiewie 11,2 1111111111. S. 12. war. So ist der Zusammeuhaug
38. Za integro die vgl. 117111 klar: Apollo 111 Achil} getdtet,
1 1, 11. der 11111 bei der Eroberuug Trojes
31. amca· wie 118, 3. uvidi vom alles gemordethdtte; 111 111 durch
Weiuiriukeu. S.1119,1e. Apollos 111 der Venus Bitteu er·
1111, 1. Ale im J. 17 Augustus weicht luppiter cugestaadeu, dass
die Sikulsrspiele ieierie (s. dar· Aeneas der Grduder Rome verder
r'rber e. 1111), beauitragie 11111111 durau darum 1111111νί1 dich,
derdbiassuug desFestgediohies, des Apollo; 1111111, dem du 11111111
reu eirena 1111111- und 11111111· 111 Gesauges verlieheu 1111

’ 1111 gesuugea werden sollte. 1111 1. Uber Niobe 111 ihre Kiuder
³ 1111111(111111111111111111111111, 111111111011117114811111

eber 1111 nicht die Aufidhruug des soust. Tu 1111118. illari.
saumaricum-vorans 111 ist ge· 11111 [1111113111 dats die

³ wissermaIseu als Vorspiel au jenem Appositiou zu Achilles als neces
³ ruauseheu. 1111111111131111 Subjelri des Nebensatces custrice,

lioppelchor an 111 111111 ihu „Lea- 11111 sich nicht dadurch 1111111111,
dium pedena auique cilicinorum dass man filius Thetidis 1111111111
emam, also 111111ἕὶ1111 der im „er als Sohn der Τ1.“ Das wire
Sapphischen Metram abgeioisteu 1111111111111111111111111111111
Verse richtifleu ’1111 hulten. Weil uud nicht eiumal logiseh riehtiga
, aber Augustus jene Spiele 11111- 111111181111111111111111111
ἒ 111111111111111111111111111 mit den Mauern Trojas nichts zu

ἒ meiito, so begirrut auch hier 11. chun. Fr'rr die bezeichneie 1111311-
ε 18*

 

