370 llRlTlSGHER Annene.

vernunitiger Weise nur aui das jetaige Lehensalter des Th 1111111
werden kann, Und darnit glaube ich auch die Zweilel heseitigt zu
haben, welche Gruppe veranlateten, rou dem 111111 1111111111 nur die
drei letzteu Strophen auuuerlreuneu‚ denen es in ihrer Vereinzelung
offeubar au jeder bestimmten Beaiehuug iehleu 111111.

12. Die ao rielen Bedenlren auterliegeudeu Stropheu V. 33-48111
Peerlkamp mit 1111111 Striche 11111011. Seine Argumentaticn iet hier
1111 1111111 rou einer lichtvolleu 1111111111 uud Beaenuenheit; weuu mau
ihm auch sc' weuig wie deu Schol. beistimmen 111111, 1111 V. 35 Tar·
3111111 Priscus 11111111 111, audererseite dats 111111 111111 1111111
1111 ll. ihnlich selu winde, wie wenu ein uiederliudischer Dichter
bei einer Verherrlichung seiuer 11111111 1111111111 Philipp 11. mitzihleu
wollte. 0111111111111111111 saepes-bum war nicht eiumal eiu einhei-
misches‚ vielmehr eine 1111111111 11111 1111111 Gewalt, was bei 1111111-
uiniern 111111111111111. Wae 1111 man daun 1111111111 111111, 111111.
11 818 Tarquinios reges 11111 1111111111 Seeleu 111Β11111 zusammen-
etelltt Date diese beiden Stellen eine 11111111111111111 11111, 11111
111 111 lland. 0der sollte 1111111111 1111, 111111 beiden faccee vor·
lrommen, dala 1111 anima superba des Brutus, hieronimo magno 111
Ρ11111 111111111111 Gewils, man wdrde die llorazischen Verse 111
1111111111111111111111111 11111 111111111, weun uicht 31111 Priscian

40 u. 41 von Quintilian 1111111 111111, audererseits marr 1111111111111

1111111 diesem Falle anzauehmeu‚ dals awischen V. 311. 49 eiue oder 1

mehrere Strophen verlcreu 11111111 11111. 111111 mit einem 11111 mor-
tale von den Dicslrureu ohne alle Vermittluug und 11111 1111111111 vater-
laindischer lleldeu 111011111111111111111, w'rirde einen wahrhaft 11111111-
111111 Dichter vernalen. So hat auch Lehrs die 9. Strophe mit Recht
beibehalten; er 111111 1111 v, 35 Tarquini, descen Rechttertiguug durch
Bnttmaun er zurrickweist, und 11111 dalaia Fabrici. 111 habe eiust au

01111111 furcis gedach43 uud immerhin wdrden die Claudier mit mehr ,

1111111 superbi 1111111 werden 111111 1111111111 Fabricius, deu boetius
llsl, 15 sc achdu wie treilend vielmebr 1111111, 1111. lien. Vl 844 nicht
titt} ltlttlcttctttltrj‘tt 11111111111111 ”litlot
Claudio, auch dee Brutus iu jener 811111 111 Vergil. blan hat das 111

1111 vielleicht 11 starlr 11111111 War nicht Romulus eiu bruderrndrder ,
wie Tarquinius Vatermdrdert 0111 stand dieser jenem sonat an 11111- ’

11111111111111 uach? Selbst Gic. aerateigt sich Phil. lll 4, 9 111 111111-
1111 11111111; 1111111111111111 ee 111111111111111 au, 11111 111
111 1111111111 8111111111 11111111. 1111111111 1111111111 H. 1111111
wie 1111 Romulus nur das adchterne Wcrt memoror-03 uud durch die

superbi faccee soll wohl auch die l'lherspaunuug gewaltsamer 11111111- ,

herrschalt 1111111111 werden, um an die Belreiungathat des Brutus au
erinnern. llais er 111111 Namen verschweigt, 1111111111111111 Gruud
in dem noch trischen 111111 Aug? 11111 011111 1111111. Wie passeud wird
daun dem kriegerischeu Romulus der lrledliche Numa, dem herrischen
Tarquinius der lreiheitliehende und 11111111110111111111110111 eut·

11111111111111 Weun diesen Bentley 11111111111 wollte, eundern anne ¹

’ 1111111111111111, 11 hatte er auch ll 1, 24 au dem atrox 111111101-
tonia Anatole nehmeu missen. Eine Beleidigun 11111111111 111111
nobile letum nicht. Berrlhmt 1111111111111111ς 111111 11111, wenu
rou einern 1111111111 1111111111 wire.

Die 10. Strophe etreicht Lehra; llaupt mit Peerlkamp auch 11111. 01

 

