LIBER 11. 11.

dum licet, Assyriaque nardo
petemus uneti? dissipet Euhius
eures edaces. quis puer ocius
restinguet ardentis Falerni
poeula praetereunte lympha? 11
quis derium scortum eliciet demo
Lyden? eburna die ege eum lyra
maturet in comptum Lacaenae
more cernam religate nodum.

eben 11111111ρί111111111111111111, eine 1111111111 1111111 (dentum in
eeine Jugend 11 1111111111. 111111 urbe, in angiportu atiquo) vereteht.
thwierigkeit heht 1111 11111111 1111111 den 1111111111 Sinn ,quer-
dureh Lehre' 111111. eiectos oder kdpfiy“ (run 11111111υά111) kann
1111111, deegl. dureth.Fritzeehee es hier unmt'rylich 111111. 11. 111
nempter ederBeehrenr' 111111. Es deuius noch en 2 Stellen, 1 11, 1
11111111 aber, (1111 eine Nechehmung u. 111 11, 11 ε uagus: Lyde 111
dee Anekreen vorliegt, der wieder· eineUmheretreieherin, weil 111 nie
heltnon 11111111 menen 1111111111 1111111111 ist; jetut 111111111111
weissen 1111111111111 ee 11, 14, 11, wieder 111 Hense und dent 1111 1111
44, 11. 8111111111111111111.11. werten. Die Erldr'rrung ren eenr-
413. κατ τᾶς πόλλα madalene 11- tum 1. 11111111111111111311
φάλαε xedor* ἔμοι μύρον 111111 (0. multer). Lyde selbot kemmt
τῶ mettre στήθεος. neeh vor 111 11,’1 u. 111 28, 3, en
11. Aseyrieque 111 nur ron (111. beiden Stellen 1111111111 nieht 111
13 11111111111, wibrend epod. 5, 119 11111111Ρ11111,111111111111111111111
dee Neutrum durch quaerentem, und fleiseig. Unrigens ist 11111 die·
11111118 nieht 111111111111111. 111 Str. dee 61111111 der Stedt,
Grieehienh ἡνόρδοσ, 111Ρ111.11.1 1111111111 rnen neeh der 4. eher en
1111 11, 44 111111111111111181- dne Gut denkt.
rtaeum, Gallienam, 0111111111 u. m). 23. state in comptum nedum
11. 111 wohl den Mifeklung rer· (1111111111)1111111111111Β1111.
meiden wellen, der durch dns ge· leys 111111 ven Keller 1111111111-
nenne ο (undu) 1111111111 werde. mene 111111 incomptum ... nodo.
Vgl.dbrigene malobathrum Syrium Ahnlieh 111 14, 22. ermae 111 Ber. 1.
111,8. Α1111111111111111111111 (1 11, 12. Licymnia 1111111111-
1161111) 111 1, 44. Dee Nerdendl 111111 (11111111 1111111 hindert nieht
wurde 1111 dem 8111111118111111 die Bezeiehnnng dormine (11. 1311
gewonnem Syrien und Assyrien 11111111111111111111111111111111-
1111 ohne Unterechied gebraucht. 1111111111 Freu, eundern jede Ge-
* 11. Zu Euhius 1. 1 18, 9. 111111, wie Τ11111 11, 46, Propert.
19. restinguet (im Gegeneutz 111 14, 2, Petron. 1311 u. sonst. 111-
1111111) 111111111111111 1111111111. gegeu streitet eber V. 2111.; eder
. 21. devium =e vta rernotum men 11111111 1111111111 11111111 11-
Perptr.; men publicae discurrens nehmen, 11111 Η. und 11111111 eine

per demes, seilicet quae publice 11111111111111111 gehebt 111111. 1

momemuime prestet Acrem 11111111 Men 1111 daher 111 Terentia, 11111111
im Gegeneetz eu ,gemein“. Desint den Maeeenue, Schweeter der Ver-
1111111 wenig riehtig, wie Peerl· renen, gedeeht (s.nn112); und dem
11111111 Erklnrung, der umgekehrt widersprieht weder die Silbenzehl

 

