GARMlNVM

demissa tempestas ab euro
sternet, aquae nisi lallit augur
annosa cornix. dum putes, aridum
compone lignum: uras Genium mero
curabis et pereo bimenstri
eum famulis operum solutis.

XVlll.

laune, Nympharum fugientum amator,
per meus finis et apriea rura
lenis incedas abeasque parvis
aequus alumnis,
si tener pleno eadit haedus annu, 5
larga nee desunt Veneris sodali

111111· alga. 1111 1111) 111 doeh 11.11,2. 1111,28)111(111111111111

noch zu gebrauehen. nweimal, am 13. Februar und 5.
11. 1111 Eurus hringt also Sturm llezemher, geleiert; (1111 hier der

1111111111.11101111131110110811111- 111111 'lag zu verstehen ist, be-

dernng (11111111111 111 den Herbst weist V. 10, und (1111 H. sein 011

111 den winter, weil die 3111111 11111111.

1111 jetzt absallen 1111111014. 1. 1111 Synlroe in fugientum

1211111111111 ὑπόμαντ11110 111 nach htuflgem Xichterisehem Ge·
21, 10. Verg. georg. 1, 388 cornia braueh, 11111 11 (111 11111111 Ρ1111.
plena pluviam uoeat improba uuae. S. 111 21,10.

11 1111111 Alter Hesiod 11. 93 4. alumna· wie 11123, 1. Faunus
(8111111111) ἐννέα τοι ζώει ymnus Besclrutzer der llerden 111 111110,
λακέρυζα κορώνη ἀνδρῶν ἡβών- Sturm 1111111111 1 11, aff.
των. 1111111111 wird 111 11111 von 5. st gehnrt zu der Besehwr'umng
11111 1022 &evaderemus (oder evve- wie 111 24, 5, nieht zum folgenden
1111111111 1111111111ζῖ 11111111111ἷ1111ἔ11111
saecla 1111111, annue, 11111011 andere 11111 (111

13. potes in (111 11111111 111 Euda 111 1111111 belm llezemberfest
1111101Η1111. (1101111115). potis, verstehen. aedituum Opler, 011-
(111 Bentley 111103, wurde aller· 1 10111111 dem transitiv. euadere.
dings 11111 impersunell gebraucht. 111. Vll 54, 0 dum 1α1111 agna
Fur (101 Sinn ist putea vorzuziehen: frequens.

1111 11111111111111 zusammenlegen, 0. 1111111 10111111 11111 dem
11 lange (111 (111 Witterung 11 sodalis Veneris (111 Faunus, er·
noch erlaubt. glinzt also 1111ς 111 1111111311 zum

14. Genium aurare 1111 (11111111 111101 111111 111111, 11111011 daun
wie ingenio oder anch (1111111- craterae neben uina uberilr'ussig
dulgere. Sunst planare a. p. 210 111. 111111111111111110101111111·
und ptura epist. 111,144. lassum, 11111 welcher cratera selbst

10. operum 11111111 wie 11 9, 11 01111111 (111 Venus ist, vorau-
(111111 querellarum. S. das. alehem 01 uergleielrt (11111 (111

ΙΠ, 18. 1111 Faunussest (s. 14, 1111010 11 1111 11111111 Βάκχου

 

