CARMINVM

quaerunt latentis 11 thyma deviae
olentis uxores mariti,
111 viridis 11111111 11111111
111 Martialis Haedilr'ac lupos,
utcumque dulci, Tyndari, fistula
valles 11 Vsticae cubantis
levia personuere saxa.
di 111 tuentur, dis pietas mea
1111111 11111 111 1111 tibi copia
1111111111 plenum benigno
1111111111111 opulenta cornu.
hic in reducta valle Caniculae
vitabis aestus 11111 'leia
dices laborantis in uno
Penelopen vitreamque Circen.
hic innocentis pocula Lesbii
duces suh 111111, 111 Semeleius

111111.11111111111111111111.1111 Effindung des Pan oder Faunus.
Weld ist sicher, darum suchen die Verg. 11111. 2, 321. 8, 24.
Ziegen ohne Schaden im Walde 12.ρ11111111111111111111111111
Κ111ῑ11; alarin liegt noch 11111 Pleu inlransitiv; 111111ῐί1 1111 aurem
mllnllllantir 1111 arbutos zu ver· ΘΙ11111111111111 des Laudes sind
111111; 1112111111 111111111111 im Gegensalz au 111 1111111111
deviae ein hinlanglich 1111111111- (1111111111111111111111111. 81
111 11111111 (111ο 11111 latenter). 1111111115, 13.

9. 11111111 11111 1111111111 1111 18. 71111111111111111 1111111111,
11111 Berg gehalten. 111 111111 11111 fides Teia 111 Beaeichnung
111111111111111111,1111111111· 11111 [1111111111.
1111111111111111111111111111111 21. vitrea Circe 1111 Porphyr.
(V. 111, 111 Ziegen 111 dem Berge parum decere a candida. Ebenso
Haedilia sich vor den Wcllen nicht 81111111. lass. 1111111113, 1, wo
gelirchtel 1111111 Eia 11111111 11101111111111 splendidior vitro,
011111111111111111111111111111111 111 lV 2, 3, pentus vitreus, 11111
11111 angemessen: 1111 11111111 111111111111111111111111111111-
1111111 von 1ο11 gekommenen gellia. Stat. silv.l5, 16 giebt segur
Wrille verstelren. 1111 Richtige vitreum 11111111 111 11111111, 111
1111111 111 1111111111 1111111111 111111111111111111111111 n. liqui-
11 1111, welches 11 1111 1111111 111111111111111. Ρ111111111319
11111111· 1111111111 111 11111 111 111111111111111111111111111
hdschr. haediliae oder 11111111. 1111111111111211111111111-
1111111 111 Gruquius verstehen nn· 111 111 Worte 1111 111111 gelaret,
richtig 11111111 saepta haedorum. Dagegen 111111 fama 111. 113, 222

10 utcumque in temporaler Be· zerbrechlich wie Glas. S. 111.
11111131111311111.11111111111111 21. Der lesbisclre Wein ist 1111
wie l 35, 23. 111111. 1114, 29. 111 1111111111. S. 111 achtine
111131. epod. 11, 52. Die 111111 11111111 Gell. 13, 5.

 

