1111111111

111 saevus ignis neo tremendo
luppiter ipse ruens tumultu.

fertur Prometheus addere principi
limo coaetus particulam undique
desectam 11 insani leonis
vim stomacho apposuisse nostro.
irae Thyesten exitio gravi
stravere et altis urbibus ultimae
stetere causae, our perirent

funditus imprimeretque muris
hostile aratrum exereitus insolens.
compesoe mentem: me quoque pectoris
temptavit in dulei iuventa
fervor etin celeres iambos
misit lurentem; nuno ego mitibus 15
mutare quaero tristia, dum mihi

tirer Bedeulung seheint 111111 von
lloraz so gebrauoht zu sein3 naeh
ihm 1111 Tib. ll 4, -10 unda.
Verg. Aeo. 3, 553 Sophronam. Or.
1111. 4, 500 monstra. Sil. 11. lt,
635 Syrtis. Val. Pl. l, 584 tom-
posiae.

12. tremendo luppiter romu to·
multu mochte am besten vom Sturrn
verstauden werden: 11 worden 1111
111 1111111111 vier Elemente be·
11111111 sein. Vgl. epod. 111.

13. Die hier angedeutete Fabel
vom Prometheus, dals er von allen
Tierarten ein 'Peilehen abgenommen
und zur Mensohenhildong verwandt
1111, findet 111111 dieser Gestalt
111 Horaz 111111, wenn aueh manche
Erzihlungen bei Plato (Protag. 11 p.
320 1111), Simonid. Amorg. (Stob.
1111.13,61), Ρ1111111118111. das. 2,
21), Menander (Lunian. amor. 43)
derselben nahe hommen. Unterpar-
tioula versteht Obberins 111 Seele;
11111111111Β11111111111111111 sat.
“ 112, 19 1111 durch die Bestimmung
diuinae aurae = ἀπόσπασμα τοῦ
θεοῦ (der mensohliehe Geist ein
Auslluls des gottlichen 11111111),
wie l 28, 25 partio. auch durch den
Zusatz harenae bestimmt 111 0111
1111111 Zusatz kann 111111131-

meint sein principi limo 111111.
undique desectam limi addere,·
1. h. 11 111 11111111 111 111111111-
hildung 11111 mehr ansreichte (ganz
verbraucht war er 11111), 11 togae
11 ’11111111 111 dem 1111111 fibri·
gen Wesen verwandten storbo,
111 11 ham 11, 1111 mit demsel·
ben auch deren Eigensohalten aul
den 111111111 ribertragen worden.
Erst dadureh kommt dem voran-
gehenden undique desectam parti-
oolam gegenriber der Gedanlre zu
vollem Rechte. 11111 Soph. Pan-
dora (11. 432 Diod.) spricht von dem
Urstoll des Lembos, den Prome-
theus zur Menschenbildung 111111-
11111 καὶ πρῶτον hippon ,πηλὸν
tttgig‘ttttbu‚tidboldi
== addidissem 1111111, 1111111
1111 111111111111111311111111, und
die von Obbarius verteidigte 811111-
111 coactus 1111 fertur addere . ..
et apposuisse ersoheint zu 1111111111.
stomachus = στόμα, στόμαχος 111
wie hiufig (111. l 6, 6) 111 sinz? der
Leidensohalten‚ 1111111111 ηπαρ
1111 iopur l 13, 4.

21. Uber die 11111111 111111111-
11111 1. metr. Ubers. Anm. 41.

26. 111111 mit 111. 111 11111111-

 

