cnnhtnvot

splendet in mensa tenui salinum,
neo levis somnos timor aut cupido
sordidus aufert.
quid brevi fortes iaculamur aevo
multa? quid terras alio calentis
sole mutamus? patriae quis exsul
se quoque sugit?
scandit aeratos vitiosa navis -
oure neo turmas equitum relinquit,-
0oion cervis et agente nimbos
ocior euro.
laetus in praesens animus, quod ultra 111, 23
oderit curare et amana lento
temperet risu: nihil ost ab omni
parte beatum.
abstulit olorum 1111 mors Achillem,
longa Tithonum minuit senectus, 30

wendigen, besitzt. 1111 paemene sonst eine Reihe Vergleiehnnge·
ist nur 111 (111 Einsachheit den alten punkte zwisnhen beiden Gedichten
Ζοί1111111111111ς111111111111111 ausstelten 11111. aeratae 11111
Β11111 11 verstehen ist gesueht weisen sehon 111 (11111111, tannae
splendet wie epist. 1 5, 1 saeua et equitum 111 (1111111111 (111 aweiten
manda 11111111. Silbenn brancht Strophe norhala. Uhnigens 1.(111
also (111 (111111 nieht nn sein. 11111. Anhang.

15. 1111111, 2111. und facilia 23. ventisstettaeroiaBor.5‚offen-
somn. 1111,8. cupido hei H. immet her tetsah.
1111111.,ο1111(1111(1111111111111111 21. Uber eunte 1. 128, 21. 111·
Gott zu verstehen wire. S. 111 16, gesen altas 1111111115. Iapyx
39. 24, 51. 111. 1 1, 61. epistt 11121, 20. aaudiat Favonii 111 t,
1, 33, wo anch misero aa lesen 21. 1.

111. Anders hei Vergit, a. B. hen. 16. lentam bezeichnet (11121111,
1113311111 cupido. Zum Ge· was nieht leioht 1111111111, also
danhen v 11111, 31 11 sordidos, 1111111111 eine heitone Seelenstim-
11111 (111 1111111111 111 11111νά1111 mnng, (111 sich nicht 1111111 trhben

enchtet 111. [11111111 entsprioht 11111. Bentley het lent emendiert,
1111 griechischen 1111111111111- weit 111111νί1111 ohne Beispiel 111;
zeichnet nicht sowohl (111 en sich andere wegen (111 vorhengehenden
Schmutzige‚ 111 vielmehr (111 Vnt· laetas unpaseenden 11111. Riohtig
gare, (111, weil es in vteler 1111111 hemerktPeerlkemp‚dafshberhittere κ
homan, teiohthesehmntztwird. So Erfehrnngen herzlinh ((111 wtrda
1 28, 11 1111111111. lenis oder ger 111111 sein) 11111111

te. matare in denselben Bedeu· tache. 11111 bei der weiteren Konj.
tung wie! 11, 2. 11 12, 23. 1111, 41. Bentleys 111111. . animi. , . oder-1¹2
Luna. 3, 1057 semper commutare ...temperes der Sinn durch (111 in-
locum quaetenus deponere poscit. atvituelte Annendung an Ft‘trbnng
tooo hoo se quisque moda sugit. gewinnt, liegt 111111111ηᾴ. Haben

21. 8. 111 1, 311, wie sich anch wir aber ein Recht, die Andemng

 

