’ BUGH 111. 2. 413

addemur nostr-cm acclamationm lndes abgesehen 11111, dcis bei
dieser Gegeniihersteilung von tu und ncr dies 111111 Pronomen vor di-
ccmru nicht 1111111 11111111, sc wirrde jenes Zeugma 1111111111 unleid-
lieher 111111 sein. Freilich in einern Punlrte haben diese Geiehr·ien 111
Rechie geschen, 1111 1111111111 11111111 11 triumphe 111 dern folgenden
1111 semel dicemur nicht ebhhngen kann. 1111 iibersetre einrici:
„wihrend dn vorschreitesi, io Triumph‚ werden wir nicht 11111111 segen,
ic Triumph.“ 1111111 1111111 111 11111 111111 111 111111111111111111-
sprsche 11111111 1111111111 1111111, 111 rweiie 1511 111 triurnpha-
lische subernun 111 1111 1111 hei 1111111 guter Dichter nnmdglich wire,
1111 sehon Bentley 1111111111. Wer aher 111 doppeite ic triumphs von
dicemur abhingen 11111111 11 cuch 111 nen ccmcl 11 motivieren, der
1111111 111 Sprsche eine absolut uniogische Wcrtstelhrng zu. 1111111
ic 111111111111 1111111111 111, 1111 1511111111 111 einen 1111111111·
111111 3111111111 werden 111111, so mnis im Vorhergeherrden der Bcgriff
des Ausruiens sehon vorhrnden sein, wenn eine zeugmatisehe Erghncung
von diccr ebeniaiis unihunlich ist. Soll denn Antonius 51111 1111111111111
Er soli rugieich, wihrend 11111 vcrher still wer, den Kaiser begriiisen
und den 11111111 ic triumpho vorsprechen, 111111111 anderen 111111111-
rnen. Lieise sich nnn irgendwie ncchweisen‚ 1111 pcccccdcrc im Sinne von
1111111111111111111’11,111111111111111
i i
cic. Mil. 223 111 vohis cccc praeirent, quid iudicaretis), so wirrde dis
leichteste haderung von der Wen praecedis 111 11111Ν11 erldsen. De
111 aher nicht 11 erweisen ist, 1ο 1111111 111 ibrig, von praeire 1111111
111 Futurum praeibis 11 11111111, 111 den enisprechenden Sinn zu er-

· 11111111 11111111 11 vorengehen wirst 11111 deni Rufe ic triumphe, werden

wir wiederhcit sprechen 1. 1. w. 111 dum in dieser Bedeuiung mit
111. 111. vgl. 111. Ι 3, 138 dnm 111 cecc 1111 neque 11 quicquam sectabitur.
01. her. 13,119 dum 1111111111 151 (roger 1111 dem Prhs. 111 Haupt·
sntze) dum arma geres, 111 cet. Cic. 1111111111. 41125 1111111111-
111111111 teneretur. Ardere Bcispiele giehi Drseger 11111. Synt. 11 518.
Endlich 11111 1111111 semelen sich 11111, 1111111111, wie vcrher ge-
zeigi‚ den Gegensctz zu 11 nicht 1111111 111 11111113 111, wenn 11111 111
Ausiassung von 1111 jein, wo 111 1111111111111111111 steht, weniger hart
1111111111 111 hei Peerlkamps Erginznng. schreibt 11111 mit unbedeu·
111111 1111111113 noc 1111111 11. 1111111111, so 11111111 dem Gedanhen
von 11111 Seiten Genrige gethan sein. Der Dichter 111111 sich ganz wie
vcrher und bescnders in den Schiuisverren gesen Antonius in den Hinter·
grund: 11 wirst ein Triumphiied abineech, ich werde nseh 11111111 111
meinige thum du wirst 1111 dern Juhelrni vorangehen, ich werde 1111
111 1111111 111111111111; 11 wirsi zehn Stiere und 11111 111111 1111111, 111
mich wird ein 1111111111 1111111111. - Β111111111111111111 1111111111, 1111
11 11111 11111111. 111 (1111. V. 50 vor 49 11111. Die oben hesprochene
Schwierigkeit 1111111111 11111111 heseitigi, iridem nun dicemus im ersten
Satrglied 1111111,1111111 1111 cn dem rweiien ic triumphe alierdings
1111 Leichtiglreii 111111111111111111, also 11111 procedis geretiei werden
11111111. Aher nbgesehen ron dem 11111 1111111111111 Asyndeion in
non ccmcl 11111111 11 11 diesem Felle V. 51 1111111111 civitasque omnir
heiisen, und such so hiiebc 111 Gsnre sthnrperhsii. Die vielen 11111111

111 notulas, von denen Gruq. zu dieser stelle spricht‚ lieiern den
augenschciniichen Beweis‚ wie Viele 111111 11 111 111111Ιί1111 8111111-
bindnng Anstois gencmmen heben; ein Verruci, den richtigen 111111-

 

