GARhllNVlll

nullis polluitur easta demus stupris,
mes et lex maculosum edomuit nefas,
laudantur simili prele puerperae,
eulpam poena premit eomes.
quis Parthum paveat, quis gelidum Scythen, 25

quis Germania ques horrida parturit
letus ineolumi Caesarei quie ferae
bellum curet Hiberiae?
cendit quisque diem eellihus in suis
et vitem viduas dunit ad arberes; 30
hinc ad vina redit laetus et alteris

515151.555555555555511115, longissimus dier aito conditur.
besonders ‹lessen Ende als (legen- 1555155511152555155515 enudare
sata. 55155. georg. l 4585515551555 55555

24. promeae 551 (lem Fusse 151- condetque relatam. Anniieh 15-
gen, aieh dicht an etwas halten wie atrum condere, nectem, 5555515
ll 10, 3. vivendo 5. 5. S. aueh lV 13, 15.

25. llit (155 Parthern war 20 v. G. lligentlieh alan auistellen, grandem
der Friede abgesehlossen‚ naehdem 5111155. Der l'ag ist aber eret lertig,
Angustus mit Pbrahates persbnlieh wenn er beendet ist; 5515551515-
eine zusammenlrunit gebabt hatte: bringeri.
er 115155155155551155555555555- 30. viduae arborea, weil en
tonius abgenemmenen Feldaeieben cler Verheerungen ltaliens 15 55
und Gelangenen aus, gab seinen Burgerhriegen (lie an ihnen anige-
Sohn als Geisel 55511 Rom, gestat· regeneri Weinetbehe aerstbrt wa·
tete (lie Einaetnnng (les Tigranes ren. Uber maritare populor, 551-
515 55515 von Armenien durch Ti· 5555 s. 555512, 10.
berius Nero, wibrend andererseits 31. Statt redit will Bentl. venit,-
rler Euphrat als (155555 beider Rei· 155555 redit wie revocant lv l,8
ehe iestgesetzt wurde. llber (lie und repenle 1111, 'l; ihnlich anch
Scythen 551135, 9. 1118, 23. 21, revictae 1114,24. Ε555555515151ι
9. 5. 5555. 55. 1115555115 Germanen, ven der Weinlrultnr 55 etwas an-
insbesnndere Sygambrer und ihre (ierem, nimlieh 55 Gastgelagen.
Bunrlesgennesen, s. 55 lV 2. 15 alternamenaaeNaehtiseb, beiden
Spanien wurden die biterbesiegten man den Laren npd Penaten 55
und wieder anigestanrlenen (lanta- spenlen pilente. Uber diese Ver-
brer definitiv ren Agrippa ina J. 19 ehrung des Augustus s. llio Cass.
beawunpen. 59155555. 54,11. 51, 19: rov'a ra 155555 5515515

21. 81511 fatres will Peerlkamp lapelee 155555 aiara'p τετοῦ δῆμον
555155ς51151555115551555551111155- καὶ ria pientissimis 551 νπὲρ
manian nieht sehwanger, wohl aber 1551555 6551555 εὔχεσθαι, καὶ ἐν
mit fetata Es ist allerdings nieht 5515 5555551555 51χὸ5555155515515,
gleielr 15555555 oder pubes wie ἀλλὰ καὶ «arcitenentum ariani
epod. 16, 7. Der Dichter sagt, aueh σπένδειν habenae, und 3151515555-
der Naehwuehs sei 5155155 lurchtem 5515. 29 t'a 55 robe 1155555 αὐτὸν
so beiestigt seien (lie Zustinde ti 1555 wir 35515 ta (5515555355
Rems. n. s. w. Vergl. epist. il 1, 1511.

29. rendere diem wie eonaludare Diese Besehlusse 55 Ehren les 05-
eder transigere. Ρ115. ep. lll 36, 4 155155 waren gelaest Anieng des

 

