. 11111111 ’

digne scripserit aut pplvere Troico
nigrum Merionen aut cpe Palladis
, Tydiden superis parem?

nos convivia, nos proelia virginum
sectis 11 invenes unguibus acrium
cantamus vacui, sive qnid urimur,

Gegensatz 11111111111111111111. welches Keller 1111111111131111111
- Iler hiemant ist den 1111111111 Prop. tv 8, 6 11 mec formosis
eret nach dein indischen Feldzuge unguibus cra ncta, wird auch durch
Alexanders bekannt geworden und Schol. nn luv. sat. 6, 366 6111111131,

1111111111’1111116111111611311131- 11 1111111111 diese Verse des llor. ·

nannt. Vgl. Plin. 1111. hist. 31,,4 111 Beleg angeidhr't werden. B'ei

(15111.1111111111111111111111 sc bestimmtemZengnismages be· · ¹

Metall und 11111 der Gdtterstnhl zu denlrlich sein, der liednhtion Bent-
1111111111, ans dem die 1111111 der leys nn folgen; und wenn er anch
(161111, ihre 'Waffen ιι. dgl. 111111· ιιι anderen Stellen naehgewiesen
1131 waren. DasWort bei Hesiod. hat, dass der Kampi mit den 11113111
1111ο3.161 von der Sichel des llic-⁶ und das Zerltrntzen der Gesichter
nos, 1111 11111. 131 vom Helm des ernstlich gemeint sein kann, so
Hercules, dpy. ιιήμ. 1416111616 lclgt danaus nicht, dais H. nieht

· von der Seele der dritten Menschen· habe spdtlisch engen 11111111, *die

3111111111, Apoll. Rhod. 11231 vom 111111161111111611111611111111111-
menschlichen 1111111 (ce'd' 1111. plen 1113111, 1111 heinen·Schaden
ἀδάμαντος ἐληλαμένον κέαρ εἴη), than. 311111311111116111111111611
Qn.Smyrn.p0stbnm.X66von den ist freilich ιο 31111113, dals es
Waffen der Eris, Apollcd. biblii 1111111111111111116111111111111111-
4,2 111 dem Sichelschwert des sen; denn dats es schdn gesagt
Perseus, Aesch. Ριοιιι. 6 von der wire, sie zdclren ihre Nigel statt

³ ' 11111111111Ρ1ο11111111,Ῥ11111111. der Schwerter, kann niemand leng-

65(611111111111111111311111111111111 nen. strictas manue hat 01. am.
1111811111,111111611111116161 l 6, 14; segur strictis mamillis

“ 111311, Pyth. 4, 2241111111Ρ1113- luv. 6, 401.

1111111111111111,1111111113225 te. Zu 1111111111 wie ο11 aus

, (fracto adamante) von den lletten dent folgenden eive 111 erstes nn

dechensn.a. S. 11111Ηο1. 11124, 11311111. 3111111111. 11111
. 6. So wnrde darn dies Wcrt 11611- 6, 11 1. 1111111116 ιο1111

· tragen 1111111111, was 1131116111-Ι amica, 1111111111 andere Liebe ·

liche Kralt und Festiglreit hatte, hegt; hier ist es naldrlich ,1111 111
und erhielt endlich die Bedeutung 1116111161111111. 1111111111Ιί-
111111111131111111111,1111111111 tum ιο 1111 wie mec more. Alae:
sehr passend den neu bekannt ge· 1166111131Τ11111311ι3111111111611-
11ο1111111111111ι111161111111111,1111 11111111, mag ich dabei nnbeteiligt
1111 mit Eisen nicht nn bearbeilen sein, indernich genade heineFlarnme
verstand. 11611 1111 Echtheit dieser habe, oder selber verliebt‚ leichl-
nnd der letzten Strophe 1111111116. lebig nach meiner Gewohnheit. Es
' 13. sectis 1113111611 11111111 Acron soll 1111111 nicht eine pedantische
ad repugnandum acatis 11 prae· Entschnldigung vor Agrippa ent·
paratis, dagegen Perph. quamvis baltea, vielrnehr 1111 scherzhnlle
111111. llieerstehnslegnngistgewiis Selbstnnklage 111111 Leichtiertig-
znrdcknnweisem die zwette, nn 11111, die ihn hindere sich mit

 

