’ uenenum. , 339

Inachiam ter nocte potes, mihi semper ad unum 15
mollis opus. pereat male, quae 11
Lesbia quaerenti taurum monstravit inertem,
cum mihi Cous adesset 1111311111,
cuius in indomito constantior inguine nervus
quam nora collibus arhor inhaeret. 20
muricibus Tyriis iteratae vellera lanae
cui properabantur? tihi nempe,
ne loret aequalis inter conviva, magis quem
diligeret muher sua quam 11.
o ego non felix, quem tu iugis ut pavet acris 25
agna lupos capreaeque leones?

Xlll.

Horrida tempestas caelum contraxit et imbres
nivesque deducunt lovem3 nunc mare, nune siluae
‘lbreicio aquilone sonant: rapiamus amict'

von Dichteru 1111131111 Hor, je· 2111111111 lovem, quasi cum
doch nur iu den Epoden (hier und imbribus ud terram Iuppiter de-
1115111111 Satiren (9 mel). Es iel scendet. Porph. EbensoVerg.bue.
also eine nachlissigerehusdruclrs- ’1,60 luppiter· ct laeto descendet
111111, von der erin der spiteren, plurimus imbri. Luer. 6, 403 ipre
gewihltereu Pocsie sich 1113111131 (luppiter) in eos 11111111) deseendit.
het. Vgl. Dreeger hist Synt. ll Vergleiche aueb l l‚25. Selhst
56, 1.κ Schiller iu der 111131 der Ceres
21. Uber doppelt 3111111111 Pur· V.5l. sagtrslus der Stro'me clunem
purwolle (dtssapoe) s. ll 16, 36. Spiegel lachlder unbewdllrto 21111.
22. properare 11113 1111111311 wie 111111 1111111113 wie l 23, 4. 11111-
lll 21, 62 pecuniam. deproperare lich 1131111 epod. 16, 32.
1111111311 ’1,24. 3. Uber den thraciscbenh uilo
25. Uber deu Hiatus in o 131 1. Hom. ll. 9, 5. Ngl. auch lbl' 12,
s. metr. Ubers. S. 12. 21. l 25„ 11. Uber deu Hiatus
s. metr. Ubere. S. 12. — suu des
Rpod.13.uinuedicnt 1111111111 hschr. 1111111, welches Keller 111
14 u.l 9, ueeh gewdhnlieher An- 1111111111,111111ε111111111111111111,
nehme bald uach dem Philippen- habervieleBentleysllouj.omiceau-
sischen, nech anderen kurz vordem 3111111111,11111111111(11111161111111
111111111111111113 311111111111. 1111 113111111111831111111111111111111111-
Heeht 1131 1111111111, 11 111111 uach heu;deundelsdortniehleiuSehenlr·
11111111 griechischen Verbilde‚ uod 11111111 3111111111 ist, lehrt V.'l cetera
1113111111 mit dem Aulaug Anakr. mitte loqui ,· ebenso die 311111 lol-
1113111.6(1)μ111 μὲν δὴ Ποσιδηϊών 311111 an ihu 3111111111 Betracb-

ἔστηκεν, voellus δ’ ὕδωρ ὄμβρων, 111113, 111 zum 'l'roste dher aeine
Δια τ’ δι’ proc χειμῶνες κατάγου- 3131111111311131, sicher 111111 111
σιν. hu ere haben audere Neeh- Η.’ selber, 3111111111 soll, 11113
1111111311 vermutet. 111111 sich diesen Hummer eusdem

22*

 

