LIBER 111. 11. 12. 217

dum iavet nox et Vanus; i seeundo do
omine et nostri memorem sepulcro
scalpe querellam.³

llll.

Miserarum est neque amori dare ludum neque dulei
mala vino lavere aut exanimari metuentis
patruae verbera linguae.
tibi qualum Cythereae puer ales, tibi telas
operosaeque Minervae studium aufert, Neobule, 5
Liparaei nitor Hebri,

12. Eine Naohahnrnng ron der bestimmten hngabe Hephae·
111. 1. ,59 (69) Β. 'lips 111111, 111111111111111111,1111111111111
ἔμε nanno aeauoroiwvrreddxmqoo. oben angeibhrten 1111111111 Ge·
...1111111111111 illidettttsrlirfffldtl
diesem das 11111111 selber sprleht. Bentley sind mithio diese einzelnen
lies nimmt Ritter anob hieran, liehameter eigentlicb 11111111-
111111111, 1111 von v.4 Neo· abteilung nu lesem er bat sie
hale die Vorwilrse des patruus aber 111 Bequemlieblreit regen zu
wiedergebe. lies wire sehr ge· 1111111111111111111111111111111
rvnngen. 1111 Herbst (Jahrb. 111 einembimeter gemacht. Ardere
1815) statuiert das Selbstgesprieb ordnen khnstlicher, 111 Tetrasticha
eines tillebere, das aber nur in iestrnbalten: Rossbach 11111111-
der 1. Strophe von sieh, in 111 *hal je zwei Dimeter 111 je nivei
folgenden ron einer anderen, der rimeter‚ oder auch Dimeter 111
1111111, 1111111, geren 111 111 ’11111111 abwecbselnd.
Eilersnebt 11111. liabei tritt 111 3. patrumnngewohnliehalshdj,
Person des 11111111111111111111 111 11111 von linguae abhingigen
11 sehr zurirek: Redet der Dichter Gen. patrui zu vermeiden. 111
11 eigener Person (111 11111111 11, grimlicher Sittenriehter auch sonst,
so braueht er sich nathrlioh 11111 n. B. sat. 113, 88: ne sis patr-nur
zn neonem 'spriobt er aber 111 mibi.
111111 11111 1111111 Person, so 4. 111. 8111111911 Pilum
11111111 11111 gegendber einer μᾶτερ, οὔ τοι dinanuo κρέκην τὸν
dritten bestimmter kennzeicbnen. ἴστον πόθῳ dinnano παῖδος βρα-
berrhoeorum, derbiebe 1ιιι1 δίναν δι’ Ἀφ idaeae. 11111111-
111111111111111111, liegt indirelrt stellung, 1111 Pros einer lungsrau
in den Worten: du bist ungldclrlich den Wollkorb nimmt, 111 alexan-
11111111111111111111110111111, driniscb. So 1111111 1111111111
111111 liebst den Hebrum also pompejan.Wandgemilde—diecam-
11111111111111 iz?ltltdrthlhlPhht
1111111111 dem patmos oder 11. 11111 Wolllrorb weg.
ist gar nieht 11 111111. - bie 5. operosa τ-1ργάνη. 111111
Versewdrde man ohne Zweiiel di· 111 t, 18. - Neobule 111111111
metrisob ordnen 111 11 511111 1111111111 Lykarnbes 111 Archil.
vier ionisehen 1111111111 bestehende 11. 1111. l'Jber 111 Gentilnamen
Stropben erhalten, 11111111 nicht liparam 1. 111 27, 11.

 

