LlBER. 16. 349

aquosus 11111 1111 11111 imbribus
pinguia 111 111111 1111111 semina glaebis, 55

utrumqne rege temperante caelitum. ’
111 111 Argon· contendit remige pinus

neque inpudica Colchis intulit pedem,
nnn 111 8111111 torserunt 111111 111111

laboriosa 111 cohors Vlixei. 11
nulla 111111 pecori contagia, nullius astri

gregem aestuosa 111111 impotentia.
luppiter illa piae secrevit 111111 genti,

ut inquinavit aere tempus aureum;
1111, dehine 11111 1111111 saecula: quorum 65
’ piis secunda 1111 me datur luga.)

5111111111 =xlpara wie Verg. 11111111111111111111111111111111
hen. lll 549. llie Sidonier 1111 lnlgenden, 11 1111 1111111651.
111111111116111111111111111111. 661111 Peerlkamp 111111111 lenate,
Riehtiger 111111 man an die wirlt- 11111 111111111111 111 genae Ge-
liehen 111111 8111111111 1118111- 11111 111111111111111118111111111
1111, 11 denen sich lllchtung mit heranbtwtrrde. Denn 1111 der llich-
Wahrhelt 11 1111111111, 1111 111 111111 111 benhsiehtigte 1111111-
1111 1111111111 11111 111 11111111· derung noehmals hindeuten 11111,
111 11111111 111 Argonnnten nnd 111111111111111111111ς 1111111111
111 Odysseae gestellt werden 1111- 11111 wohl gethan 1111, 11111 11
111. 81111111· wie Verg. Aen. 4, 545 mit dem ehernen Zeitalter 31111111-
111 Or. 11111101. 81111111 Verg. 111 11111, 11111111 er 11111111 Eisen
111. ll, 11. Uhri 111 111 1111 11121111111111113111311311111
11111Σιδόνιο1, 11111111, Σιδονίη- 111. 111 1111 am liebsten aerea
111 01111,111111111111. dein. S. 11111111 11111. Anhang.
291. Ygl. zu lll 4, 9. Ε111.17. 1111 (1111111, 111111-

61. Uter nullius 1. 11111 13, 18. ter iambisehen 8111111 1111111111,

62. impotentia wie impotem l 11111 111 epndne im eigentliehen
antoninianae. Sinne nieht genennt werden, da

64. 8. Verg. 111111113261111- ihm 11 1111111111 11111111 genade
1111· donee paulatim 11 decolor 111 11111111111111111 Kennzeiehen
aetas. llas eilberne Zeitalter, dem dieser Dichtnngagattung fehlt. Ee
geldenen 1111 nach 1111111 an 1111111111111111111111111111 des
111111111111111, 111 11111111- lnhaltes aegea 11, namentlieh an
gangen. Ubrigens bezeichnen dle 11115111111111111118. Es
11111111111111111111111111111 111 111 1111111111 81111111111111
Zeitaller, 11111111 waren 111 be· 11111 J'enen der Ganldia zugeldg-
1111111111 Generationen ans den ten Kranlmngem den man 1111111
111111111 hervorgegangen. 111111 sogenannlen Pelinodie 1 16 11111
inquinavit tempus 1111111 liegt, vergleichen 1111. Denn indem 11.
1111111111,1111111111111111111. negt, 11 111111 11 111 Abzehrung
11111 inquinavit bezieht 1111 111 111111111111111111111111111 und
111 tempus: er verechleehterle 111 bitte 111 nm Verzeihung‚ erneuert
Zeitelter‚ indem er an Stelle des und heltrhltigt er 111111111111-
1111111111 setzte. lile Ungeeehielrt· gesproehenen Besehuldlgnngen 111-

 

