utuntuvtt

barbarae postquam cecidere turmae
Thessalo victore et ademptus Hector
tradidit 100010 leviora tolli
Pergama Grais.
nescias an te generum beati
Phyllidis flavae decorent parentes3
regium certe 00000 01 penatis
maeret iniquos.
crede non illam tibi de scelesta
plebe dilectam neque sio fidelem,
010 10000 aversam potuisse nasci
matre pudenda.
bracchia 01 voltum teretesque suras
integer laudo: iuge suspicari,
cuius octavum trepidavit aetas
claudere lustrum.

V.
Nondum subacta 10000 iugum valet

10. Thessalus utotor 0001000010 000001ος 0010011010 101 aber auch
dem zusammenlrenss Neoptolemus 01110000 000 8100 01000 Bevorau·
{31³5 wgnn 00ρο 01011 iifl 800000ορρο 000οὴἣοοο01801οἰ0ὶο03ωο00 0010101

arurae urenae 0 w r 00 .
110000100000 0000101010 11011111.θ ῃ801 εθ211. placenda 0011 0100 001010
110,15 1100010100 ignes. 1110110ος 01000100 1100100011 010 001 000 (110-
110000010110011101 0001000010· raltter. 80011110112 0100 stirpis
01001, tndem eret 010110010οι0ηο 00110000 Ι0100 pudendis parantibus
nttttt‘ttlitttutuoluit “il 1111.. ... onum ..ιι ιι
attemptata Hector 10101 0101 wiell 1, 22.

9,10, 00, Poot 19, 11, valen Fi. 23 1. Zu octavum 10010000 001.
c, 282, 8101 tneo. 9, utu u. 12, 1v1‚c. Statt claudere 1001110 Bentl.
102 u. 0. 0001000011οε0, 000001 10 condem 0100 0011000011 wiot-
Verbiodung 0011 1001000 tolli: er lam, 11. 00100000 000 00 0001001-
101000 der Wageclrale, 001 000010 010010 11001, 0100 00 00000000 00
’10000 000 Grieclren 0000000100 00- 0010000100.

000000 werden, 00000000000. 80 Π, d. ’10001000 0100010000οα
11. 22, 281 ἐλαφρότερος ablator. 01000108000010100110100000001100
80001 001. 11. 24, 213 ῥηΐτεροι γὰρ 1110010000 101000. 101010 01000110
natue Αχαιοῖσιν δὴ 100000001- wie 010122 0000100000, 00 0001010
000 0000001000 ἐναιρέμεν. Ubri- 0100 11001011 vor Jenem 000000101
gens 0. luit Anhang. 000000ος man 0001010 0100 vermu-

18. dilectam in den meloten 100, 0010 H. opiter 0101 00110110
1100010. wohl 0101110, wie115‚lt. 00011100100 00011011 1010. 11000
110 100 caudam (mit 00011.) zu 010001100010000011.0110101001101
0010000 1010001001000 01011 not· au 0101010000, 0010101 0100 10001100

 

