11111. 12. 14. 373

11111 finden. 1111 11111111111111111·11111111’111111 ich un 1111 sehr
sch6n3 doch 11111111 11 selber uult hecht, 1111 8111. Theb. l 41 (quere
prius heroum, Clio, datis) 11111111 echon 111 ll. die swelle Person ge-
111111 111. 11111 1111111111, 111 111111 111 gelehrter Poet 1111 111
ll. dle uwelte Persou 11111111111111, um 111 1111 Pindarischeu Vor-
bllde mehr 1111111111. 111 1111111 111111111111111111111111 1111111111
1111111 pussiert; 1111011111. 2, 2 11111ῗ111111 dle 11111 Person nsta-
δησομν, 111 gelehrte erbesserer des ,11111 1111 1111111111 111
Ρ11111 1111111111 11111111. 11111 11111111 111 1111 111 11111111 gegeben
hube, 111113. Str. hlusnsuldgeu, 111 mir, euch von den obigen
11111111 111111111, 1111111111111111. ller Gedunlre „eninr recinet
1111111111111111111111111111111111
111111111111111 1111111111 11, dats sle 1111 notwendlg erschelnt. duer-
111113 111111111 111 1111111113 111 Orphens3 1111 111 11111 vortreflllch
1111, 111 111 111 Dichter ln erster Person uberzuleiteu. Wie Orpheus
arte 11111111 111 erlrungeu des Gessnges 1111111, 1111111 1111111-
11111 111 uuch deru Vorsutze der Klio, 111 11 um ihren Willeu belrsgt
Nnu 111 ullerdluge Haupt gerude gesen die 1111, iusbesondere gegeu
1111111 111 111 11111111111 Wlederholung von ⁸ u.9 iu ll u. 12,
schwere Eiuweudnngen gemacht3 ron denen mnu die zwelte wlrd uuer-
111111 1111111, 1111111 111 11111 1111 durch die oben eugeldhrteu
Belsplele erledlffit. Dutch Ausschelduug der 3. Str. wdrde wenigstens
11 Orpheus dus ittelglled zwisch'en 11111 11111. erhnlten hleiben; 1111
1111111 1111 1111 wohl 111111111111111 1111111 Str. uunehmen.

. viel 111111111111111111111111, 1111111111111111 111 Str. l und
4-8 1111111111. llus 1111 11111111 111 1111111111111111, dem uichts

Entsprechendes lolgte; ju welcher hlsnn (V. 11 11111111 111111 sollte, Δ

111111 11111 1111 Klio selber dle Antvort schuldlg 1111111 11111111.
1111111111 11111 lronsequenler Weise uuch Str. l tollen 111111. llus
so dbrig gehliebeue Bruchstdclr (deun mehr 111 11 11111) 111 11111111
11111 111111 noch Ende; es wdrde 111111111111 1111 Eiuleitung 111
elnem Hymnus 111 1111111111 111 allgemeinen auruseheu selu, 111 11111
besondere Schdnheit ich 1111 11111111111 1111.

14. Geriuue V. 1111 11 nem 8111111 gerunt milsllel Bentley3 11 hut
duher durch huderuug der luterpuuktiou {Frugezeiohen 1111 latus) rou

V. 5 einen ueuen Satn 11111111, 11 welchem er 111 1111111111, gemant ·

und possint in gernnnt 111 possunt noch einigeu Hdschr. 1111111, 111
11 dernselben nicht mehr jones elue Schill verstuudcn‚ 1111111 11111111,
111 mit 1111 11 1111111111 Helen liegen und 111111 possint stationem
lenm nisi encomiastes, 11111 1111 funibus gesagt 111. 11111 dies
Lelste mogllch sel, 111 11 11111111 ruit 1111111111 Belspielen bewiesen.
Alleln durch dle Abbrechnug der Worte lu V. 4 entsteht 1111 grosse
111111, 1111111 111 11111111 Verblndung der folgenden Ι111111 durch st
111111 11111 11111, 1111 1111 11 11111 1111111 81111 dbergegungeu sel.
Uud 11111 111111 11113111 1111 1111111, 1111 111 111 3. Str. 11 eugeu-

echelnlich wieder dus 111111 gennente Schiff engeredet 111. 0111111,
111111 von ihm selber 1111111111, von Unger wieder sulgenomrueue
Vermntung 1111111111 dleVerg.Aeu. llltl und (lic. de 1111. lll
1111111111 (obwohl 11 1111111 Stelle 1111 111111111111111111111),
schelut 11111 111111 11111111 1111 uusprechend; 111111 111 Thut ist 11
1111 111 hiel, uuit dem 111 Schltl dle tlewslt der Wogeu 1111111111.
Sehr empllehll 1111 11111 Peerlkamps eluluche llonj. 111111 possis,

 

