LlBER 111. 21.

“ 111 vaga cornix.

sed vides, quanto trepidet tumultu

pronus Orion. ego quid sit nter

Hadriae novi sinus etquid albus
peccet Iapyx.

hostium uxores puerique caecos

sentiant motus orientis austri et

aequoris nigri [remitum et trementis
verbere n‘pas.

sie et Europe niveum doloso

eredidit tauro lutus et scatentem

beluis pontum mediasque fraudes
palluit nuder:

nuper in pratis studiose florum et

1111 61111 11111, mithin die 611- 1111111111·111,111111111111111
’ 11111 Seite 111111111111111. So Glr'rckenichthinderlloh sein“. wenn

= 11111111· an unzfilnligen Stellen dn lieber anderemo leben willel 111

111 Ρ1111, 1111, liu, 011, Ρ111. 111 mir. 1

Dies gell nementlieh vom Blitz und 18. orion wie 1 23 21 mma,

Wetterleuolnten‚ 1111111 aber nicht epod, 15 11,,,11,1,ξ11,,1,,,, ape,

1111111111111 nogeweeenzusein. 1111118111, 23, [pm den See,

llier 111 1111111111 im Gegeneatz zu stum, vgp, 1114, 28, 31111 1111111111

11126, 5 0¹1¹ {Jflsslfickssflllech‘ ὅθ· Ρ111111.11111, 11111111 ungeechiolrt
111111, undeownrdeuch sonetlueoue ap„ 11111111, werde, 103292 wie!

gewfihnliell von dem Verllehrlen‚ 3, 4 appu, Β. 1 7, 15⁸
Unglnekliehen gehennom, wne tem·
pore 11111 snt. ll 4, 4. ormino laeuo

21. Warurn nasoumueores, nicht

11111111. 6,70. ignis Stat. Theb. 'm' ⁸⁰·le S· Μὴ· Anhanss·
1631 numine Mart. 6, 85, 3. Und ²4· ’'²1¹‘' V⁰¹¹¹ seeum W¹0 Π
11 diesem 8111111111 einim eor- 18, ²2
nie Verg. 111. 1, 18. Der Specht 26. Bentley verbeseert et in at.
111111111 der Vogel 1111111111 er Allein ein Gegensetz zu eredidit
und der Wolf geben die bedeutungs· tauro latres liegt hier nieht vor,
11111111 Augurien 1111 Ρ111. 1. h. dies warja en sich echon gelehr-
8, 22, 83: eumdem (lupum) in some llclr. „Sie 11111 1111 in Geluhr und
vesei terra. inter 1111111111 seh donn u. e. w.“ Richtig 1111
dexteram commeantium praeciso Bentleyellinwurl, wenn aedae mit
tunore, 11· ploro id ore feeerit, eredidit verbunden were. IlieSage
nullumomniumpraeetamtlue.wenn von der Europe angedentet echon
nen hier mit 1111111 vetut 11111, Hom. ll. 14,321. S. lernerApollod.
11 wire jn 1111 Zeiolren ltu Gnl. 3,1. 11.1111111111181111111111
11111111111111 lt‘l‘ltln.l⁰.3.⁰.l⁰⁸..lll¹..llt·ltl-
11111111 11111 rnlt linet (13) 111 (1111161100, 116, 131141, 118,
11111 penest, 11111 11111111 Wetter· 16311. Aul ihu 11111111111 11111-
zeloten echon 11 selem deun 11 11111118111111111111,1.Β.26-31
p 1111111111 nieht lieet per· omino, lm 1111111111 1142-11111111111-
sondern, wieder Zueemmenheng 111111.

 

