LIBER Ι. 25. 26.

gaudeat pulta magis atque myrto,
aridas frondes hiemis sodali
dedicet 11111.

XXVI.
Musis amicus tristitiam' et metus

Ber. 5) 111 hier 111111 1111111 S. 1111111111111 reordinentur
1112, t. nennt ihnd 111νὸ nr antipap-

18. pulta 11111111, 1111111111. μένον (111 Bergk dr τηραμμέ-
111111, tmere 111111. 11311111 ses). 11111111. 2, 111 qualis
1111111111 111111 1111111111 111 1111311111 Boreae 1111υαί11111
1113111, 1111111 ,1111111111 Hebri 11111111. 11111131, wie der
Vgl. 111111 a ’11111 36, 16. Hebrus 1111 italien 11111111, 111 11

20. 81111 es 111111. Hadra 11· 1111 wie etwa eine nach 11111111-
ben viele neuere Heransgeber und 11111111111111)1111 nach 1111
11111 Bentley 1111111. 11111111- 1111111111 deen, sordem 11111
genesen. dllerdings 111 ,11 die sich 11111111 11113111 11111111
winde strenen⁴¹ 1111 1111111111 1111111111111111111111111;1111
111 ,1111111111“. 8111111111. 11 11 epist. Ι 16, 13111111111111,
bello Get 205 mamma nott keltes Wasser (frigidior n. purior)
11111111 Eur. 11111121 11111111 111111, 1111111111 1111111111 111
11111111111111 1111111111111
Eum ohne weiteres diemde sodalis Anch 1111111 die Knrr? Evpos 11111
11111111 1111111111111111111. Ἔβρ11.-11111111111,1111111111
georg. 11 3311 11111 &demis par- werten“ 111 111111 geliufigerdus-
11111111111111111111111,111 weh· drnclr 1111 wie „in die Winde
ten im 111111111111 sn 11111111 streuen“, 1111111126, 2 tn mare
1111111111.11111111115811111- Creticum anch Theokr. 22, 161
11111, nm die Umkehrnng der 11111· τὰ d' 111 ὑγρὸν ᾤχετο κῦμα πνοιὴ
1111111 zu 11111111, 111 Eunu {pond ἀνέμοιο, 11111111 trng die
nieht 1111 selden, eundern von 11· Worte ins Meer. Beides verbindet
diennnehWestenOEumradoceaau, 11111411 vento et rapida seribere
Zephyrus 11 modat ab Indis), den oportet aqua. Eur. 11111. 111. 611
1111111 Α uilo aber nach Gdtnlien. κατὰ nepam 1ρροι(τὸγῆραε) καὶ
3111111181,19,2061111)111111111 κατ’ 11θέ α φο stede.
11111111 811111, 11111 Zephyros 1, ee. 1 ἵ 11611. 11111111
111 1111111111111 111; 1111111111 H. zwei Brdder Lamia, von denen
111111111111111111110111111111· der jdngere den ’111 111 1111111
aiens), sondern der 811111 111 111 mit gretser Piersr betranere. Sie
111111111111111).1111111111 waren Sdhne 1111.. Lamia, wel-
11111 vor, 11111 1111111111, auch elren Cic. epist. ed 1111111161.
1111111111,11111111111111111111. 17 im J. 44 dem ens. des. 1. Bru-
1131111 1111111111 111 Hebrus in 111 bei der Bewerbung 111 die Prd-
1111111111,111111111111111111· 111 warni 1111111111. 111 jdngere
11111111111111. 11), d. 1. dem L. Aelius Lamia warKonsn13 1.
Boreas, so 111 21, 10 mit 11111111· G. 111 11111 1111 1111111121
111111111111131. epist. 1 16, 13 1111 33 1. G. in 111111 Alter und
1. 3, 3, 111 111111111111111111111 allgemeinem 1111111, wie er auch

Horatius 1. 111111. t

piet.

 

