368 nnttlscush ANHANG.

Worte nns 88 r'rberliefert: hdnnen 818 81111111 8181 8881 181 ent-

881811181, 11888 88881 dic Quelte nrchgewiesen werden, rus 88818181 sie

mogticherweise 88188888 sind, 88181 es 81888111111118181111111, deseen-

{jngeffihtffi‘ws vorgeist'sten 1181888888 881 1188888181181811811 181 (181
888 81 8188 88 88181188. ·

Becchtensgerter 8818111111. 3 die 888 118181 (881. 1881. tx ’1) 881·
888181118881881 Bentley verteidigte, 8181 888 Keller (Epil. 28) 88-
11111818188811 quc rem cumque stntt quam. ln der Erlrlirung weicht
Bentley ron 11818118881818 81, 818 8188811811 aut 88811 818 [1111111188
uu 88888888818181 (squucumque, 188881 rius mari sios terra“). 181
818818 nicht, (1818 (188 8118888188 quacumque zu dieser bestimmten 881
81111881881888818118181888 possen 881118. 1111818 hinret: quacumque
18 parte terrarum. Und mit dieser lokclen Bedentung findet sich
88881118111.,8.Β.1113,468.18. 31110811. 181, 59. 14, 58. 8.
Es scheint 8181 8881118, dns 8888 8888118881818 quam zu 181818.
Ν8818811181 8811888 181 eine 1181818181888 (181 ’118188 des Agrippa in
quamcumque rem nicht zu finden. „dede deiner Thnten, 8881 (181 Dichter,
8881 (118881188818, signet sich zum 81811 eines Heldengedichtes.“

Eigentrimtich henieht Unger V. 2 die Worte Maeonii carminis
alite nnoh 8118181818 (188 11888888 881 quam rem cumque 881 des
1818811118, tndem er unter ntes ein omen versteht, cuius mentio fit in
Homeri! carmine, 81811181 ΙΙ, 12, 243 ele 8118νό8 ἄριστος ἀμύνεσθαι
11111111 ttttttmttht‘tt titt?titttiftttttt
uweitethcst ist, (1818 ales ein Vogelueichen bedenten hano, iiberzeugende
111811 habs: 18188181181111811, wenn er (1188888811 881118, 8181181881
8818888188, (188888 118888 nur wenige finden wsrrden.

1. Peerlkamp strcicht V. c 8. t, nnchdem er 5 durch eine 1188181888
1811181811 hat: est . . . intactae suut P. arcer. Lehrs rerwirst schon
V. 5, (181881 81188 118 11 incl. Er setut (1888 uro domus 81811 quarn
domuc und 11181 (188 Gedicht 888111. 13 81881188188 sein. Wenn 81
meint, (1818 nach der Nonnung 88 818181 bedentender Drte die von
888118 und 181188 8888888111 881, 88 bedenkt 81 nicht, (1818 democh 8881
Argos und (188 88181818 Myconi ihre Steile 88118811 nach Athen ans·
1111188 wrirden. Eine solche 01118888 181 1181 8881 sonet nicht vor·
handen; es hommt nur 881 (118 8888881818 Lebensweise nn: wer ein
8181881188 Lehen 1811Ι korperlichen Anstrengungen heht, 8818 8881 Sparta:
ω888118818818881111188188111818381ῗὲ zu V. i die vorzriglichste 88811188-
11188, 1818818811] soigt: undique decerptae frondi praep. od,-
’ wonnch 81188 (181 Ρ1818 hir 81118818 11118888118118 wire, welcher elien
anderen Dichterhrinzen (froude) 8818888888 81118. Der Gednnhe 181
11181 881 11811811, 8181 etwas mett und 8888181181. 8811 8888811 181
(118 Konj. Thom. Gale’s ,souti‘t four (8818 dieder nltcttischen 8888
noch von Poseidon 881 (18111818 8888181888 8818188 Ducite, die oetam
inr Tempe! des Erechtheus. 181. Her. 8, 11 und 11881181. 1111111 14, 1.
1181111 81118881111181 8881 olion der 1811188 0118818 (181 Athene sein,
die μυρία im Πανδρόσειονς und 88 118188, (181 Dichter uiehe den Rnhnr
der Athene dem des Poseidon 881. Des 8818 1181 88118811881881-
stindtich und nicht einmni 1181118 8888881818 denn die Dichter 818188
nicht diese 01188 (181 Qnelle 881, sondern sie beringer die 1881181

alten 8888 888 den Gottern (1818811811 88188888888. entiey hrt bride
Konj. 1111188181 8811811881.-

 

