hlBER lit. tt. 28.

Neptuni iaciam‘l prome reconditum,
Lyde, strenua Caecubum

munitaeque adhibe rim sapientiae.
inclinare meridiem
sentis; et ueluti stet volucris dies,
parcis deripere horreo
cessantem Bibuli consulis amphoram?
nos cantabimus invicem
Neptunum et viridis Nereidum comas; 10
tu curva recines lyra
Latonam 01 0010010 spicula cynthiam
summo carmine, quae Cnidon

thetonanieine 1011οἰςο llienerin hin· V 1, 22 steigert sich die Vergeis·
zuweisen scheint. Aheresist durch liehlteit durch den Versata. Dergl.
richtige interpunlttien sehon von ist hier unmoglich. lambio wollte
Bentley mit paeane verbunden und lieher 01
01011 genn wie epist.1 2, 1110100οι0000 8. Μ. Calpurnius 1111001000, (110000
anuis, ench wie hier im deponente Kollege im Konsulet 59 v. (1., erhilt
zu eeeeere. Vgl. 00011113, 10 0. 1100 wenigstens die 1100, 1010 sein
111, 31. 00000Το1010001010100100110000001
5. Der Mittag neigt sich (ebwirts der Amphora 01011. Geschehen war
zum Abend); ench nach unserer unter seinern Konsulete nach be-
Weise inclinato die Ptin. ep. 11 11, hanntem Verse hei Suet. Gaea. 20
12 und diter. 010110000011101000100000000000,
d. et ¹ist dem gleich gut (anch 001 Caesare sechem eet: namBe'hele
,3001) hezengten 0000000010100. fiere· 00000010 nil memini. Nach em·
11000100100001111001000101001000- 0100000101 wohl 010100000010100
lich die Bedentung von ettamen, zu 001000. „Du merkel, 1010 100
die 110 01 100101011. So epist. 112, Tag sich neigt; und doch zauderst
124 01 torquebitur. Seu. 0010163, noer
1010001010 exiget-eret 0000000011οι0 01001001011101100010 ewihl-
0010. Ε10000 mit 010010 des. 100, 1000 Lesart vorgezogen. 1100 be·
3. Tac. A r. 15 01 [lemine. nen echte 0100, woraui er seiher zur
0000011011.1001000011101000 Entecheidnng diter viel gieht‚ die
hist. Synt. 11 S. 50 deirir aus Plau· fltutung des 0 10 nee 0001011000
tus und Terenz angelrihrten Bei- 100100010000001010101010000·-
spielen kann dieser Sinn 110 00 ridie 000000, 0001000 und 0010010,
nieht geiolgert werden. Cic. Phil. 001101 abgesehen von den voran-
11 13, 31 etque daec eota per te‚· gehenden Veraen.
0100 0100110 etr ..110000000111000
sn der adsumptio, und ist vielleicht die Meergdtter selhst uiridee'ge·
in atque· nn 101000. Wenn Plant. neunt werden;e 0113, 16 0000010
Men. tv 2, 8 (00Ι 001 pauper atque 000100 von der 110110.
1000000100,00000001010100)01000 11. recipere vom Weehselgesanp
110 01 temen stende, 00 wrirde der wie vom Echo 112, 3. - Cynthia
Sprerhende ja selbst voraussetzen‚ 010 8010000100 100 Cynthius i 21, 2.
1010 Armnt und Schlechtigkeit nu· 13. 0000000 ε 00100000 carmine
commen gehdren. Terent. Andr. *uie epist. 11, 1. Uber den Venus-

 

