416 llfflllsoflnn Annene.

. belbehallen, woldr man ihm 111 dankbar 1111 kann. Sollle nun aber

dae 111111 so 1111111111111 Gedlelrl wlrkllclr das eeln, 11 dem er von
111111111ῧῖ1111111111111111111111 war? 1111 1111111111 Geselrrei und
wenr ο 1.

11811111111111 111 11111 Wlderspruch der Sehlulsslro 111 von
V. 29 11 mit dem l. Teile hehanplel und daher (111311111111111111
11111 ’11111 1111111111. 1111 lolgen Peerlkamp, Gruppe‚ 1111111 11111111,
111 111 den Sohlnla verwerlen und das Ende des 111111 (1111111111 mit
V. 28 111111. Der Wldersprueh ldsl 1111 durch die 111 1111111111 be·
:llllll 111θ 11111111111111111111111111111

. ‚ ⁷ »

111111111111111111111111111111111111
Apollo ungleleh, obgleleh error ihm 11 den Staub rank. Peerlkamp
11111111 11111111 quamvis aul filine Thetidis allelu, indenr er 11111111
quamvis filius 11111 Thetidis, lamen eeoidr't. 111111 dann 1111111111-
cidit ln der Lull; 11 11111111 wenlgslens hellsen: weloher, obgleloh
er Solrn der Thetis war, nledersank. Und war es so anllallend, dala
der Sohn einer llleergdllin dem Apollo erlag‘l Der Zusalz „ao propteroa
11111· non porro videretur-‘⁴ 111 von Peerlkamp eingeschwdrzl. Dals

Achlll 111 11111111111 gegollen, daron ist nirgends dle Rede. Seln 11111- ’

leben aul der lnsel Leuke 11. 111161 hel damll 111111 111 schaldem in
der eduma 111 11 unawellellrall lodl, mehr noch als 1. Β. 11111111. -
Gruppe verwirll 11111111 111-24. Die zwel Stroplren 11111 sollen

nun wieder 111 bedenlendes Gedielrl voller Graale bilden. 111 kdnnle ,

das 1111111111 1111 1111 Disposillon 11 111111 grdlseren Gedlohle hall-em
111 Solrlulsgedleht des ganzen Buolree znrnal, worn Gruppe 11 machon
will, 11111 11 11111111111111111111. Es wdrde jn last 111111 1111111111
111 111111111Ρ11111 1111 Vokalive: dine V. 1, doctor 25, Phoebe 26,
Agyieu 28. 11111 11111111 man 11 diesem FalleSlr. l unbedingt streielren.
Dagegen finde 111 1111 Ungereimllrell an einer anderen Stelle. 1111
2. Strophe 11111111 111 11111 111 malt ond phrasenlralt, sondern 11111111
1111 1111111111 Worlslellnng. Wenn 111 sager ,Achilles war (111 11111
1111111111, obgleich der Sohn der 'llrellr dle lllauem von TroJ'a er-

selrdllerte“, so 11111111 nnzweilelhalt der Sohn der Thetis 111 anderen 111 ’

Achilles sein. 1111111111111111111111111111 Salzslrnklur, nur umgekehrter
Art, findet sloh lV 8, 23 u. 24, wo 111 111111111 1111111111 11111111
111 111111111 111. 11111 111111 Achilles mil selnep Lanaenspltze die Manern
ersohdlterl 11111, 1111111 1111 abgesehmaokte Uberlreibnng 11 1111 und
11111111 11111111 111111 111 1111 11111 Wiederholung der Worle 11 V. 3

Troiae propo vietor altae. Wdrde ll, wenn er eine besondere Helden· 1
thal des Achilles anzuldhren 111 ndllg hlelt, 111 11111 111111 als llber-
wlnder Heklors geleierl haben? Der Slnn 1111111 1111 111111111111- 3

derlioh, wenn man 1111111111 mit pugnare alleln verblndet. Denn wenn
man 11111 11111 Lanzenspllze eine 111111 1111111 11111111111 vennas,

so kann man 11 auch 11111, wenn man „mit ihr 111111111“ 111. llum 111 ,

halftfe¹ dlie 2. x§nophe 111 untergeschoben. V.9 111111111 1111 11111 vor·
tre 11 11 ,lan

1. 11111 dies Gediolrl 111111 Grnppe aul dle 11111 Slroplren 3 und
4111111111 Die naoklen Grazlen 1111 den Nymphon sollen 111111 11 111
Znsamrnenlrang gelrdren. Nun wird aber der Umschwung (111111111-
zellen 111111111111111 111 Tana, 111 Pindar Olymp. 1111. als Tana der
lloren, dargestelll; 111 das Wiedererwaohen der Natur 111 1111111111 kann,

 

