unua 11. 1³.

ct tc sonantem plenius aureo,
Alcaeo, plectro duramus,
dura fugae mula, dura belli.
utrumque sucro digna silentio ·
mirantur umbrae diccrc3 sed magis
pugnas et exactos tyrannos
densum umeris bibit aure volgus.
quid mirum, ubi illis carminibus stupens
demittit atras belua centiceps
auris et intorti capillis 35

11111 c. 2 neunt uie θαυμαστόν τι 31 Ocrbom 111 gewfihnlich (1ιοί
’‘²‘'ssss23⁶23⁸u013⁸x35i¹ss⁰02¹⁰¹¹02¹3 13111· ¹¹ 191ῗέ11111 uu
fficuu⁸uegauung nur im mindegten nur uomit (1ιεί zungem'ebeffso
mit ihr vcrgleicuem Demetr. περὶ 111 11, 11, wo scin caput furiato

ἑρμηνείας 111 (rhet. gr. Wclz) von 10 Schlnngeu geschutzt ist,

neunt sic θεία, 111 selbot (111111- S. dus. 1111111π1111111101ὀρ111,

muglichemicumzieausfuure. lhren heisst er bei Hesiod. theog. 311
1111111111 pud Zpitgepusspp ppl- πεινῖηκοῦτοσοικαῖἳῃίνῑᾶει οἷς ἷτὴεντῖγκοινό
ἳὲἓὲηᾞέῐιιὶη1ῐξὲ1ηεῗὸε1ἷιῗιιξξ 111 mam. 'lu Bepgkrnmp‘ 'den’Ty-
denen hier besondcrs an dic von phou §caropvaup‘zpavoc Pyth. 8,16
1111111111111111 1111111111111
uu 11 1111111111 1111111111
1111111111 11111111 ⁵220} ‘Kss'ssff‘fflffffitucm
puppup? besitz't Pindar Ρ]111.υ11 rancun, wei} dep {lund beidepAu}1
11711111· 1111111111ῗὲ 1“’111“1”1111..1“111ἒ11ξ“11ἷ
hur (16) sust Ov. her. 11, 30 Wut bezeichnct‚ daher lause er
quamuis grandius illo tonet, nim· den Rachen siuken. Allein durch
lich uls Sappho. Dieser lest Luc. den Gesung des Alcaeus wird dic
imag. 18 vorzugsweise τὸ yla · Seelc des Hundes beschwichtigt;
ρόν τῆς προαιρέσεως bei. - on sein Interesse an der Muuik zeigt
Alcaeuc’Flucht auu einer Schlccht er durch Einschlcfcn und dubci
uit den Athonem bei Sigeum er- senkt er die Ohrcn. So 0111,
1111111111. 5, 95. S. zu 11 ’1, 9. 302 οὔατα κιὸθᾶθαλεν ἄμφω. vom
fiper ut cher pu seme Flucht vor Hunde des puseus. Bu 111
11111101 nuchAgypteu zu denkeu. Verfolgung erhcht der Hund due
29. sucrum silentium pie εὖ .- Ohren; daher aure sublata epod.
pta, be1m0pferundbcl der ot· 6,1. Selbst der Adlcr des eus
terverehrung erfordcrlich. Vgl. 111 1111111 bei AP0¹¹⁰⁵„;³⁰⁸⁸35 {pp
l, 321 211112151 exacti tyranni s. zu Ξειιὲῗῦτᾳῗςῖὦσῆιίῗτὸέυαὲεῖαν πτέ·
1331έ5ιΐ131,11. ι ρνγ’ἆμζοτ1ρωθινχα1άξαισ. Dcm
.ε pm put 111. me 11111, eutspnct recreantur von dun
111115, 1111111116, 11. Schluugen der Eumeniden V. 36,

 

