mnan 1·. 16.

mentem sacerdotum incola Pythius,
non Liberaeque, non acuta
sio geminant Corybantes 1111,
tristes 111 1111, quas neque Noricus
deterret ensis 1111111111 naufragum 10

Statt adytis vermntete 1111111111- eal τυπάνῳ Ῥείην Φρύγιε tta·
hnys wohl mit Reoht adyti, 11 1111 remae. hnetdhrlioh 11111 111111-
adyta' 1111111 Pythius 11 viel 111 rybenten und ihre Verwecheelnng
wie adyti Pythie· 1111111. Die 111· 11111111111111111111111111118111111
version 111 111111 Pythtis 111111 111. 3. - Die dherlieterte Les-
111 11111111111 iirter. 111111111111 111111 111111 11111 Ursino, den
veretehen 11111111111111, date 1111111 Bentley nachgewieeen hat.
er in den 1111111 111 Ρ1111111 111· nas 1111111111 111 11111111; nicht die
her wohne: eine Erldirung, die 11111111111111111111111111111-
11111 nicht ndtig iet, wenn eie 11111 lenden Becken 11 einander, wie
11111811111111101.1111.11641. 111 leideneohatten (1111111111 11
Verg. 14111. 6,1“111. Plutarch. de einander schlagen). Wie dies heie-
orae. 114141 (τὸν θεὸν αὐτὸν 111 11111111 mentem geminant .=
ἐνδυόμενον 111 τὰ σώματα τῶν quatiunt, oder 11111111 quatiunt
προφητῶν ὑποφθέγγεσθαι) he· 111111111101111111111111111111
tegt werden kann. ln 11111111 Folle irae amna quatiunt, quae 111111·
111111 1111111111. adytis 111111- ministrat, wie Gesner meint, ist

lioh beianbehalten 1111. Dae Ge· nicht 1111111111. 1111111 wie 11111 ,

zwnngene 111111 hier nameotlioh 1111111111111111111111111111111111
11 111 gewalteornen Trennung der 111 den 11111111 Teii der Ver·
doch angeoscheinlioh 1111111111- gleiohong dae allgemeine und ab·
gehdrigen Worte 1111111 Pythius strakte „wild und einnverwirrend
lienem 11111 11111111 1111111111 Py- wirhen“ herenenehmen 1111 (1111-
1111111111111811111111111111111 111), 111 11111 nieht einleoehtend.
1111111 111111111111111 mit quatit Allerdings 1111111 111 111111 111
verbinden. geminando eigentlinh oum gem.
’1. 1111111111111111111111111111111 1111111111 Lehre) qut g. 11111; 11-
Bacchae 1111111111 1111113 111 1111- 111 11 111 1111111111111111 11111111
1111111111 1111 dem der Kybele. Vgt. der Koryhonten 111111111 1111111111-
1 18 nune 111 dargestellt werden soll, 11 11-
8. Co 1111111, anch Galli 11111 11111111 Bentleys Leuant ,111 11
Gallus, 1111111111 111 Sangarine 11111111, 1111 1111 111 1111111111
11 Bithynico (1. Strabo 12, 3), 1111111111111111,1111111111 Peerlk.
eohlugen 1111 ihren Festen die 11111- 11111111111111 und, wie 1111111111 lehn,
1111, 1111 Art 111111111111111, 11 111111111111111111111111111111-
11111111, 11 date 111 einen gellen· wider voreehligt 11111 ei 11111 111-
1111 ’1111 gabem daher aera 111111 geminant.
111111111111111111· 1191111111111111111111
. ......
8, 221. 1111111111 1111111111 1111 1111111 11111111 111111111111 werden
andere vom gegeneeitigen Steoheo . 1111, 1111110111. met. 14, 112 du·
mit 1111111111 1111111111. Einen 1111- rior et ferro, quod Noricus 11-
11111111 111 1111111111 11 111111 coquit ignis. 1111 11111111 11111
111 1111111111111111111 1111111111 1111- auch 111 1111111111111 der Ein-
lieh 1111111111. 11134 ff. nod wohner denhen.
11111111111111111ν11ν111111ῥόμβφ 10. naufragum mare in 111111

 

