uuuuiuvu Ν

888888 pulvinar deornm
tempus erat dapibus, 8818188.
antehae 88188 depromere Caecubum
coltinentis, duru Capitolio
regina dementis 881888
18888 et irnperio perabat
8888818818 curn grege turpium
morbo virorum, quidlibet impetens 10

fines 11 14,18. Die puluinaria Nemeutlich 8888 8. perse werden
oder teeti der Gdtter 888188 mit euch 88881 888 11. 88 8818888181.
ihren Bilderu 881188 81881888 888· 8. epist 1 11, 45. 881. 11 1, 18. 8.
gebreitet und ihuen Speisen vor· p. 318. 1118118 88 bei 188881. 888-
gesetzt3 18188 188118188πὶ8, ven den veniebat (1, 881. 1, 811. 3, 880), de·
epulemur venustultet. 118. V 13 eedut (1, 885), &dedat (1, 959) 8.
duumuir-t 888818 faciundis treti- 8. 1118188881 em‘t (88818 im Ber.
sternte tune primum in urbe 118· 5) ist 1818888 rerwerieu. wie 88
muna seete prr 81188 oete Apollinem euch der geuwungenen Konj. Peerl-
Latonamque 81 Dianam, Herculem, kemps „emate puluinar deorum,
Mercurium utque Neptunum tm·- tempus erut, dapidumuiehtbederi.
bus, quum amplissime term uppa- 5. Die synaloephe 18 nautae vie
ruri poterut, stratu 188118ρί888- Pompei 111, 53 88818118 11888 181
uere. pogen deu eonstigep Gebruueh dee
4. tempus erat, weil 1881118181 11811888. S. metr. Ubere. Auru. 41.
echon rugerdstet 888, 818 meu zu 11888881 188 Uneehtheit 1818888
18818888183( 81888811888188888 dergleiehen Freiheiteu nicht enge·
188 1883888888 818 18 188 degen- sdhrt werden, 88 88818 818 die
8881 noth fortwirkeud dergestellt diurne in 18818818881811.15ιι. 11.
8181. 881. 111, 't pereum, m‘ uon dier 188 Geeeuber Wein 8110, 9.
optimum erat, uerum nepueu Berselbe Wein soll epod.9‚1n.
dormire. 88888111, 19 laborabas 86 88818188188818888 8811811888
Charybdi. epist. 1 4, 6 neu tu ausgetieeht 888188.
8881111111,11 81111111111111111
narraturo.. ,888188 fuit.- regina. Se deenem strepitus 111
8811 8888188 Augenb 1818 deurit, 19, 18.
18 881881818881818 zu 88811188 9. (188818181811188881888818
181818, 88818811) euch refert petu- epod. tx 13, nieht Bnhler der Kleo-
rem, nicht peterem. Quintil. 1111, petre. mortus ist 818 νόσημα je·
33 optimum era eukudpfend 88 1881818188 188 11888888 818 188
quaesitum 881. 8818888 18888 88 88818.1118Ρ18888888881183181188-
118888888118111811888118811118881 1188818 118888 Werteu; 8888 der·
penommen werden 818 Verg. bucol. eelbe bereehtigt 88188 zu 181888
1, 80 peteras requietem, 88, 11881.88188φ888881818888888881
888 81888 Vergaugenheit nicht die 88 Bentleye opprobriorum. 1118
11818 8818 18888, eundern 888 881 1888 883811888888188818118881888·
118 eben gesprneheuen Worte dee zenpen um 88 8881888, 818 88 81188
118111). hingedeutet 8181. 88 88818 opprobria nur appositionell 18 118-
08. 8811819 quisquis 88, ter 888ι 81888 8888888111 ist.
peteras meeum 8888181888 ruere. 10. impetens eigeutlieh- ἄκρα·

 

