1111111. 12. 13.

11111111111111, 111 meum
1111111 disdcili bile tumet ieeur.
ι tuuc nee meus mihi nee color 1
11111 sede 1111111, umor 1111 genus
furtim labitur urguens,
quam lentis penitus macerer ignibus.
uror, seu tibi candidos,
turparunt umeros inmodicae mero 111
rixae, sive puer furens
impressit memorem deute labris 111111.
nou, sime satis audias,
speres perpetuum dulcia barbare
laedentem 111111, quae Venus
quinta purte sui nectaris imbuit.
felices ter et amplius,
quos inrupta 11111 copula uec malis
divolsus querimoniis

111111111111 Armes 111 Ζ111111 progressis ist. Zu 11111111 11
1111111111111111.111111111111111111 11111111 1111 111 1111111111 eum 1111
cerei 11111111 Plinius 31, 2, 33. 1 11111111111ς 1111111111 11111111·
111111 ema hei Verg. buc. 2, 53 111 2111111111 1111111111, 111 tuno
und Gop. 18. poma Martini. 10, richtiger. Ε1111111129,62.

94, 6 ¹¹· 1· 11111111 111 11111· ⁰¹ 6. 1111111111 11111111πὶ1111 Hom.
Ponto 1 11), 28 (membraque 111111 χρώ, τρέπῃ, s, 1111111111. 39.
cera paludem nova) 111111111- 12 mmm ΨΜ] 14‚„4. θα,

11111111111111111111111111111111111. her 15 mmm mula, much,

11ὣο 11111ν 11111911111111111 doch 11 11111111 Bedeuiuug Ter.
κα xpum παντο εν eda), 111111- ΔΗ 4'10 num laedere ω Μ.

11110131’,111111111111111311 1;ξξ’,ῗξξῑῑ,ξῖ,3,1““,ξξὶἳξξ1111“ςζ

11111 111111111111111111111111111 die Sim ”Mt-mma·

Bedeutuug „weich“ eder „biegsaru‘ 1 ,
vor; 1111. gicht 11111111 aut mollia 11· 1111111 11111 1111111111 1111

rut 11111 similia, ῃ, Ρ, 163 (cmm 111 der πέμπτη 1111111111 Pytha-

111 uitium [111111 gebennam fl, (120. goras 1111 111111111111Ι 111111111111
111111 Wort von geistjgef [jube. 1101111111111,111111111111111111
11111118κεὶ1, , 111111 und Vorzdglrchste. 1111111111-

4. iomrsitz destefflenschfflen' liches Teilverhdltnis hier 11111-

’ 1111111111 desZornes und (1111111- 11111θῦ 11111111111111111 111111

pigkeir, wi0125‚ 15, epist] 18, ῃ, 11111 nach 1111111. 11 39 Β ibycus

iuven. 145 quanta 11111111 ieeur (11· 33 3118111115101111101 1711
ardeat ira. dir 11111 wiell. 18, fflnfflffl 1111111 τ’11 edem 10111

119 ἀργαλέος χό ς, rg eegr und schel. Pind. Pyth.

5. tune 1111111111 deu 11111 111111 91 113 10 11111, 111 1111111111
anderen zusammenielleudeu 1111- 1111111111111119111131111·
1111111, 1111111111 1111111111 11111111 18. inrupta ἅπαξ 111. = ἄρρη-
rieleu 111111. such Ber.5 gicht) 11111 draucos.

 

