BUGH 111. 1-6. 393

111 1, 5-8, 111 2. 1115,1-4. Beide sind 111111 1111 11111 111
gleichen Beziehungen 111 luppiter und Kdnigsherrschsit 1ο verschieden,
1111 111111 (111111, so sehr er den Peerlkampschen Gednnlren hewundert,
sich 11 dieser gewnltsemen Verbindung nieht 111 1111111111111 1111111.
1111 111 luppiter der nllmdchtigs Gehieter llimmels und der Erde; 1111
1111111111111111111 den „neuen Glnuhen“ angennmmen, indem er den
11 11181111 111111111111111111, delur 1111 wenigstens 11111111 111
1111 111111 111 Augustus 1111111. 111 111 11 dieser 1111111111ίεί-
lung mehr 111 111111; wenn 1111 1111 1111811111 11 ihrer Stelle
11111, d. h. 111 1111111111 zn dem 5. 11111111, so 111111 11111 mehr 1111-
111111111, 111 111111 1111111111 11111111111, 1. Β. 1 14111. 1 12, 51 11.
lV 131. 11 11111 111 2. Stdelr, die verschiedenen Bestrehungen der
hlenschen sehildernd, 1111111 der necessitas gehnrchem 1111,9-16
heslehend. 111 (11111111 111111111111 zusammenhingend, schlieisi uber
nn Augustus’ Erhehnng 1111 1111111111 gewlis nicht besses, wohl aher
schlechler nn als 111 11111111111111 1111111111 11 dem Regierer des 11111-
1111, 11 111111 Winlr elles 11111, der 1111 1111 111 necessitas in sich
selber trigl. 111 3. Tell, 111-11, 111111111 111 Unruhe 1111111·
rechten gegeniber dem sirisen thlni 111111111111. llier ist 111111
11111111, 11111111 dn peist 11111111 russrnmen3 11111111 gili vom
11111, 1, 25-32, der die Seelenrnhe des Gendgsamen dnrslelll. Nnn
aher werden die zwei folgenden Strophen 111 111111 wiegenden Grin-
den verworien, und 111 5. 1111 111 Schlnishetrnchtung 111 111111 Ge·
dichiss in nwei Sirophen enlgesiellt. Sie heginnl mit quodsi dolen·
tem,· 1111 wo 111 111 dolensi lm 4. Teii gar nichl; wir 11111111 111
111 111111 111 3. 1111111111, 11 dem 1111 11111 sowohl ein delens,
111 111 111 111 1111111 111111 1111111111 1111111111(1111111111111111
geschildert 111. Wie unibertrelllich 1111111 111111 111 H. doleres 11
111 1111 11111111 cuce 111 1111 gicht 111111111111111111111111111-
iel, wns 111 Richtige und Urspringliehe sei. 11. hai ein 1111111 1111
gemeilseli3 Peerlkamp schligt es 1111 111 Axi enlzwel und 111111 dem-
1111111111111 111111111 11111 zusammen. - 111 6. 811111 111 111-
nommen 111 2, 1-12: 11111111111111111111111111 Kriege. llier ist
11111111 ausindis, dass 11111 111 vorhergehenden Sircphenpanre mit
einem Male drei Sirophen einlrelen3 im 1811111 1111111111, im 8.
1111111111 12. 11111 Slrn hen. 11111 1111111111 gewils Gruppe hei-
stimmen, 1111 11111 jener creusselrung die Strophenpnare 111 111111
lestgehnllen werden miislen. Freilich giehi 1111 11 11 1111111 nwei
1111111111111111111, wohl 111, weil er 11 11111 11111111 Gegenstsicke
nieht 111 11111111 1111111. 11111 111111 11111 111111111, so liegt es
1111 111 1111111, 1111, wihrend die vorigen 'l'eile eine im allge-
melnen geschlossene 11111111111111111111, 1111111111111111111111111
’111111 1111111111 wird. ln 1115111111111111 1111 111 1111111111,
ehgesehen vnn den durch P. selhst 111111111111111111111111111111111111,
vhllig hissig; hier iolgt etwas Neues, 11111111 1111 ll. die surige Be·
11111111 mit einer Nutznnwendnng 111 1111 1111111 111. anm soll
also nicht ein neues Gedicht nngenommen werden? Sonderhnr 111 11
111111, 1111 111 hnlnng des 1. 11111 (2, 13-16)‚ der eng 11 111 lrrie-
111111111111.11111111111111,1111111 illiti
ligten Sirophe) 11 1111 ungeheuerliche ‹lerhlndung gebracht wird. 11
wird vergehlich sein zu hegen, warum diese Gcgendhersiellung der 11111

111111111111, 111 mit dem drnslisehen Unwillen iiber 111111111 .

 

