LIBER ΙΙΙ. 28. 29.

declive contempleris arvum et
Telegoni iuga parricidae.
fastidiosam desere cupium et
molem propinquum nubibus arduis, 11
omitte mirari beulue

Rom aus Tibur, Prdneste und Tus· nihme, ders Η. deu Treund 1111
culum seben 111111. Wenn nnn ingetliebe Belbrcbtuugen bube be·
llaec. dus wollte, so konnte er es ruhigen wollen3 ellein gesebruubt
bei ll. in viel grdtserer 11111 thum wire dieser Ansdruelr uueb sehr.
wie rrunderlich ulso die liubuung Der Tebler ist wulrl in conlem-
dus nieht un 1111, 111 dnbei erg· pluris 11 1111111111 vielleiebt einer
lisligerWeiseunversleheu,nimlieb lnlsulren Gedunkenverbindung mii
von deiuern Turme uus“‚ uls Ge en· omitte mirari seiue Euislebungver·
1111111111111111111111,1111111 dnnlrl. Mun erwarlet den umge-
domme selbst ber“! lm Benb ist 11111111Β11111,11111111111111111“,
1111 1111111113, die mun ullenlells uobei deun die, wie Keller gul be·
111 nune lesen lrunn3 es soll uber 1111111, niebl gerude lobeudeu Epi-
wobl non sein. lien posiliren Sinu 11111 der 0111 im Sinne des Mne-
1131111111,·1111111111111111 uenus gemeint sind. llenr wdrde
bemdht3 so Hnrdine dureb ul, entspreebeu ne (oder nee) de·
Lachne. durch bie. en lregl de· clivia asperneris arua et. Deis
bei -nur, wie bei su klnrern Such· 11. bei negniiren Relschligen stell
1111111111111111111111111111 lior· des Peri. uueb dns Praes. 1111 ne
ruptel mdglieb genesen sei. Sollte oder nee gebraucht, beweisen ell
‘lernen 111 den fieberkrenlren 11111- 11,4 u. 11111 3, 88; wibrend uu
cenes (s. 11 11) 111 stetu lenebter 'anderen suellen, 1. Β. lv 9, 1, der ¹
Ort (nueb wenn rnen rernper zu §etz besser final {elatee vird. -
contemplerireieht, bessert munden Uber die Feuehtig eit rou Tibur,
8111111111)1111111111111131111111 dus 11111 rupinum beiist lll 113,
ς1111111111111,1111Η.1111111111ἶί1- e. l ’1,13. lien mildeu, 111111111-
ludung gernde dus 11111111 Gru· 1111111 geeignelen Boden Tiburs ·
quius' Erklrirung „nepe ¹te eir re· 11111111. Ι 18,1 1. 2. Telegonus,
bur, qnae 1111111111 in mora, quae Suhn des Odysseus run der Circe,
te minorantur et detinent, quo 111111111111111111111111111-
mr'nue ud nor veniae‘* ist eigen- 11111111111111111131111111111111
1111111111, selzl uber eine elrslaunliebe und dieselnsel plunderle, unwissend
111111 des Sprncbgebruuebs vorsus. 11111 einern Roehenslnebel und 111111
1111111111, der ebenso interpretiert, dunn Telemueb und Penelope 1111
1115111111111111111611111111111 in seine llelmul. llie Sagen rou
mora lV 12, 25. liuls mura ein Tusculum und Praeneste bezeich-
Hemrnnis sein 1111111, bezweilelt neten ibn uls ihren Grdnder. Iler
111111111111111111,111111,111111 senff lug ru Grunde der Telegonie
pridilruliv 11 sein, uie iu mora des Eugummun vnn Kyrene. nr-
11111111 ihnlieben Verbindungen, wibut wird Telegonus sebon llesiod.
aucb ruit ue verbunden werden 11118.1113-1016,1νο111111111111

111111. Einen ricbtaeen Gedunken Brridern Agrios und Latinos uls
gewinne 1111 ubne nderung nur, 119133ῦί101 er Tyrrhener genennt
swuirllllrerlrlligseylr‘dzlieggzrrriil‘rtlizrutigr nih.. Burin. rermnlel 11111 omitte
leuebw‘ Tibur rerelinde und un· wegen der 111111 1111111111- Silbe

 

