BUCH ll. 16. 11. . 889

will 11, 1111 einfloroslrop 111111111,111 sagea: ,111111111111111
sind unglaabllch ihnlich“. Nachdem er 111 1111111 das Bild von der
lionslellatlcn 1111 111 Bestimmuag menschlicher Schlcksale gebrauchh
war es 111111111, ja fast notwendig, 111111 111 diesem Bilde verweilte.
111 demselben Grande selzl 11 11111 hnschauungsweise im folgenden
1ο11; wobei doch elaeusa gul Persius V 4111. 111 11111111111111 ge·
habt haben 1111, wie den Persius irgend 111 111111111111111111. 11111
111 Verse 111 Persius 111111 1111, 11111111 111111; 11 mag 1111 1111
1111111 0111111 1111111111 hlneingebrachl haben. Wenn Vergil die
Unlerrrelt 11 11111111111111 1111111111 1111111 1111111111, 111 Homer da·
81111 11111111 Sache so unklar hleibl, 1111 11111 einmal gesagt ist, wie
dysseus hinabgelrommen 111 11 11 1111111111 hinabgestiegcn sel, soll
man daraus schlielsea, dass das 11. Buch der Odyssee 1111 schlechte
Nachahmurrg des 6. der Aneideisli 1111 11 schlimm 1111111 11111111
gar nicht; 11. widersprichl 111111111111111, ladem er nachher dem 1111-
cenas 111111 11111111 11111111 hille als 11 111111. 111 sagi: „mag
meiae Konstellalion 1111, welche sie wolle (und 11 111111 mit dem ceu
heliebige Geslirrre 111111), 111 11111 1111, 1111 111 111 Schulz des lup-
piter gercllel“; diesem 111111111 doch 111 1111 michligeres 1111111111,
Geslirn gegcnaiherstellcn als 1111111111111111. 11111 11111111 V. 26
1111 Nachahmung von Propert. lV (111) 8,3 1111 (er 111111 10, 4). 111
11111 111 1111111111 so ungewdhnlich wire, dais 1111111 Vorbildes be·
111111. lllil demselbed Rechte 111111 marr elwa hehauptm, 11,1
11111111111111111111111111· 111111111111111,111
111 lilerkwa‘rrdigate 111, 1111 Peerlkamp dies 11111111 gance (1111111111
111111 1111, also 111111 111111111111111 1111111. Und 11111 man 1111
11 11 11111111111 llingen 1111 Ubereinstimmung reclangeni 1118 will
11 111 Gelage 111111, 1111 11111111 11 111 11111; 1111111111 will 11
wahrscheialich dem 111111111 1111111111 111111, weil er jihrlich 111 1111 ’
11 111111 1111111111, 1111111 1111111111 111 einmaliges Opfer ausreichen
1111111, Und wenrr 1111111130 reddere geladell wird‚ weil Maecenas
noch 11111 gesuad und daher nicht verpllichlet gewesen 11111 oplem,
so sagt doch V. 1111. 11. 1111111111, daia 11 111 schwcrer Kranlrheit
durch luppiters Schutz garellet sei. llarnach hama er mit vollem Rechle
ldhm alurulcn: hlage 11111, 11111 1111 111111 111111 11111111 111 cpicre
em 1 1111.

Beggnnener 11111111 Lehrs, ladem 11 1111111111 111 1111 1111111 11
schwer aagelcindeten Slrcphen ohne 31111111 1111111111, 1114. 1. 5, 1111
gleichialls verwirft. Dagegen 1111111 11 1111 1111111111 gegcn strophe
21· 3, weil er V.9 in ducet ruinam lorciertes Wesen und 1111111111-
11111 111 1111111111 findet. lndes schcn Orelli vergleichl 111111 Verg.
hen. 11θὸ1111111 trahit, welches sich 111111 111111111111211111.
Wenn wirlrliah nach Lehrs 1.21-11111111111 11 41111 1111111111, 11
1111111 1111111 11111111 Tell des 1111111111 11 111811. 21. 3, 111 1111
ungewdhnliche 11111111111111111111, lehlen‚ sadaan ohne vorherige hn-
deutung der llcaslellation das Geslirn in V. 22 1111 1111111111111 sein.

Naeh diesen sc schor weilschweiligen Erdrlerungen will ich Gmppe‚
der das garae Gedichl retrahit, gegendher 1111111111111111111, 1111
111 11111111 111111111111 1111111113 1111 1111 1111111111 gewesen
sein 1111111. Maecenas 111 11111111 einige Zeit vor lloraz geslorbem
und doch heilsl es solort V. 2: die 1111111 wellen 11111, 1111 11 111
1111111111. Mil der Prophetie des 11. 111 11 also 111111111 11111111.

 

