BUGH 11.1. 3. 4. 5. 6 385

machi ll. augenscheinlich einen Fortschritt. 11111 111111111, Phyllis
sei vielleicht eine Freigeborene3 dana mit gesteigerter lronie behauptet
er 1111 Sicherheit kdnigliche hierimit, wie es ja psychologisch ganz
richtig 111, daia nran 111 1111111111 1111111 111 daza 111 Schera starhe
Versieherungspartilreln gebraucht. lJnd 11111 man deun elwa ll 14, 11
verwerien, weilder husdruck reges zu hoch gegriffeu sei, 111111 Ge·
1111111 zu 111111111111111 divitas erwartet 11111111) 11111 1111 111
von verwuriener - 1111 niedriger - 1111111 entsprossen sei, 111 11 11111
111 11111111111111, 11111111 111111111. (11111111 111 Humor 11 deutlich
zu erhennen‚ 1111 H. gewiis 1111111111111111111 11111111, wie er das Lol)
11111111 1111. 1111 nahm er es 11111, 111 111 so 1111111 hir den 1111-
11111, 111 um 11 passender 1111111111118111111. 111 11111 111-1111111
111 1111111111, 1111111 11111111111111111111111 11111111) 1111 111
111 1111 8111111111, 111 111 11 11111 [11111111 preise 1. 111. Dea Spott
1111111. 1111 1111 11111 111111 111, 11111111 1111 1111111 [1111111-
11111111 111 4011111111 11111 alian strenge nehmen mag, namentlich
wenn 11111111 11 11111111111111 11111111 11111111 Phyllis ist.

Eher 11111 111 mich mit Peerlkamp zur Verweriung 111 3. Strophe
versichen. Zwar ist ademptus 111 leuiora 111111 11 111 1111 11111111111
1111111111 11111 faciliora stehen durite) ohne Analols; aber die logische
111111111111111111111111111111, wie zu V. 10 gezeigt ist. Schlielat ·
man aber an virgine rapta (V. 8) 111111 111 Phyllis an, 11 11111111
man 11111111 11111 pihanten Gegensatz. Wie dagegen 111-1111, 111 zwar
1111 1111111 111, 11 111 Verwersnng des ganzeu Gedichtes sich Lehrs
11111111111111, 1111 1111 mit Ausscheidnng von Str. 3 111 4 1111 he·
gndgl‚ 111 1111111111 111 iliam in V. 11 11 virgine rupta 11111111 will,
ist 11111111111111.

1111111111 strophe, 11 welcher die mddchenhaite Schdnheit 111
1111111 11111111111 11111, 11111111 Ρ1111111111, weil 111 mit 1111 11111111
Gedichte nichts zu 1111 1111. Danu wird man ireilich mit Lehrs auch
die vurletzte streichen milsseu; 111 111 ganze Gedicht enthehrt sumit
eines rechten 1111111111, 111 1111 11 V. 16 11111 wohl gerunden
werden kann. 11. will sagea, Lalage werde bald viele Liebhaber he-
kornrnen und unter ihnen selber aussuchen. Daher die weilere Schil-
derung dea Gyges, der jetzt noch ein Knahe 111, 1111 dem 1111111111-
einst 1111111111 werden 111111. Was sollte V. 20 das 111111 1111111111,
wenn sich 11111 11 111 Cnidius Gyges ein 1111111111 Gedaulre 1111111111
- Gruppe will auiserdem 1111 111 1. Strophe streichen‚ wodurch das Ge·
dicht ganz fragmentarisch wdrde. Ergiebt 11111111 zu, 1111 111 aweite
111 111 11111 11111111, 11111111 aber an den massiven Ausdrdchen 111-
11111. Was 11111 man dann hei 1111111111 11111111 alles streicheut lch
hernerke nur, 1111111611111111 frons augenscheinlich 111 111 an·
stdfsigen taurus ebensc hindeutet wie V. 61111111.

611111 111111111112. 1113. Strophe nur V. 1, 10-12 111111
111 1111111111 V. 11 flumen 11 regnata pelam at Laconi. Er findet
einen Widerspruch darin‚ 1111 111 Dichter erst Tibur als Alterssitz
wrinsche‚ 1111 Parent, wohin er ja sogleieh gelren 111111. Diese Schwie-

righeit 111 11111 111 1111111111 heseitigt. 1111 Gruppe nieht 111 V. 1
1. 8 111 8111111, das Gedicht 111111 1111 11111 1111 11.’ 1111111111 111
dem Kriege geschriehen sein; und da hierzu die Schlussstrophe iu 1111111
Weise palst, es 111111111111111111111 jungeri 11111 wire, 111111 an
einen hlterasitz zu denkeu, 11 111 1111111 111 Str. 3 und 5, 1111111
111111111111 111 11111 stimmangsreiche Gedicht verwcrien. huch von der

llcratlue 1. 11111. 25

 

