430 Excute 11111 dic griechischen Nominnlendungen.

Cressd 1136, 10. neria 11110, 15. Inachia epod. 11, 6.12,14.

Circei epod. 11, 11. Aetnd epod. 11, 33. 1111111111 3,101. Aeno
111115, 63. (1111111111.1111, 2.1119,23.)

01111. 111 1111111. 11111, else 1111111111ίί1 immet Semelae, Circae,
Helenae u. 1. 11111111 111111111 11 mit (111 11111. -11111 en (driven
griechischen (cuch 11111111111)1111111 in ben Oden: Lycidan 1 4, 19.
Merionen 1 6, 15. 15, 26. Tydiden 1 6,16. Mytilenen 1 1, 1. Alciden
112, 25. Helenen! 15, 2. Laertiaden 115,21. Thyesten 1 16, 11.
0111111111, 20. Penelopen111,20. 11110,11. Lalagen 122, 101123.
Teridatenl 26, 5. Panthoiden! 28,10. Pholoenl 33,1. 111 15, 1.
Phrahaten 112, 11. Mysten 119, 10. Niphaten 119, 20. Lyden 11 11,
22. Geryonenll 14, 3. Europen 111 3, 41. Aetnen 111 4, 16. Gygen
111 1, 5. Chloen 1111, 10. 9,(1. 26, 12. Hippolyten 111 7, 18. Danaen
111 16, 1. Thracen 111 25,11. Rhodopen 111 25,12. Creten 111 21, 34.
Scythen 11 5, 25. Bellerophonten (1111 cweilelhelter 111111) 1v11,28.
Lycen 11 13, 25. Anchisen 11 15, 31. 1111111 (111 Satiren: Priamiden
11, 12. Hecaten 1 8, 33. Tisiphonen 1 8, 34. Pyladen 11 3, 139.
Vliscen 11 3,191. 204 (euch epist. 1 2,18). Pythagoran 11 4, 3. 11 den
Epieteln: Peliden 12, 12. Atriden 1111. Lycamben l 19, 25. Apellen
11Ι 1, 239. Antiphaten 1. p. 145. ’

11111 1111111111111 am 11 (111 011111 Libyam ll 2, 10. Magnessam
(11111 Μάγνησᾳαν) 111 1, 18. Cinaram 11 13, 21. 11 den Epoden: Cretam
1111111111111111111,11111113111111
in der 111111111111111111111) 113,140. Ithacam 11 5, 4. Penelopam
115,16. 111111111111111111111111, 55. Thraecam116,13, lar·
bytom 1 19,15;16ζ11’1111 1 20, 13. Ilerdam 1 20, 13. 1111111111. 145.

11111111.1. .

111 diesen 10 8111111 kann nur 11 20 tor die thl ber Form (111
Mettum bestimmend gewesen sein. 11. 111 11 ben (iden 111111111111111
bie 11111111, 1111111111111 1111111111 11111111 en beverzugt; nicht so
in den Epoden, Satiren und Episteln, 111111 im eligemeinen mehr 13111-
11111 0111111111 enispscchend.

111 anderen griechischen Endungen 111 os im Nom. der 2. 011111.
11111 111111 seiten gebraucht. ln (11101111 Coc tos 11111. Scor-
1111111111. 1111111111,21.116,2, 1111111118. 11 denEpo-
den: Iolcos 5, 21. hu ben Episleln: Chios 1 11,1 121. Lesbos 1 11, 1.
Samos l 11, 21. 21. Rhodos 1 11,111.21. Dolichos (Holder Docilis)
1 18, 19. Diese wenigen 1111111, 111 denen 111111111111111111111-
“ etei 1111 1111111111 findet, hominen gegen die 1111111111111111111-
schen (111. 111111.) Nomen 1111111111 11 31111111. 111111111111111,
1111 11111 (11101111, (1111111111. 111 11.· barbiton l 1, 34. 11126, 4.

Rhodon 11, 1. 1111111121, 10. 0111111312 (1111111111 Cyprum ¹

119,10.11126,9) Troilon 11 116. Tityon 11 14, 8. Arctonll 15,
16. phaselon 111 2, 29. 1111121111113,18,111131. 11111414.

Pelion 111 4, 52. 0111111123, 13. Bei bes 1111111111 dient diese En· ζ

dung zur 1111111111 (111 11111111 vor einem Vokcl. lm 1111111 111 (111
lnteinisehe Endung 111 nm durchaue iberniegcnth ein Nom. gen. 11111.
111 on findet sich, wohl nur 111 211111, 111 nicht.

11 (111 3. 1111111. 11111 wir dne griechische α’ in Sappho e. 11 13, 25. ι

1111111128. oe in 111111112191111, 21. 1111111111
111 11111111 11111111111111· 111
,‚ pura.crnpc. ,. ,. ,.

 

