tt Ι ’ 1111111116.

6116111116 dem Augustus empfehl ³⁰), dherlehte 61 nur um einige ,
Woehen. Er sterb im heinahe vellendeten 57. Lebensjehre den
27. November ¹8 v. C.'(V. hel. dee. C. Marcio Censorino 61 C.
Asinio ¹Gallo 6616), naohdem er den Angustus zum Erhen er·
11611111116116, wthrend 'wie Suet. hinznsttgt, seine 1111116 1111 die
¹ Versiegelung der Testamentsnrhunde nieht ansreiohten.³¹) Be·
groben wurde erin den Esquilien neben dem Grabhttgei des

Maeoffiaeor. die Abtassnngszeit und Reiheniolge der Gediehte sind ’

seit Bentley und Messon so grundliehe Untersuehungen ange-
stellt, deis ttber eine 111361113626111366161111361621161161 ttbrig
bleiben. Da in den Satiren 32) 166 Triumphes naeh dem Aktisehen

· Kriege 11166116111111111116635666111611, 66161611 sie sicher 1111

= 161116 29 sehon ahgesehlossen. Andererseits ist 661. 11 5, 62 11.
mit ziemiicher Bestimmtheit 611 die ,3161661161111-11111186611161611
0616116116, 6166 aui die Sohtaeht bei Aetium, auch wohl die Er· ,
oberung hgyptens hingewiesen ; desgleiehen werden dort 1111113
lieh wie 661. 11 1, 15 die Parther ¹in 6116196166613611111111616
man notwendig 61061611616 Einmisehung in deren Thron-
streitigheiten vnm J. 30 und 29 denhen mnis. Denn vor dieser

,ι 2611 helen die parthischenAngeiegenheiten aussehlieislieh in des ¹
¹ Antonius Maeht.gebiet; und es 61116 6116 durch niehts gereeht·

fertigte Sehmeiohelei gegen Octavian und selbst eine'Beleidigung
des Antonius genesen, jenen 6161666616Ρ61111161611661166 zu be·

zeiehnen. Somit 16111 die Herausgebe des zweiten Buches der ¹

¹ Setiren wahrscheinlioh in die zweite nothe des 1611166 30 oder
Anfang 29 v. (1., da der Triumph des Octavianus selbst im Monate
Sextilis, d. h. August, desselben tannes stettiand. Nun sind aber
-heide Btteher Satiren nieht zugleioh 16169611161111 denn in der
ersten des zweiten Buches ist eine direkte Beziehung 6111 die

Herausgebe des ersten 6111161161. Die zttverlhssigen historischen ¹

hngnben dieses gehen aber nieht 111611661611135 v. C. 11111666,
wenn ench 14 u.l 10 1611 1116161161 6611161 6115666111 werden,
1 10, 45 u. 1 1, 114-116 eine Behanntsehait mit den erwiesener-
11161661 6161 39 6161 Μ1116 29 vollendeten Georgica Vergits ver·
roten, ja die zweite Stelle geradezn eine Nechahmnng von
Vergils Georg. 1 512-514 zu sein seheint. 11611166 erste Bueh

3111161611 Flacci ut mei esto memor bei Sueten.
31) herede Angusto potam nuncupato, eoem urgente oi valetudinis
non sufficeret od obsignandas testamenti tabulae.

'satireghs leffirffden Ausdruok 661116 (oder 661116) 6. Vorwort zu den

 

