BUGll l. 14-16. 375

155 515155 1151155 551111 51 11551551 515 115 15515155 bier genannten.
Anah 1115151 551 Zerstdrnng TroJas unmittelbar nicbts Sonderliches bei;
wohl aber und zwar in erster Reihe Odysseus, 5551 Diomedes und Ajax.
Endlicb ist aui Menelaus 55155 V. 2 durch Heleno hospita so 1551115151
11555155151, 1515 55 5555155 wire, 115 55515515 mit Namen 55155111155.
Nestor, 5551 151551 Lehrs, werde 115151 5551155551 55 115 851155 55515111.
Doch 515115555, 1511511151 551 Odysseae vorangehen. Wenu es
aber 5551111115, so 15151 5551 151 1151551 11. 2, 40511. Agamemnon 5515
0511511551 555151 (πρώτιστα) Nestor und Idomeneus, 1555 115 51151
1155155, Diomedes 551 odysseus, d. 1. 1551 dieselben wie hier. Der-
selbe Nestor hatte 55512, 555 15 151Τ5111111 551555 Gleichen nicht 551551
Menestheus. Und weun Agamemnon 5515 1115551 wie Nestor 515555
vielen anderen 1151155 15151511, 55 kann selue liervorhebung nicht ab·
surd sein, zumal da 51 115 Rate immor dem 01 55555 551 Seite 51511.
Sthenelus ist offenbar nur als 5555111555115151 affengelihrte des Dio·
medes, der sich ll. 9, 48 5515155115 515511, 1511 1115 511515 ’11515 55
5151515, 1155155515151555 551 1511 Worlen 55111151, 115 ganz dem Homer
entnommen sind; bezeugt ist er 5551 155 Quintil. 15 5515515 111151 lx
515. Das eiuzige Auliallende, sber doch nur Ungeschickte ist 1151115-
sohiebnng des Meriones zwischeu beide. Weun man dergleichen 151515
will, so wurde des Tadels bei Dichtern, die doch mancbes nm der 15151
551 155 Metrums willen tbun missen, 1151511515 werden. Beispiels·
weise 55551 ll. im folgenden (1515115115 555151 Kybele, 1115Ρ1155151
aber, die llorybanleu, erst nach Apollo und Daccbus; wobei auch das
unlogisch ist, dals 555151 115 Ρ1155151 155 151 li bele in Wahnsinu 55-
55151 werden, dann wieder selber audere 155551 5155155 551155. Die

Digentrimlichkeit des Η., 1115115515 llelden mit Vorliebe 55 5151555, 151

55155551 6 1555155155. 1515511151 1511 Lachmann dies Gedic t als eine
der 11155155 1151555 Nachahmungen griechiscber Vorbilder auznsehen,
so 51111111 5151 wohl, dais gnte Schilderungen, wie die 55151555, mit
nrichtemen Auizihlungen 55151555 gewissen Ρ1551155 mit milsiger
Gelehrsamlreit durch einander 155155. Der Dichter war noch 11515 Meister.

16. Gruppe hat durch Streichung von V. 2-21 incl. das Gedicht
555151 551 zwei Stropben reduciert, spiter auch diesc verworlen; 151
kann mich such nicht 511 151 11151555 11151555 Ρ55111155155 bekenneu.
Die 4. Strophe winde 5551 diesem gewisscrmaisen eine Parenthese sein,
die den 1555155(15555555555511551115ς nehme 5155515 1511, 55 1155155
die 155151 155 1151151155, 551 51155 stimme 551 5555511555. Das Drste
kann nicht zugegeben werden, das Letnte vielleicht. Nacbdem der Dichter
die Gewalt des Zomes 15 kraltvollen Gleichnissen gescbildert, 155 55
5515, 115 Entstehung desselben 15151 51555 Mythus 55 1515555155115155.
1151 111555 51 151551 zuBeispielenvon 15515115111151551111155555 dieser
Leidenschalt 11515511, 55 151 515151 durch jene mythische Deutung 515115
115551111555 11551555115511, 51515151 5151 5551 5155 11555115115 5. Strophe
55 115 3. 551 5555115155 wiirde. Dais die 15151 15 dieser Gestalt sich
55551 nirgends findet, ist 11515 Beweis 151111, 1515 515 51511 5111511511 habe.
llud wenn auch, warum sollte nicht auch ein lateinisches Dichter die
Erlanbnis haben, Sagen 55 5515551 Zweclre 51511 555 55 111155, 5551515
551 5555111551 Gescbehen ist es ja nbuehin, weun 51511 von Η., 55
155 dem christlichen 11155151, 151 55151 princepe 1151155155 Adam als
111111111111111111111111111111111111 11111ἱῖῗέ
15155151, 555 welcher das Gescbdpl gemacht ist’ Peerlkamp vermilst-

 

