4 ElNLElTUNG.

, Lleblingscrlen 1111111131, 1111 11511111. 111, 30 1. spicil
8, 12 sich 11111111111111111111115111515111111511 11111. Sicher

, dagegen 111 11 1111111111Η11511515511ς er 11111111 11 511.
· - 16, 11411111 sagr, 1115 1111511111 1111 1111111 111 1111111111

311111 habe. · ·

Mil Augustus 151 111151 durch Maecenas 111111111 gewor-
111111115111111 11 1111 gewisse Schen, wenn 11111 Abneignng
gegen 111 111 dem Akllschcn llriege nicht dberwunden zu 11111.
11 11111111 111111 dherzeugle 115111 111 111 [1111111111111111
1111111111151111115111111111111111111 Augustus den Wieder-
1115111111 desSiactes. llic glcrreiche llberwindung des 1111-
1111, 111111511111311111111111111113, namenillch wchl die mil
Agrippa gemeinschaftlich 28 1. 27 ausgelllhrten bedentenden Re·
1111111, 111 welche 11 111 Gedichlen 1111111111 Beziehnngen sich

finden, werden das lhrige gethan haben, 111 1111111 11111011- , ’
’ ” nung der llinge anszusdhnen. Auch 1115511111 alien Freunden,

511151 denen, die sichharmhckiger als er gegen die 1111111111-
511111 3151111111 hatten, Amneslie erleilt und Rdckkehr 11 111
Heimat zugeslcnden war, mulsle gdnslig aul seine Stimmnng
wirhen. Zugleich 111111 111 Rnhm der 1111151111 Wallen, 111
5111 1111 1111 1111 llriege 1111111 wie nie zuvcr Gellnng ver-
51111111, 111 Sicherung und Erweilerung 111 Reichsgrenzen
durch Unierwerlnng 111111 unhezwungener lekerschaltcn in
8111111, ’11 111 11111,111111-11111111131311111 11111111-
111111,111 sein patriotisches Gefdhl einen 111111 Eindruch zu ,
1 machen. Wenn 11 demnach in 511111 Gedichlen 111 spiler
in den Brielen die Erlclge‚ siege, Triumphe Caesare nicht 511111
111111111111, ja 111 gleich selnem Vcrbilde Romulus geltlicher
Ehrenbezeugungen 111 wdrdig 11111111, 11 111 11 11111 11111
dher die hnschauungen und Gewchnheilen seiner Ζ111 111115-
gegangen; ja wenn man mit seiner im ganzen 111111 Haltung
' die kri'echerischen Hnldigungen des Senais vergleichl‚ 5ο wird
man ihm dle Anerkennnng 11111111111111110111111115 11111
versagen. 11111 11 durch des Augustus Freundschalt 111 5111
111115 1111 1111 nicht viel 111 11111111 wellen, 11111111
11111511 1111111111, 1115 11 111 von diesem angebctene‚ gewils
ebensc 111111111111111111111131111 Stella eines Ρ11111511111111,
7111115111113 11 511111 Umgehnng sein 111111 ²⁴), ohne Zcudern
ausschlug‚ wohl nicht nur wegen seiner schwachen Gesundheit‚

Ἢ,

23) S. carml ’1, 13. 18, 2. ll 6, 5.
24) 8111111. veniet igitur ad isla parasitica mama ad hane regiam
ci nos in epistulis scribendis adiuvabit. ’

 

