1110111182. 5. 11. 13. 16. 425

11,·1111111 Gruppe die Gedichte 10, 12,11,15 1111111111-
er 11111 uberhaupt von den Epcden erstaunlich weuig iibrig -‚ 11 11-
111111111 1111111111 11, lreillch erst nnch Ausscheidung von V. 5
1. 6, cuch 27 111 28. Die (111111 voni Gleichlrhrng 11 destiti und de·
eutii, urere und fleme 111111 wenig liherzeugende Kralt. lVenn der
Name Inachia 11111, 11 wird des Gedicht vem deun jeder rnuls fruger,
iiber welches hlidchen er im Fulgeuden so bitter illust, chgesehen deuon,
1111 schcn der Gegensetz 11 Lycinna 1111 bestimmte Person erfordert.
1111 will 11. ger nicht sigen, 1111 11 nugleich 11111111 Liehchen ge-
1111 11111; was sollte 1111 111 Ρ11111111 mit candidum ingenium in
V. 111 Bei 1111111 December sngt er gerede, es 111 1111111 3. 11111,
111 111 gehe 11 ihm wieder sc schlecht, 1111 1111111 Verse macheu
111111. [tels er es scnst gethan, versichert er ja 111111 V. 11; 1111111

- 11111111 lcrtwihrend in derselben Liebespein gewesen.

111. 8111111 1111111111 dies Gedicht verstirmmelt, von dem er 11111
nach V. 10 streicht. lis 111 unprssend, dem 1111111, mit dem er sich
iiber die treurigen Zeiten hinwegsetuen welle, den irirhen Γ111 Achille
in Erinnerung 11 tuingen. 111111 denir der Freund 11 schweche Nerven,
1111 11 1111 1111111113 111 1111111111 nicht hirec mochis? 11111111
111 111 hlahnung, 11111111 11 1111; 111 habe selhst der gerechteste der
1111111111 1111111 heldenmiitigen Zigling gegeben, als er gen 'l'ch'c 111.
Duri 11. 11111 11111111 11111111 deur miisgestimnrten 1111111 111 Gedicht·
nis rulent Die Rede 111 Ghiron 1111 111111 widersinnig und ehgeschmeclrt
sein, weil 1111 111 Aullcrderung, bei Wein 111 Geseng 1111111111
111 elles derriher 11 vergessen, 11111111 111 1111111 gehen 11111. Des
verstehe ich nicht. Achillweiis nrtr'rrlich 11 gut wie Chiron, 1111 ihm
1111111111111111111111111111 111; 11111111111111 1111111 nicht belrim-
meru, 1111111 111 1111111 1111111111, welche die lugent bielet. 11. 11111-
uweiielhrlt dnhei 11 111 111111 Schilderung Hom. 11. 9, 18511. 3111111,
wc 1111111 abwechselnd mit Patroklos seiheri Unmut irher 111 1111111111
Agamemnone durch (lesing heschwichtigh 11111111, 111 die 111111111
eingetroffen sind, lVein hcleu 11111 11111111 enrichi Gmppe von Aus-
wendemng des 11111111, 1111111 gur 111111111111111 habe. leh
wttiste euch nicht, was die 1111111111. Es scheint eine Verwechselung
mit carm. 11 1111111111.

11. Peerlkamp schligt nach V. 10 eine 111111 0111113 111 Verse
vcr: 13.14,11, 12. 1111111111 men runchum, 11111111111131 die
Worte quaeque caecutientis sich vortrelssich 11 V. 10 nnnuschlielsen
scheinen. ludes diese Audemng bedingt uugleich nicht nur 111111111-
1111111111111111111(8111111111 des Punlrts 1111 insulem 111 8111111
desselben vor uictor), eundern euch die Verwnndluug von insistet in
1111111111. llus gicht eber vollends einen verkehrten Simu 1111 111
1111111 uerstreut dcch nicht die Gebeine 1110111111, tudem er 111111

1 ’ hechenhirgel tritt. 111111111111131111111161111111111111111ἰοί1
Bethar wird 111 111111 hechenhtigel treten, 1111111 1111111111 111111-
sternplen, je 1111 wird die Geheiue 111 Quirinus unigrahen und in 111
11111 1111111111.

V. 19 1. 1111111111 Peerlkamp 111 11111111111ῗ) von V. 10. llas

wire 1111111 1111 1111111111 111 ihre Unechtheit. ies 1111111 11-
1111, (11111111, meist 1111 1111111111 1111 (11111111 11111 11111111
111 Stempel einer noch jugendlichen Unsicherheit‚ die sich 111111 11
wiederhclungen, wo 1111111111111111 111 1111111111 111 1111111111 hir
einen eusgehildeten Dichter notweudig gewesen wire (sc exsecrata 11

 

