mauu m. 8. 9.

111 quisquam potior bracchia candidae
. cervici iuvenis dabat,
Persarum vigui rege heatior.
‘denec non 1111 magis , 1
arsisti neque erat Lydia post Chloen,
multi Lydia 11111111
Romana vigui clarior 1111.’
me nunc Thraessa Chloe regit
dulcis decta modos et citharae sciens, 10
pro qua 111 metuam 11111,
11 parcent animae 1111 superstiti.
‘me 111111 1111 mutua
Thurini Calais 1111111 Ornyti,
pro quo bis patiar mori, 11
11 parcent puero 1111 superstiti.³
quid, si prisea radit Venus
suadem 11111111 der μέγας βασι· 1111111 (11111111 mnis die arstePer-
1111111 111111111111, 111 111111- 111 1111111111111111111 sein, 11111
1111111 menschlicher (iinekseligkeit nicht eine dramatischehnlage etwas
hingestellt 111111. 111111 1111111111 anderes ergieht. - Vgi. iibrigeus
1111 wahl 111111111111111111111 mit dieser amaris ndtakgratio die
1111111111 Dichter entnonamen 1111, 11111111 1 16,
mageis 11111111 adar scherzhait 3. dabat wie hiuflg 11111 des
gemeiat 1111. Lydia 111111 18111- Kampos. circumdabat.

geu 11111 111111111111111111 Ein- 1. maara 1111111. wie 1111ὴέ181

1111111111 Sybaris ganimai, 1 13 1 d. 111111111111111
uaganihrer 111111 an dem laiden· gl. anch 11111111, 11. 81111 mit
:hzhfggssegeffcffrenffis 811 111, 1111- 7· mum ‚lm-,223 wie mamm,

10¹1⁶l fl· flich (111 (ξΜῡθ (s. ¹ ²3· ΠΙ 111, weil in ila Gedichten geieiert.
1111111111,1111111111111111111 ffie lntemunkfion „2012 ming,

ffiebhtber ffehflbh Teleihffl (¹ufser wurde den Sina schwiehen.

1111111121 11111119, 13. Verg. 11111 1.

113 auch 1119‚26unle11‚2l 8· 1501217· 111 3, 32, Verss.

111111111111111 111111111111
11111111111111118 1111111111111 dni strophenp’we in der ΑΒΜ,

aim} effi ἳιεὶηὲηᾞῗξηῗᾞ] (111 Lydia 1111111111 111, 111 man

summumne„ und „uf dns ge, mit Recht animerksam gemacht.

1111111111 tarnenna aar 1111111- 9· Die v⁰n Pontiani, vorte-
neten 1111111111 81111111 zu aicham 891111ῦέ110 Πωῦἴθῃΰῦῑ '⁶32² catos
doch massae ma„ dm soleae Lm. grebt 111111 111111111 1111111 dre·
11111111 1111111 nahmen, als sie ⁸⁸lb⁰ 511111ῑῦξῖ ¹7 ’1411717113
1111111 1111111111. 11111111 ΠΝ] 19 ‘mm' 0M00·

11111, dats (1111111111111111 in die· 11 Thurinus haifst sat. 118, 20
1111 (11111111 111 1111111111 11. 1111 Viscus. 11111111111111111111
111111 11111111 J‘edeu 811111 1111 111111 nach Suet. 1117 Octavian

lyrisrhe Empflndung. 11 11111111- 111 111111. *
14

 

