LIBER l. 21.

depone lulis auribus. amiser
quanta laborabas Charybdi,
digne puer meliore llammai
quae saga, quis te solvere Thessalis
magus venenis, quis poterit dous‘l
vix illigatum 11 triformi
Pegasus expediet Chimaera.

19. Charybdi laborabas, nim· 111 enredo, dieser darauf 11111111
1111 111 du zaoderlesl den Nomen und um Beslatlung 11111, 1111 ver·
sareanen: Ι1111111111 11111 ge- ungldclrt. Denn abgeselren 111111
sagi 111, dals sein Leid jetat achon von dem 1111111111 Widerspruch,
anigehorl hab S. zu l 31, 4. 111 der 1111111, wie 11111 Scaliger
dem durch die besten lldsclrr. ge- nachweist, 11111111 V. 3 und 23
111111111 11111111 also 111111 au 1111111111 1111111111 111 Bagra·
indern3 das von Aldus, Croq. (11111 1111 um Begribnis hillel: nirgeods
Β1111.11.), hamb, 111111. dem 1111- 111 111 11111111 11111111, 11 dem
§offae aggelugie lcaarbschwic‘ht ger:¹ Siga dudd dig s⁰d⁶id‘¹i¹¹}f*⁷⁰i¹,ffl‘g⁰⁰ss

uara orceo nen. 111 1111111 111 ;u. oc
111 geradend unmdglich3 (auch la? 1111111 11111 nur dies der l'all seio,
bor-abia (Weber) 11111 1111 durch sordem es 1111111 1111 11111111
111 folgenden l'utura 11111 recht- beiden ein lunslvoll gegliedertes
lertigeo, da das beiden 11111 11 Gleichmals 1111, 11 dals wie 1119
111, 111 Heilung aber 1111 kommen Je eine oder mehrere Strophen ein-
soll. 1111 111 Charybdis wind die ander entspricheo. ln der Tbat
Habgier des Mddchens trelllioh ge· gehen die Ansichlen 1111 die Tei·
11111111, wie V. 24 mit Chimaera lung vollig aus einander, indam
ihre leidensohaltlichkeit. einige die Gegenrede mit V. 1,

22. mena Zaobermittel (φάρ- 111111 mil V. 11, 1111 111111
gana), in denen die l'bessalerinnen mil V. 21 beginnen lasaen, 1111
(ep. 5, 45) erlahren waren. Vgl. leich 1111111111. S. kriadulrang,
ll 13, 8. ep. 11, 31. bas einaig Richtige 1111111, mit

21. Pegasus 11111 des Bellero- 11111111111111111111111111113
phontes, der mit 111111111111111 11111 Schiflbrdclrl 11111111111111,
Chimaera 111111. lles. theog. 325 111111 Seelearn atinischenSlran·
sublimissimis 111111ῖὲ111111111ἓὲ1
ra nach 11. 111 181 πρόσθε λέων, 111 1111111111, 111111111111111-
ὄπιθεν dd δράκων, μέσση da χ1- 1111111111 111 menschlichen hebens
μωρα.111.1111,13.1112,16.1111 beklagt, sodano aul sich selber
1111111 Chimaer-a, vbllig entspre· hbergehend einen anderen 1111111-
1111111111 11111101111111, 111111 111111111 81111111 um Beerdigung
11111 Clamosa-ae die 111111 lldschr. 111111. 111 111 lloraa in der dor-

111. llas etwasritselhalte Ge· iigen Gegend heimisch war, da er
11111, 1111 der 11111111, 11111111- 1.26111111111111111111111111111
1111111111 111 11111 Nachahmung neunt, einen eigenen Schillhruoh
eines griechischen ἐπίγραμμα ἐπι· 1111281111111, 111 Gelahren zur
τύμβων. S. Jacobs Anthol. graec. 8111111111111111111,111111111
Vll. 111111111111, es dialogisch 1111111 dem Schillbrdchigen 1111
nu gliedern, so dass ein Schiller 111111 gemeint au 11111; 11111-
den am Strande liegenden Archy· gierl 111111 11 111 dritten Elegie

 

