HBER Ι. 31.

mordet aqua taciturnus amnis.
premant Calena 11111, quibus dedit
Fortuna vitem, dives et aurcis
mcrcntcr exsiccet culillis
vina Syra reparata 111111,
dis canus ipsis, quippe ter et quater
anno revisens aequor Atlanticum
impune: mc pascunt 111111,
mc cichorea levesque malvae.
frui paratis 11 valido mihi,

heit 1111111611 folgenden Strophen 11111ᾱί1115- 1111111111 oder
vgl. 1111. Anhang. ἀντιλαβεῖν S. cuch it. Anhang.
9. promere vom Benchnciden mit 13. Der 1111111111 1111111 drei-
dem Wintermecccr. 0111111111 1111111111 11111111111111-
111 120, „9 proto 011111 durch 1111111 Meet nnd verdiente wcgen
11111111.. 11111111 111 16, 31111- diceet 111 1111111111 1111111111-
cccccccccc 1111111 1111111111 11111111
1111111111.1111111111111. t'Jner den chrmut 111111 111111111-
1111111111111111111119,911. 1111111111. Der widersprueh
10. dicu 11111111 gnten 1111111.) 11111 1111 11 (111111111111 gesen
veneidisst Bentley, um 11 doch ihre constign Nntnr‚ 1111111161-
1111111111111111111111. Der vnn 111111 ihtes chens 11111 der
ihm angcdcntetc 1111111111 Sinn 1111111111.
„tamquam non potentorum nm· 15. pascant Bentl. 1111Β111111
sis vina catena 1111111111, nd 111 pascunt. 11. spricht 11111 11111-
divitum matorum, qui a domi· sche 1111 11 der 1111111 Strophc
cisoa 111111κ 1111111111111111, 111. Bittcnbnnchte 1111111111
1111 11111111 11111111 cina 61- 111, 111 11111111 und wcmit er
11111, dats 11111 111116111111 11111111 war. 11111 1111111111
Traube nicht mehr gedccht 111. erut, 1111 11 ihm 11111 11116111
11. nccare 111 ξηραίνειν. 111111 scin mngc, 1111111111 oder cr·
nngcwchntictn exsiccare 11111111 [tr werbe, in Gesnndheit 11 1111111111.
siccarum culillis. 11111111·- vnn 16. cichorea, anch victoria, 111
cuma - 1111χ1η11.1111111), 1111 coffinum, κιχώρων und κιχόριον,
1111111111,-1111111111111- 1111111111 intubum oder intutus.
11111111Β11111111111111111,111(111 Ptin. n. h. 19, 119 nst et erraticum
1111111111ηωί1]011111111111111. tumtum, quod in Aegy to 11111-
8. 1. poet 434. rium cocant. 1111 1111111 loves,
12, Syme meroes Salben im 1110111 1111111Ιί11. Beidc 3011111111·

011111 gewcnnen nnd 111 11111111 lione Nahrungsmittcl der 1111111
11111111111111111111111111. Dnts 11. 1111811111 11111 kontcrt:
nnn Weine gernegcgensalben um- dones (mit lnfin. 111 dedit ll 16,
1111111111111111111111161111 39) precor miti frui paratis 11
vina moretm. lndcc hier 111 cctidocttctcgrncum mentc,wornnf
111111111ὴοί1111111111111111111- dann nnckclnthisch nn dem neuen
handel gemeintz nnn verknuttc 111 11111. dogm der Accus. carentem
Sclben .nn‹l kantte (11111 Wein. genetzt 111. parata 1111111111-
roparare 11111111 1111111 1111- 111111, 111 parta 1111111111,

 

