LIBER 1113. ll. 159

compescit uude, scilicet omuibus,
quicumque terrae munere vescimur, 10

cumb, sire reges

sive inopes erimus coloni.
frustra cruento blarte carebimus
fractisque rauci fluctibus Hadriae,
lrustra per autumnos nocentem
corporibus metuemus austrum.
visendus ater llumiue languido
Cocytos errans ct Danai genus
inlame damnatusque longi
Sisyphus Aeolides laboris.
linquenda tellus ct dumus et placens
uxor, neque barum, quas colis, arborum
tc praeter invisas cupressus
ulla brevem domiuum sequetur.
absumet heres Caecuba dignior
servata centum clavibus et merc
tinguet pavimentum superbo
pontificum potiore cenis.

luppiter accumulare, 1111111111· 16. Uber su plue s. llum. 0d.
ter des Orchomenos (Apellod. l 1, 11,19311. uie 1111111111111111
l); lV 6,1 ruptor der 1111111111· laboris 1111611111 11111111 Latinitit
balb vom Aello 1111111111 11 an, 111111 dus 1111111111 capitia
alie UuterwcAt gescbleutlcrt, wo danem, cc u, quanti 11111 Auc-
111111 111111 selue Leber, cleu Situ logie Aer erba (111 Abscbitzeus
der Begierden, rerfleiscbeu. Vgl. auclr iu die spiterc reuchulicbc

1111111111. 111 11, 11. 11111111. Spracbe ubergcmgcu ist.
6, 51111. 13. Die Cypresse inuisa, als 'lc-

11. 11111111. 111, 142 οἳ 11ροὺ- 111111111 clem 1111 reuertit (Pliu.
ρηῖ3Ἥννωιδοᾝ ιι11111 11 11, 1 bbpllba‘icecbrae'gbbbbnbbs(bbAOEAabAb
1. epist. 11,11; 1111111 gleicb bello sanabria 11111118, feralia Vera.
carena bei Petreu. 89, lb. Acu. Vl 116. 1111 Luub 111111

lb Zu Hadria vgl. 13, 141. auch bei Lcicbeubessiuguisscu ge·

16111111 1111111 cles Auster in street. 111111 dominus 1111136,
111 llerbslzeit (allicimur. h. ll 16.113,11.

11, 11111111111111111111111111111. 15. Wibreud das chlebtscnst
111. epist. l 1, 5. Debet plumbeus cruet ist uud besouders rou V. 10
111.116,18. Es ist der bectige an deu letzteu Tell rou 113 er·
8111111,111111111111111811- 111111, 1111111111 11 mit ciuem hei-
geruum apuliscbe Atabulus, uber 11111 Schera 11111111 Erbcu, der
deu Plin. u. b. 11, 11 (31), 131, (1110111111,1111111111111111111,
Aer jetzige Altino ist. mehr vcrdieut 111 Postumus, der

18. errem Cocytus, weil 1111111- ibn verscbllelst und 11 311111111-
rur. Zm 1111111 gerum insuaue vgl. melsen veracbtet.
11111,13.16.36. 11. superbo, dar alle Blendiu-

 

