LIBER lll. 3.

quos inter Augustus recumbens
purpureo bibet oro noctur.
hac te merentem, Bocche pater, tuae
vexere tigres indocili iugum
collo trahentem bec Quirinus
1111111 equis Acheronte lugit
gratum elocuta consiliantibus
lunone divise ‘llion llion
letalis incestusque iudex
et mulier peregrinnvertit
in pulverem, ex quo destituit deos
mercede pacta Laomedon, mibi
castaeque demnatum Minervae
cum populo et duce fraudulento.

11111111. S. Cic. de net-deorum eu 11111113 uber (111 Erde. Wennutun
rielen Stellen. 111111111131111Αρο1111111111111-
12.purpureo-eplendido,nittdo. 1111111131111111,111111(11111111111
So 11113. Aen. l 191 lumenque mit Orelli 1111111111, (1111 (11111311
incertae purpureum und ll 59³ ibn (1111111 11 (111 llimmel 11311.
1111111111Ὓ11111Ψᾝ1 {isfflltlllflblltbllfflmli
φυρέου ἀπὸ στόματοσὶεῖσαφωνὸῧ (111 indircben Feldzug (ll 19) ist
1113191111. - Ob bibit oder 11111 bier nicht 11 denken.
rorzunieheu sei, letheum nu eut· 11. 1111111111 Ret bultem e. p.
scheiden. Die Schmelcbelei lm Pri· 1911 liet 311111.
111111111111131111111111,11111 18. 11111 111 vogen 111111 111-
1111 bedenlrl, (1111 (1.1.)111311111 3111111131111 nerstein, 1111111111-
Neme in den llymnen mit (111 (111- 1111111111111(11111111111111111111111111
1111 1111111131111111111111,11(1 belebrm Rom soll bestehen und
duis dieser Nemo allelu sehon nach vird die Welt bebemchen, sc 11131
llio (1111 53, lb ihm 1111 11111- 11 flecht ubt— 11111 uriel 10, 14.
menschllche Wurde erleilte: Ab· 11131311 1111111111111111111119,
treme otim itte 1111111111111111
γιξρ τὰ ἐντιμότατα saled lucubrare nutam, tidhrend erl ¹⁰2 tt llio
1¹2⁷ tttttttlttttttfft mitit 111⁰. 111111 1111111111
auch hier 1111 (1111111111 sprechen Haupt und 1111111111 tbnn, sebeint
((111 euch Rer. 131111). eber 1111113.
13.1111·1111111111111111111 leisch 11. ee· qua Lachmann lutumque,
qemi momenmentum ist ollon- sehr unwuhreeheinlich. Γ1111111111(
bur, Bncohns habe durch 'lu end durch Helene 11 Stuub, wer eber
diethtlicblieitverdient. 1111 1311 sehon seit dem Frevel (111111111-
bezeichnen dic ubernensohliche don 1111111111 und zum [1111131131
lircil, dher (111 Bocchus 31111111. 1111111111 llber (111 1111113 (111
Boi 1113. Α11. 1118111 unternimmt Laomedon berichtet llom. ll. 1, 151
Bacchus eul einem von ligero 31- 1. 11441. Necb (1111111111 Stelle
1131111 Wegen ronNyse eus 111111 benten Poseidon und Apollo ru-

 

