CARllllNVbl

non ante volgatas perantes
verba loquor socianda chordis:
111, 11 priores Maeonius tenet
sedes Homerus, Pindaricae latent
Ceaeque et Alcaei minaces
Stesichorique graves Camenae3
nec, siquid olim lusit Anacreon,
delerit aetas; spirat adhuc amor
vivuntque commissi calores
Aeoliae fidibus puellae.
non sola comptos arsit adulteri
crinis et aurum restibus illitum
mirata regalisque cultus
ct comites Helene Lacaena,
primusve Teucer· tela Cydonio
direxit arcu, non semel llios
vexata, nou pugnavit ingens

5.1111111111.11,1.111111111 1111111111111111111211.81111111

(11111111 1111111114.119,11111111111111111111111111111111 ¹

111111811111111111 11111111 11111111 111111.χρυσόπαστο1
1,38.1111111111111111111111111 1111111111111111111811111111
1111111111111111111111111111· rortrelllichem Rohr 11Ρ111111. S
1111111.1113,3111. Stesichorus 115, 11. ’11111 war ror Agamemnon 1
von 11111111,11111 111 8111111111,11111 ron Hercules und Telamon
· ἱ11111 ihm 1111111111 der ‹lonschen erobert; 1111 11111 11111111ςί11

yrilr, gracia, weil 11 nach Quintil. rergessen, weil 111 1111111 811111

111, 12 grossellriege undberuhmte lllunden 111. Apollod bibl. 111,1.

11111111111111111111 derb 1 11 vendet gegen 11111 strophe
111 Erhabenhert denlleldeugedrc 11 1111, 11111111 dieerslelirohemng
gelteml machte, auch 111111 Ρ11- nicht vergessen sei, 1111 wire
1111111111111111 111 Sprechen 111 V. 21 1111 recht 111111 111 111111
1111111111 111111 1111111. Schon ist nur rerblalst gegenbber 111 111·
111 111111111111 Titel 111111 Ge· 1111111111111.1111111111111111
111111111111111111111111111111111 11111, 11111 1111111111 ilios, 1111
wie aeta 1111 HQ, Γηρυονηΐς, 11111111181111 11111111111,11111
Κ1ρ11ρ11,Κ11111,11111111 11, des auch 11 1111 11111111 1111111
Ἑλένα, νόστοι, ’aphrorum 111111 111111111111111111,1,15.1,11,
11111111111, 31111111111111111,2111111111111111111111111111111
Stet.silv.V3,1511fornoe;Plin.h. 1113111111,11111111111111111111
1 1112,54 spricht von Stesichori 1111111111111111111[1111111111.
11 Pindaro· cotum sublimia 111.111111111111111Ρ11111111111111
11111111111111111111111111111 111 meister 111111 Griechen ge
dahtylisch (111 1111111111). 11111, weil cr 11111 gesen 111 Aus-

131131 1Παρ1111111111111ι βαρ 11111111 1111111111 111111111, 111
palpo 11 11θὴ θημασι χρυσῷ 11111·1111111111’11111111111111111
sapor ἐμξε altiaco (1.1111 1111.111111111101.1,2161.8,111.
’111111 985111111Ἓ Cycl. 18211. illitus Verg. Aen. 1, 49111.

 

