LIBER 111. 4.

Praeneste seu Tibur supinum
sen liquidae placuere Baiae.
vestris amicum sontibus et choris
non me Philippis versa acies retro,
devota non exstinxit arbor
nec Sicula Palinurus noda.
ntcnmqnc mecum vos eritis, libens
insanientem navita Bosporum
temptabo et urentis harenas
litoris Assyrii viator,
visam Britannos hospitibus ieros
et laetum equino sanguine Concanum,
risam pharetratos Gelonos 35
11 Scythicum inviolatus amnem.
vos Caesarem altum, militia simul
iessas cobortes reddidit oppidis,

16. Vgl. 111, oa. 11111 V. tt insusurrantem blebr scbwankt
1113. 11, 21. 1118, 11. 11. Pali· dieLesart zwiscben addidit, addidit
sorau Vorgebirge insaniens, 1111 (11 Ber. 1), reddidit, welches letzte,
dem Stenermann des Aeneas be· 11111111 111 sebwicbstenbezeugte,
11111. 1111111111331. Naeb Bentl, eerllramp‚1.ehrs,11anptwobl
11181111. litt H. 111181111111111, mit Recbt vorzieben, wibrend 01-
als er von Macedonico, 1111 1111 111111 addidit wie Tac. 111. 11111
dem Philipp. llriege beimlrebrte. 31111 das von solcben llolonien

te. atcumque 11111 tt, 10. 1111, 11111 gebrinebliebe adscripsit ge·
lt ua. 111111111 tritt 1111111- setzt glanbt. 11111 1111111111 ab·
wisse llondicicnalitit binan ,unter didit mit addidit verteuscbt linis
allen Umstinden, wenn“, 11. wo· indes 11. 1111 wirklleb 111 111 11
1111 111. Bosporus 11113, 14. 3111111111 blilitirlrolonien binge-
Assyria· kann in Verbindnug mit deutet bitte, ist unwebrscbeinlicb.
litoris nur 111 syriscb steben wie 111111111111111111 11111111-
1111,16. Verg. georg. 11 461. '1'ibnll terias cobortes, puae binas deno-
1 3,1 n. a. . rios occeperint, qaae posi sedecim

31. tarentini. orantisne. 1111 annos penatibus auis reddan-
Bland.; 11 111 1111 11111 111111 11- tur, plus periculorum suscipere?
aengt. Ber. 1 111 arentes. dieser Stelle vortig entsprecbend.

33. Die Britanner (1.111 1, 3) gal· lile Erinnernng an die gransamen
ten sehon bei diser 111 111, noeb ddtesberanbungennaebdem Philipp.
mehr bei Spiteren. liis Concaner llriegcwar nocb niehtsoerloschen,
waren nach Ptolemaeus ein cauta· dais Η. 11 wagen honnte, 111111
briscbes Valli in Hispania Tarra· als 111 1111 111 111 Stant beilsame
canensis. Uber die 1111 11111111 11111111111111111111111,1111111111
Sitte s. Verg. 11111111 stt. lile er 111 llerlnst seinos eigenen viter·
1111111111 1123. 1119. lter lichen Erbteils verscbmerzt batte.
scythiscbe Finis Tanais euch 111 liner also 111 11 1, (11111 1111
lb, nt. die Trnppen ihrer Beimat 1111111-

18. Stati [11111 111111 sessus, gegeben und sicb selbst 11 dicbte-

1111111111. t. 1111. 13

 

