LIBER 1. 34, 35.

mortale corpus vel superbos
vertere funeribus triumphos:
te pauper ambit sollicita prece
ruris colonus, te dominam aequoris,
quicumque Bithyna lacessit
Carpathium pelagus carina.
tc Dacus asper, te profugi Scythae
urbesque gentesque et Latium ferox 1ο
regumque matres barbararum et
purpurei metuunt tyranni,
iniuriosa 11 pede proruas
stantem.columnam, neu populus frequens
ad arma cessantis, ad arma 15
concitet imperiumque frangat.
te semper anteit saeva Necessitas

1115, 2. S. 111. 1111 ursprfrngliche stens empfiehlt. Die Fortuna ist
Begriff ist 11111111111111111131111, gleichsameineBaumeisteriomensch-
uie eus 111. 111. daonii 2, 6 au 11111111111111111ς1111111131111111
11111111 111. Zum Gedanlren 1311 ihr verbundene Necessitas 111111-
34, 1211. strumento, die dem Boumeister zu·

1. Bithyna carino schwerlich 11111111.11113111111131131111111111
1111 1, 13 trabe Cypria ,11 Bi· sie, 11111111111111111111131111111
thynien gebaut“, sondern wie 111 geben, wie 111 211, daher 1111111
6, 31 Hispana 11111 ,11111Βὶ113- adamantini heifsen. So (11111111.
nien bestimmt“ 1111 von 1111 kam· 5, 21, 53 ut beneficium, quemad·
11111. Bithynien 1111 sprichwort- condomicitae, 11111 1111111131-
lichaon einem 1111111111 11111111· ret. Die 11111· 1111 11 11111111-
lande. S. 111 t, 3, epist. 1 6, 33. 1111111111, 111111111111111,1111

11111131· Segtlaue 11111 nicht dem 111 Manersteine befestigt, 111
nach 111 24, to vom Nomadenleben 111 geschmofzene Bfei, mit dem sie
111 ἆμαξὸβιοι 1111111111 sein: 111 11113111111111111111111131111111
11111111111131111111113111111111 Haltbarlreit zu 31111111. Wenn ⁶
fleeces 111111 111. Uber die 1111111 aber der 111111 renerus genannt
s. zu 111 6,14 u. 111 8,18. wird, so scheint damit nicht allein

11. s.111 1, t. die 8111111 bezeichnet nu sein; es

13. iniurioso pede wie 1111111111 mag 111 111 unam 111 Henker 11-
1111111111. 11111134111111181111 gespielt sein, mit dem 1111111111-
111 Tyrannen, 111 ab ihnen demit 11111111 zum ‘fode schleiften. Da-
111 1111111131 3111111111. Zeichen 111 mit warde der Dichter allerdings
trotzigen Ubermnts ist die aufge- aus dem begonnenen Bilde 111111,
qichtete 81111 mit einem Standbilde. wenn nicht 11111 111 1111111111
1111111111 nicea 11 artae 128, 32. anderen instrumente 111 Μ11111-
1111 folgenden 1111 konnen nur werkzenge gefafst werden 11111-
111111111111111Ρ11111111111111311111. ten; 111111 die Necessitas wohl

11. saeva Necessitas wie dira absichtlioh augleich als Racherin
111 21, 6. κρατερή Hom. 01. 10, 213 111 frenels gedacht ist. Wire 111
1111 δεινή, 11111111 Cruquius aus Letzte nicht 111 1111, 11 1111111 111
111 Bland. u. Schol. 111111 111113- auch kaurn 11111 genennt 1111111.

Β*

 

