'CARMINVM '

. Ἰ visere· momiS, , ,
· piscium et summa gemus haesit ulmo,
uota quae sedes iuemt¹ columbis ‚· -, 11
’ e't superiecto 'pavidae natarunt ’
, aequore dammae.
. vidimus ssavum Tiberim 11111111
- litore Etrusco violenter· undis¹ ,
ire deiectum monumenta regis ’ 15

, . ζωνξαι νομὸν· ‘Q καί σφω’» 113 1111111111111111111111 111111111111· ,
’ . uiuam ηχέεντα κυματα plina verstanden werden, we1l dmi-von

’ ᾗπειρθηζένηται, τὲῗειτῗίεξῖὐυὲιῖ giegerritgiiigiuflgdedeiss‘lilikslsleesin12²&AE
. ffgalglgngg ἕῗξοξὴε 1111111111. Anhg. 0111101111111111111111111111.113191

. 8. visere (griechischer) lm. des (constituit in litot·o‚ut,q1u'tram

Zwecks. Esist 1111111 »1111111111ιῆ (lumen 1111111, vidore possent) mit

' · sondem 11111 ein habituelles videro: litus das Uim des Eurotam 11. Stat.

. dieRobben'hatten zumSmmenkein' nen'nt silv. 1 35 24 utrumque litus
11111111111111111111111111111 Berge. des Anio, 11111111111111111 demseiben
¹13. Tiberis [11111111 wesen des 11111111111111111.1411911111

1. LehmsundSchlamms'‚dender-Stmm 25 alternas ripas ¹und 44 ripis
mit sich 1111111. 18, 8. 113, 18. algentibus in gleichem Sinne ge· Ἰ
· 14. will 111111 die Bedeutung von braucht. Ebensobestimm't 11111111- ξ

, , litus urgierem so 1111111111 1111111 hier 1111111111.114,511.1111111111 ¹

wohl 1111111111 des etruskischen Tiberuier(demtrae Thybridis orae)
· Meeres verstehm, von dem also der als Lydia ((1.1. Etrusca) ripa‚· und

1111111111111131111111311111111. Demi 1111.116,641.11111Τ1911111111111-

wenn auch 1111111111 der Tiberssuis' petus altas in demtram torsisset
· bei Rom 50 Fure 1111111111 als bei , aquas) 1111 er augenscheinlich diese -

Ι · der Mimdung, so etiolgt doch die 8111111111Η.111411311181111111111.

1131311111111111111111111111111111113 dasUngeheueriichederErscheinpng

. 11113111118111113111111111111ηιοηη in seiner Weise durch ein σχημα Ῐ
’ 1111111 nichiindembierbeschriebenen ἀδυνάτου noch iberboten. 111111 ’

Umiange. Vl. die lebendige und 1111111111 anze Strom silv.12‚190
anschauliehe 1111111111113111111111- Lyde'us, 1114111111 Tyrrhena
chen I'Jberschwemmung 1111111111, genuum wird, ist 1111111111 kein
111111 Anio bei Plin. epist.V11117‚‚ ’ 1111111111ς das etmskische (1111111
1111111011111 11111111νί11 undis 52, 1111111 Jahrhunderte lang 'sich bis

„indo quae solet (lumina aempero 11111(11111111111111111111111111111111, ,

, 11111111111111111111111,11111111ὺυί11, 1111111111 ianiculum wm lange in 1

retro cogit“ und zu deiectum ieindlichem Besitz gewesen. Die i

monumenta §5 ·„quamata atque hierbeschriebeneUbersehwemmung
etiam decussa monumenta⁴⁴ viel· 111111111111113111111111111(1111111111-
’ 1111111111141111111111181111111161- gegangenen Wunderersmemungenv
1111111. Wuhrscheinlichistaberdoch 1111111 zu passem der Dichter 1111

” , (111111111111111111111111113111111111, diese (1111111 11111ιί1111 auch 111111- · ¹
(11111118(11111111111111111111111813111- lich 11111 als Gegenstand der Furcht ¹
· sibergestellt 111111. DieVertauschung‘ 1113111111, mit vidimus bezeichne't.

von 111111 11.· ripa 111 auch sonst er thaisichlich Eilebies.
nicht 1111111111. Bei Verg. Aen. 3, 15. monumenta rogis Hans des
’ ⁵ 39111.1,83,111118111.·1111.11, Numa Pompilius, rogia gemunt

 

