20 11111111. ’

einem gretseren Ganzen zusammengesafst. Sinddie 1111131111-

areg, se entsteht daraus ein System3 sind sie verschieden‚ Ξ

eine strophe. Ι

Α. Systeme.

1111111111111111111111111(111111111111-
piadeische Strophe genennt), gebildet eus je vier kleineren ’

Asklepiadeen, wie 1111111. 11130. IV 8.

2) nasgressere 11111111111111111111 2. Asklepie-
deisehe strophe genennt), gebildet eus je vier gretseren Askle-
111111111111111.1111111110.

Da 11111 1111111 111 von Versen enthalten, so 1111111Ι 111
μονόκωλα, eingliedrig3 weil sie aus je vier Versen hestehen‚
·zugleich τετ άστιχα, vierzeilig.

3) [111111111181111113111111 eus je 10 1111111
minori, nurcarm.lll12 gebraucht.Es 1111111 111111111-
κωλον; dagegen 11111,111111 ο1τετράστιχον oder (11111111-

’ 1111111111113) τρίστιχον oder gar μονόστιχον. S. daselbst.

Β. 81111111.

811 sind distichisch, wenn sie eus je zwei, tetrastiehiseh‚ 1

wenn sie eus je vier Versen zusammengesetzt sind.

a) Distiehisehe.
Sie sind 1111111111 11311111 μέτρα demea und 111111 111

, . 1111111111811111111111111111111111 Epoden (ausser 17)1131-

11111111111111 Gebraueh derselben m den 0111 s. 111.
1) Die 1111111111 (Archilochische) Strophe 11111

“ 1111110111111,11111111111111111111111111111111111

111 11111111 11131.

2) Die segenennte 11111 Archilochisehe Strephe
verbindet mit einem daktylisehen Hexameter den kleineren
1111111111111111111.8111111117.-

3) Die 111111 11111111111111 Strophe‚ epod. 13,
111111111111 111 daktylisehen Hexameter 111 lambelegus folgt.

4) Die 111111 Archilochische Strophe‚ epod. 11,
in welcher der iambische 81111 dem Elegiambus vorangeht.

1) 1111111111111111011111118111111,1111114,
welche 111 111 3111111111 Archilochischen Vers einen 1111111-
. tischen iambisehen Trimeter fulgen 111111.

 

