BUCH 11. 9. 11. 12. 14. 421

Rechte streiclrt Lehrs die verlelzle Stre 11, weil properae 11 V. 21 dem
pone meree in V. 25 widerspreehe. ἕ 1111111 111 [1111111111.

14. Lehrs verwirlt ven dieser Ode V. 11-24, einmel wegen der
111811 11 V. 11, 811111 wegen des unpessenden und proseisehen prope
V. 211; auch sei 118 Gleichnis dem folgenden ger 11 11111111. lndes er
11111111 selber dies Gedieht 111 1111 stanneus, die nur vom rhetorisclren
Pethes 111 1118111 111811; wie sollen de die genennten Pletlheiten, die
11111 keiue sprechlielreu llehler sind, 8ο schwer wiegen‘l Vom Lebe
des Tiberius, des 81 81111 dem Augustus und dem in 11811 Linie ge·
stellten Drusus gegenllber spirlieh genug 11811111, 111111 111 1181 111118
dhrim und 11811 Strophe e gebreelrte Gleiehnis ist 11 1111 1111181111
111 8111111118 118 11111111 11 Stroplre ’1. Des getedelle prope ist
11111118 ven Meineke belegt 118 Gelos carmen de meritus 1111111.
x1 111 nam 1111111111 prope uti semem eet. S. 1111 prope 11
11811.1111.11161111111.113,11.111,11.1111,11. epist.
111131 1111111111 1111 pressiselrer Get. 61, 161 prope iam 11111111
in undis 1. Stet. 1111. 6, 384 oe 11111 paene inviolabile 1111111. An
ellen diesen Stellen liegt zwer keine Vergleielnung νοις 1111 111 Be·
griis „beinehe“ het uberhaupt 111 111 Ρ11811 etwas 11 Bereelmendes. -
Bedenklieher 111 111 1111118111 Eigentdmliehlreit in certamine. Allein
118 11111111 ger nicht so seltenendbweielrungen 18111111 Verdemrnuugs·
nrteil 11 1111111, wenn nieht weltere 1111111 111 Verwerlung hinzutreten.
181 1111 111118 111 von Η. 111 Regel 1111 111111111111 1181111111 Ge·
setze 1111 11111111 111 11111811, 1111 lenge 1111111811, Hiatus u. 8. w.
1111 1181111111. -— Peerlkamp 111 durch Verweriung ven 9-40 des
Gedicht so gul wie verniehtet. Wes dhrig bleibt, wenn 1111 11 V. 8
811111 V. 41 eusehlieist‚ meg er verentworten. Den Zusemmenlreng der
11111111118111111111181111111111111111111111111111111111111111111,
1118 1111 111111 118 Drusus und Tiberius als unter Augustus'Auspieien ge·
81111111 diesem mitengereelrnet werden, 11111 1118 des genze Gedieht
einer Verherrlielinng des kaiserlieheu denses dient. lm einzelnen 111111
Peerlkamp dem geduldigen 11111111. Unglnubliclres 11. 011111 11·
nichel quem didicere nuper 1. 8 ohne den Zuselz quid perses versteheu
111111, 1111111 zweilelhelt seim denn le disee 1111111111111111-
perinr 8111111111111111111,11), wohl eber tuam viredinem, else
11111 te 11111, quid poesis. Denn meint Peerllrem , wilrrend men in
der Begnindung mit nam 19 111111 ven den indelilrern eruente,
wdrden die 111111111111111 Brenni und Genauni eulgetischt. Als eb diese

nieht stimme der 111111111111, 11111. 114, 17) 1111 111 11811111 vieler ¹

mit den Vindelilrern gersdezu ein Volli bildeten. V. 11 sollen die Burgen
118 epist. lli, 252 entnommen sein: 118 wenn in ihrer lirwihnung hier
irgen etwas eullillig wire. Alpenlsestelle 111 1111811111 11111 er·
11111 1111 Verg. georg. 111411. 0111111 11811111 811181 81 unge·
wdhnlieh‚ deis es eines Beleges beders? -Des folgende plue 11111111-
ple'ee' 11111111 11 111 unverstindlieh und nnleleinisch; es 111881 plue quam
simplici 11111811. 11111 1111 11111 1111 81181 quam 1111 plue 111 Ζ111·
11111111 weggelesseni 11111111, 1111111111, 1111111111 11111811111;
1111 118 winde vorensselzeu‚ 1118 die (11111111 111111 811111 111
Drusus von den Al n herebgeworlen 111111, wes 1111111 111. lber
hellen die Reeter 11111 verber ven ihren Bergen liinlille 11 ltelien ge·
1111111 111 lirun die Zerstdrung iluer Felsenburgen nicht 118 Vergel-
1111 11111 11 181111 werden? - Die Angebe 1, llll. soll 11111111
111111 1111111111 8111, 1111111 1111 111 1111111111 118 1111. Pet, 111.

 

