EPODON

somnos quod invitet levis,
31 oum 13333ῑί3 annus hibernus lovis
imbres nivesque comperet, 3ο
331 trudit acris hinc et hino multo cane

apros in obstantis plagas
cut emite levi raro tendit retia,
turdis edacibus dolos,
pavidumque leporem et advenam laqueo gruem 33 ’
iucunda captat praemia.
quis non malarum, ques amor curas habet,
hoec inter obliviscitur?

quodsi pudica mulier in partem iuvet
ι domum atquc dulcis liberos, 4ο
Sabine qualis aut perusta solibus

mac schliesslich jede Stelle her- 1131 wie 3331331333 voc Vergil ἵ
beiziehec, wo ein 3133313133 Βιιιιιι (1133. 11686. 11396. 111635) vier-
3ιιι Wcsser 3333331131. Ee kommt .silbig‚ 1331313 (1, 11 dreiciibig ge·
311111131311111111 ,1113111 13111.1.·.1.111ζ.1
ihren im Gleichklcng eich beregen 131 ¹‘nach dem Vorgcngc der gne-
ooll. 1131 brosor: ιιι dem Geccng chiochen Dichter der Anapist im
der Vogel bildet (133 Sprudeln der ersten 113133, wie hier inpavidum,
Quolie die Begieitung. Vgl. cuch 33 V. 65 in positor. — advenam
Ι mi. 111 1, 11111. Geor 3313333- mom, weil er ιιι den Zugvogcln
chend Mosch. id. 5,11ff. αὐτὰρ gehort. Plio. X 13, 61 mcc Mc·
1331 713313 1133333 ὑπὸ alatrino) mie, ciconias 33313133 edomas.
133333φὺ113, καὶ nayda φιλέοιμι 31. Zur Wortstellung rgl. epod.
τὸν 333133 ἔχοι 333333, rere o, ι. sat.14,2.1o,1ou.a.S.
πιι 33313333 τὸν ἄγριον. Zumpt 131. Gramm. ἦ 814.

31. multa canc ore 3333 Ι 5,1. 3313 quidsi, dee manche ror-

33. 3331131331- 11333133, gra- richen. lige der Begriff 133 Unver·
3111 Acron, wenig genno. 113131 verhcflien und 11333333131333133
eine glutto Stellgcbel 33133131, die 311333ι81311331133313311.1133833113
1313113313111, zum Vogelicng. S. einer 1333331113131331331131 cle
111 1.ἷῖ111111113111111 111111111131ῡ11ῗ1111111
schor. So Verg. Aen. lv 131. 0331. Uberrcechucgan. nd co 1131313131
niet. ΧΙΙ 431 enorum Sec. Hippol. qugdeli ⁸³¹3 hiuilifi gerrde bei Ηοιιι,
43 ac. z.. 1. 5. 141.

offertorio 131 133133333113 41. Uber die Sc'binerinnec vgl.
loq1oe03indeefindetersichacch 111 6, 33. Wie hier 333313, 33 111
epod. 5, 193. 11, 23,131(13111313 16,16 der cpcl. Bauer impiger.
im finften Fusco. Gemildert ist er Nechchmocg der 813113 bei 8131
33 31133 diesen Stellen durch 33- 3113111,121;33131Α33133331333
33113 ante 33331333, wie hier in agricolao parci 331 3313 insecta
laqueo, so dcrt ic infer-im und Sabina, quac 31313133ιηί13· im
3331133331333,·13(13331ι331313113133 prospectantibus 3313ιί 1333333331·
Verschleifung (133 3, beaw. i, ihc· 3333 viri, propere maeque 13333-

 

