1111111111 vni

suh rege Medo Marsus et Apulus,
anciliorum et nominis et togae
oblitus aeternaeque Vestae
incolumi love et urhe Roma?
hoo caverat mens provida Reguli
dissentientis condicionibus
loedis et exemplo trahentis
perniciem veniens in aevum,
si non periret inmiserabilis
captiva pubes. ‘signa ego Punicis
adfixa delubris et arura

dherlielerte armas uerteidlgt Beut- 1111 getdtet 1111111. S. hio (lass.
loy nauh Tau. Faber uud lleiueius 48, elli. u. Vell. Petere, 2, 18.
areis, des daun V. 23 winderholt 11. 111111111111111111, wie Sa·
1111111111. 81111111111111111111· 11111, sls Muster der inpleren 11-
bar das vernanola, wenn die (le- gehirleten Baueruherhllserung lta·
langeron 111111 nur eui den hohern liene. S. ll 10, 18. 111 16, 21. ep.
unterFeldarbeitenergrauensondern 2, 42. 113.
euch wie Shldlinge 111 ihre neuen 10. Des Polysyndeton. das hier
Sohwiegeleltern wallendienste ge· u. 1. Bl. V. het „anciliorum el
en ihr Vaterland thun. Erst donn noninnseeogw, 1111111111-
111 111 folgende strophe die volle 1111111111111111111111111111111111,
Wirlrung. Deis hei 111Ρ11111111 111111110111111111111,11118111-
hiufigSkleveuuedllriegegelangene gerung des Allelrts 111. lm Ber. 5
um Sold nlenten, sagon 11111 alte 11111 das erste et.
Sohriiteteller, z. B. lustinllellll 2, 11. aeterna Vesteslll 30,9. 111.
5. Daseelhe Lueen. Phers. 10, lolii. 120 uirginesque Vestae legii, Aloe
von Agyrten: peremenimainrbee oriendum seeerdetiens. llbeudee.
plebis erat Italiae· sed iente iiber die ancilia, eoelestia erana ff.
obliuio menies oepit, in eetesnos 15. trahentis, 1111111 er 1111 eol·
correpto milite meree, otdueesub ehem llorhilde (weun 11111 111
famulolAehille) immqueeeteilih's sehmhhliehen Friedenshediugnngen
irent, quos erat indrgnnm Phario 1111111111) Verderben herleiiete itit
parere tyranno (Ptolemaeo). llier die Zukuult. Bentl. wollte coempti
scheint vorzugsweise au T. Labienus trahentis uls gen. uelit. antepre-
fedaeht, Sohn dea hei hlunda ge· cheud foedis und audeondieionihus
11111111111111111111111111111111111- zu 11111111, jedenialla hart. An·
gen legaten Gdsars. Derselhe 1111 dere gegeu die 11111111. naeh (111111

- von Brutus una llirllstruppen nuru undharnbin enemplo 1111111111-

Ρ11111111111110111113111111111,11111 halogin von dissentientia. Aueh
uach der Niederlege 111 Philippi lleller hal sieh 11111111 1111111111
dort, vurde parthiseher 11111111 entsehieden, weil 1111111111 Be-
uud machte 1111 J. 40 mit Pacorus, slimmuug eu 11111111 111111111111
dena Sohn 111011111, einen ver· sei. Sie lehlt aher such so nieht,
heerenden 11111111 in Syrien, Pno- 11111111 11 si nen periret eet. V. 11.
1111111111Ρ11111111,11 1111111111 11. inmiserabilis 11111111 wie lv
Cilicien bis nach Lyeien vor, 111 9, 26 inlacrimabilis. liber diellltrze
er durch den Legateu des Antonius, 111 111 letzten silbe von periret 1.
P. Ventidius, 111 Amanus 39 besiegt d. krit Anhg. u. 111111.ΰ1111.11.39.

 

