EINLEITUNG. 111 ’ Ι

Uber die Dehnung einer Kdrze vcr einer syneresis 11111 (111
111111111111111. 118,1. 1 ’
Verkdreung 111-11111311 usin der Thesis s. in polypus
ep. 12,5 1. set. 13, 40. palus 1. p. 65. Des anslautende
verbale 1 ist verhdrzt in 111111 sat. 111. 111117. 111119.
dicero 4, 1041131. Corssen Ausspr. 1 S. 345.
Uber die syllaba ’111111 im Elegiembus u. lambelegus s. u.

· Einfache Verse.

Ans gleichertigen Versfdisen zusammengesetztc
Reihen und Verre finden sich 111 Hcrnz:¹ ’

1. 1111111111.

Grundlage ist die iambische Dipcdie (1111111), welche
η zwei- oder (11111111111111111111111111111 den bescnders in
den Epcden 111111111111111’ Vorgang gebrauchten iambischen
11111111 und Trimeter ergieht. 11111 diesem Versmasse
zu 111113 jeder Dipcdie die syllaba anceps erleubt ist (s. 1.),
111111 die lenge Arsis in 11111 Silben ausgelnst· werden
kann ausser dem 1111111 Fusco, der degegen anchin derhrsis
1111111111 zulasse, so ergieht sich als Schema des 1111111111-
tischen Dimeters

0 L-e υ π Ι z 2¹7: a ῦ
und des eketa'lektischcn Trimete're

ῦπυπ ῦὲευπ Ι eamqffl)

Beide sind in den ersteh 10 Epcdcn sc verbunden, dass der '
1111 securius gennente Trimeter vorengehr. Der dimeter 111-
1111 sich eusserdem als Nechsetz zum daktylischcn Hcrameter
epod. 141111 15, und mit einern entwedcr vcreusgehenden
oder naehfclgenden dektylischen πενθημιμερές (c. u.) zu cincm
Verse, 111 111111111111111113111111, im zueiten 111 lem-

1111311 verschmelzen. S. zusammengcsctzte Verse 2. und 3.

42) Aussdsungen in der 2. Dlpcdie des 1111111111 und 11 der 3. dee
Trimeters finden sich bei H. nicht; wohl cherin der 2. liipodie des
Trimerus, 111. ep. 2, 231. 39. 1151. 49. 11126111. Auch den
1111111 11111. nnch deur Vorgange der griechischen Dichter eich einige
Male im Trimeter erlanbt: im ersten 11111 ep. 2, 31 ιι. 65, rm 11111111
11131. ,5, 19. 11, 23. S. (1111111 zu ep. 2314111111. Pcr-
scnsche Genetz, nach welchem, 1111(111111111111111101111111 ern Wcrt

1111111, der rcrangehende 11111111, fulls er nicht 111 2 11111111 verteilt .

111, 11111 durch einen Spondeus ersetzt werden ders, hat H. nicht be·
11111111. S. 11111211. 29.

 

