LlBER 1. 12,

cum 1515 155555.
5155511 5555115 velut 511151 5515
fama Μ5155111; micat 15151 omnis
lulium sidus velut 15151 ignes

luna minoren.
gentis humanae peteretque eustos
5115 Saturno, tibi cura magni 50
Caesaris 15115 data: 15 55555115
Caesare regnes.
ille seu Parthos Latio imminentis
egerit iusto domitos triumpho
sive subiectos Orientis 5155 51
Seras 51 151155,

1111111111111111111 111111111111111511111
urnas user 5 .
alter Gendgsamkeil geprleeen. Die 5515151155 515155 1155151151 111551-
5115 Konj. arlo st, apto 151 wohl 11115 gedeone 555555 Ruhrn 151 jun-
ennunehmen. gen Marcellus neue Zweige treibe.
451155551553115Ρ1511.115518, Emplehlenewerter 151 515 115111.
40 αὔξετειι δ’ ἆ πά, χλωραῖς 555· Peerlkampe Marcellis. 1115 1151111115
ease 55 5555515555 515555. 1155- 55111515515511151555151115111151155
151511555111. ll, 53 11. 555 115151. Ubergang 15 555 15115111, und 515
11.6,111. 1111511511 55511Ρ55115 schmeiehelhasteErinnerung en den
13. 55515115 5555, 3511111151 wie Nellen 55511515515, 15 dem 5515115
5515515 5555112,5,,15155515111- 1151115 555 Geselrleehtes 555 51-
lichen Leul 5512511ιι (sensim 5155 1115115, 5115 demit 515111 ansge-
15555 Gie. sen. 11, 38) 151 5515111511 5511155555.
5111 eradit, 515111 5111 arbor zu 46. 1155 nach 1115515 ’1555 am
verbinden. DleKonj.Nie.Heineius’ Himmel ersehienenen 8151551551-
5555 11115555, 1111515 Bentley 5. 555 Ρ115.11.5.1125, 93, 1115
5.Η515. 11. 11, 53 1515151511, 11151 (lues. 45, 1. Sueten. 1510155118.
51511, wie denselbe neehweist‚ nur 1151511 515 Erinnerung an 5155
hellen, wenn 5155511151 Marcellus Wundernelelren 55115151 auch der
den Sonn der Octavia verstelrt. nun V. 49 15135555 nurus nnlup·
llereelbe, dureh lulla Schwieger- 51151515155115515551551111511, 11111-
55115 555 Augustus, elarb als dil 1555 55155155 1511115351 wire,
151 J. 23 v. C. 151 2511511555151115. wenn Iulium 55555 551 (1551151151
11115 51 1512515515 11. 51555 Ode des juliechen Geechlechtes bezeich-
515111515,5151 14151113 wer, 115155 555 551115.
51511,55 551 von einer 151 Verbor· 51. Dese die Worle 15 seeundo
genen weehsenden, 5155 noch 515111 Caesare regnes gesenreubt 1151155·
551511155, sama die 11555151, 111 1151551511, 1511155111 5111553555. Es
seine Verherrliehung 51151 511111- beders 1111 luppiter 515111 ι1151 Bitte
355515(111551555151555551551 des 1115111515, sein Regrment 15
555 111511 5511151 vorengeetellt 11111155. llie Mdglichkeit einer 11511-
151. 1111511511, 5515 515 Strophe tlgen Erkldrung 5. 115 11111. Anhang.
eret neehlrlglieh zugedichtel isl; 56. 1115 85151(5.5551111129, 21
515 5515 Η. abspreelren 1151151 11115 5. lV 15, 23) werden ron senno

 

