¹nnnn 1. 4. ’

- iunctaeque Nymphis Gratiae decantes
, 8118811818888188881181118818, dum gravis Cyclopum
Α · Volcanus ardens 8811 officinas.
nnnc 18881111118111 nitidum caput impedire myrto
aut 11888, terrae quem serunt solutae3 10 ' ·
nun'n 81 in umbrosis Panno decet 'immolare lunis,
Ι sau poscat agna siva malit haedo.
η pallida mors aequo-pulsat pade pauperum tabernas
' regumque turris. obeats Sesti, ,
vitae summa brevis spem nns vetat inchoans longam. 15
- ’ , iam 18 premet nox-fabulaeque Manes

,1188888 881 1188118888 wenis 8818881111188888888,1818118888
' empfehlensweah 88811, der Jene· im Frhhling 118 Blitze 8811181818,
Bamerknng 888881 gemacht hat, 1181888118τὶ8888888811881888.
, wagte 181 der Ubareinstimmnng 9. nitidum mit Prolepsis. Vgl.
8118811188118. haine Vermutung 81888 111,1.’ -
'Fehlers Vgl. 11111 Anhang. Der 11. Dem Faunus wurde andan
’18118 der Venus mit 188 Nymphon 1188188 Febrnar anf der Tiberinael '
'und Granian (anch 1811 floren) 181 ein Opser gehraeht. Vgl. 0v. fast.
sharakteristiach 1181811811118118 1, 19311, “
hnflahen 1881181188. lhr (1188111. 14. Waaum Sestius 188188 haifst,
18, 381 der Chaa-ia) Gemahl nimmt ist nicht au entscheiden. Viallaicht
selbstverstandhch daran nicht 1811; 88881818888818118888188881881
1818111888 . . . urit. 188881,81811818188881881188 trata

1. Wenn nnter 188 1111118ιὲ1181 asinar Franndschah mit Brutus·hei
188 1111188118 fanampeiendan Berge Angustus nicht in Ungnade stand;
zu veratehen sind, 8ο 8118111888 1818818118818111883888818881188-
588818181818818181888181888818; 881818, 188 anch zu Trinkgelngen
und ehensn wenis kann· dann 8811 881 Whrfelspiel und Lieheshhndeln
als nnpassand in Zweifel genngen wenig passen wnrds.
werden, welches Wort nhnehin anf 15. brevient 1811888888, nicht
8118158 Arheit sich 1818111 nhertragan ¹nait 81188, an verbinden. 1“ 11,6
11181. 88 1111111811 18881811416 spatio bravi in demaelben Gegan-

1888818888. 118118811888818111 sata zu spem longam. stemma ohne ·

vnn¹ opus zu officina ranhtfertigt 81188111 1,11.’ Sen. ep. 11,Ι 15:
sich vnn selbst.¹ 88188818181118811 ’ hominnm Invitas nonas epea etiam
der glhhendn, nieht der eissiga. in 88118 inchoantium. 101, 5 apes
anhan‚ 1. h. eben das Fauen ghnht langas inchoare, ·

und setzt 118 118888, d. h. 11818188, 16. premere ,81818811181188118- '

in naut: 88 Stat. silv. 1 8, 33 nau 188118188811888881 ist in den man-
81118 (lamma 88881888 urm-at eben· nigsachsten Wendnngen 8811888811-
1818888188111811181111888111888. 11811. 88 tarra ep. 1, 33. futuri

Die Beziehung anf d‘en Frhhling temporis 8811888 8881881119, Ι

1811188188 nicht. lm Frhhling negt ,3181111881881188 111118 wis hier,
Ι81811188 Lehen in der' gesamten 88818188888811811181881181.’11111881
Natus, 88118118 der unterirdischen. ’88181112,18888’18888881818888888
Die 'l'hhtigkeit 181 fenerspeienden 18888811 umgehehrt Verg. Aen. 4,
Berge ist 118 1111811 188 V.; und 81 tamon 8188888 18818 premit, wn

 

