unna ill. 1111. 11.

trustra: nam gelidos inficiet tibi
11111 sanguine rives
lascivi suboles gregis
te flagrantis atrox 1111 Caniculae
nescit tangere, tu frigus amabile 10
fessis vomere 111111
praebes et pecori vago.
lias nobilium tu quoque fontium
mc dicente cavis impositam ilicem
saxia, unde loquaces
lymphae desiliunt tuae.

Xllll.

Herculis ritu modo dictus, 1 plebs,

morte venalem petiisse laurum

Caesar Hispana repetit penatis
victor ab 111.

11 111111 Weiae; 1111111111 ‹lann „scm ettam ricc 1111111111 idc-
eber permulsa, ll. sei 111 elem cn 111111· cn calisamen, 11111111 111
veranataltenden Feste gar nieht 11- Beacbreibnng 111 11111111 011111
Εὲἱςυωςῖἔνοέω libdbhssiie nntn gies mAEn 111111 vollkcmmen 1111111-
3111111 (111ιὲ ι11181811 {pf} ligi ‘'iallgrq ⁸ igmubu⁵bv⁸tel⁰ {pislti 1 ming& 13.
111111 lraeerstbiiegneneisne ¹lelneleleoetml 11111111ἷι11111111111111ἱὲ11111111 ⁸
lla Feldmark selbst, 111 11 naeb 16. lympbaemtdas 111 wasser
jener beimisebenbenennt habe, 111 selbst, Ν neptae die thtinnen.
111 aler 111 Digentia entsprang. 111 11. NachV. 3 11411111
11111181111111111111111111111. 11 nicbt nweiielbait sein, 1111 111
1111114 eine Stetit Batia, ab Sta· (11111111111111111111111111111111-
1111 von Reate aui 111 8111111 nach kehr (les Augustus ans Spanien 24
latium gelegen, 111111 Namen man v. G. ist. 11111111, 111111 1111111
wohl eni 111 in (len lgnviniacben siege nesnngustns nndseinellrenk·
Taieln enannte thtin 1111111, 1111 in'l'arraec 11111111 llinleitnnss
11111111 bnans nnd bei Varro 11 11116.

vit. p. Rom. 1. Panda, identiscb 1. Dasvollnsttegesegtmugustns
mit 11 Genea, 1111111111111111. 1111 einen Lnrbeer erstrebt, den er
Serv. Verg. georg. 1 'l sapt Sabini 1111111111111111111111111,1. 1.
German Panem appellant, 111111 11 werde vie Herculea aeine Un-
Prelleanmiscbeblytbclog. stanit sterblielnkeit in 1111 ’1111 liudem
Recbt Pandam vermntet. Darnaeb natilrlieb Hinweisnng ani seme
mbcbte 111 Name flandnsia 111 eine lirankbeit. llas etwas promiscbe
1111111111011111 niebls Auisalliges dietus erinnert stark an 1119, 263
baben3 111 man bel 1111111 (11111, (lie Anrede an 111 rbmiscbe Vclk
1111 Angaben 111 Scholiasten nn 1 plebe iat gesen den senstigen
111111 Stelle wie nu 1111111111 Spraclngebraucb.

 

