clssmmvm

te minor latum reget aequus erhem3
11 gravi 11111 quaties Olympum,
tu parum 11111111111111 mittes
fulmina lucis. 61)

XIII.

Cum 11 Lydia Telephi
cervicem roseam, 11111 Telephi

1111118.5161.Χ111011.111 11111111 dem Nildelta; 11111 111111
den μακρόβιοι gereehnet 1111 τὸ Abstemmung 11111 111 Aethiopem,
11163111 καὶ τὸ ὑγιεινόν. Sie ge· nach andegen mit 111111 3111111111
11111111 detera 01111111, (1.11. 11 Scythen. Uhrigens 11111111 111 Ρ111.
der 1111111111 (1111111110111111ς h. n. 111154 euch 11 111 111111.
daher 1155 1111111111 0. 1. 111 Η.11111111129,911111Ρ11111.
Tae. 111. 15,9 Anlg„ wo mit 51. latum heheu die 11111111
11111111ῠί111·11111111111111311111 flerausgeb. dem 11 sich 11111 pes-
Felder gemeint sein khnnen; (1111 111111 laetum vorgezogen.
Tacitus sprieht ‹lort vom Euphmt 59. 11111 11111111111111111111
und einer Brtlche 11111 1111111111, inpolluta· und higt (1111 11111111·
und 111111 111 111111 11111111 111 eundum pontificum 11 haruspicum
(loch nieht liegen. Wie 1111 1111- documenta, pei dieunt numquam
11111 111 die 111111 1111111111, 11 11111111111111111111111111111111111
11111111 11 succedere 111 aetem 11111111111111111111111111111111-
(Caes. b. Gall. 1, 21), adportes derht.

· 11111111((1111.4,24),1111111 1111- 1, 13. Telephus 111 11111111
11 111111 (01. met. 11, m); und 1111111111111111111111111111111
1ο euch Iler. 111,111,35 1111111 lll 11116 mit dem hhemlstern ver-
utrumque finem, Niehteher 1111 1111111,1111,111111111111
men Verg. georg. 3, 381 (gem (111911111111111111. Uber Lydia
Septmntrioni subiecta) demil ver· 1. 18.
gleiehem deun dedureh wtlrde ora 2. lactea (nach 111111 (11111 111
11 111111 6111111 werden. Whre 1111111011111113111111111ῃί-
ora uotwendig eiu llllstenlend, 11 gen 1111111 (1111111111 1113111111)
werde haupts Vermutung (Opuse. 11111111 11111 1111 111 Weih 1111
llI, 56) 1111 1111111111 sich 11111 111111 11 pumen. 11115111 11111-
emplehlen. 11111111115111 1111 puellae. 1111111. 111, 131
11111ὀ111,11111111111111111111111111 emmim 1111111111111111111. Stet.
im 1111111111. Strabo 11111 xl, silv. ll 1, 50 eheuso vom Ilneben
p. 5161118111111111 dem 11111 11111111. 111111111111. 8, 660
11111111111 1111111111 Volke der lactea 11111 (111111 Capitol 11-
Ph 11,11111111111111,111Β11-1111311111ὓ11111111111,111111111
menende, 1111111111 men neeh XV es 1111, dass (1111111 Schilde des
1111 1111111 111Κ11111111111Ρ11- Aeneas) (111 Silher sich gegen 111
111111 denhem wilrde. Ρ111. spricht Gold hell ahhehe; woihreereanieht
v126‚4 von 11111 11111 Seria in pessen whrde. Ilenn 1111111 wohl
111111 WInkel des roten 11111111, nieht wells (ohgleieh 111 1111
1111111111111111011111, mgt den jungen Tel. 11111 111111
1111111111, nach 1111111 111 11 11611111), senilem bezeichnet die
1111 11111, gebildet vom Flesse Ser, velle glhnzende Terbe des 1111-

 

