. cluuldvu

diductosque iugo cogit aeneo,
si flava excutitur Chloe

reiectaeque peret ianua Lydiae?
‘quamquam sidere pulchrior

ille 551, 15 155155 cortice et improho
iracundior Hadria:
tecum virere amem, tecum obeam libens!

X.

Extremum Tanain si hiberes, Lyce,
saevo nupta viro, me tamen asperas
porrectum aule fores obicere incolis
plorares Aquilonibus.
audis, qno strepitu ianua, quo nemus 5

18. iugum aeneum 515133,11; 155515 saevo nupta oiro; denn ver·
daher anch V. 19 ecculm wie vom 55155151 151 Lyce nach 1. 15. Also:

Absehdtteln 51555 Jochea. neno der hlann, mildens du ver- 1
11). 6151155155115555 5111Ρ55511. 115551515151,5156511555155. ’

uinctoque.- (1151115 der Lydia 151 155 der Sittenreinheit erScylhen
ihm selber verechlosseu generem 511114, 11115 155515515115551515
geniis leiner, aber darum noch hier mehr nm ihre 51555 55 6555115.

nieht anlznnehmen. So sehon im A. 1. acab. ll 4, .

11. 151. Hom. ll. 6, 401 ἀλίγκιον 47: er vernrteilte die armen 15515
ἀστέρι heloi vom Astyanax. narn 1515, 115 doch anch beiden
11. Zn im 515511551133, 15. Scythen unschnldig erlnnden und
111111 3, 5. 11,19. impro- lreigesproehen worden 51555.
dus 551151 lna ph sischen Sinue wie 1. Zn asperos fores vgl. limina
mom 1555155. 11681. 151155155- dura epod. 11,11. porto superbos
probior Sen. 55515511455. anr.4, 1110. (luri. 8, 9 cogar or ¹
ἸΠ, 11). hile arrae Lyce 1551 ceperum vom 655555.
515 1551515565551151 wie Lydia 4. Boreae wohnt anch llom. ll.
gehaht. Sie 1551, 55 51555 5551 9,5 15 'l'hracien plorares -ι 15

1. 5 und 6 offenhar reichen 111555 misererer (doleres), daher 5511 151. =

verheiratet (1. 1551 15), den ll. I'lhrigens vgl. 55 16.

5155515555, wird 1551155515ᾱί5- 5. nemus Beumpllannnng (5155·-
sem Slindchen (πα ακλαυσίθνρον) darium) 551 dem geriumigen inne·
5511 Ans ielnng 551 ihre niedrisse ren 11515 (cavaedium). 5151555555-
Gehurt (1. 11)5551561551,111315555 slehen 5155 Terraene (solarium) ani
Zeit nachher arg heschimqllt. hn dem 1155155 115515 nach Sen. con· ¹
sich gehdrt dies maleriece und 1555155155115 sum 5515ιί-
hilderreiche (ledicht nicht 55155 51155 mentita nemora und epist.

seringeren. 111,9 . . . quorum 511555 iu tee- ’

1. Tanain hibere wie Rhodani 115 domorum ac fastigiis 551551.
potor 11 16, 16. profundum Daou- Dauo honnte es aher nicht heilsen

11555 1.1115,11. (15555151 151 1515515515551555. Eine 6155111515 .

also eine Scythin. llic llypothese Anlage 1515151135555155 Lyce he·
erstreclrt sich nicht 551 den ganaeu 115151515115515511515511515551535.

 

