1166111. re.

lapse cerie iterare molle;
166161166116 coniugis additum
stellis honorem tectoque Penthei
disiecta nou leni ruine
Thracis et exitium Lycurgi.
tu lleetis amnes, tu more herbarum,
tu separetis uvidus 16 iugis
nodo coerces viperino
Bistonidum sine froude crinis.
tu, cum parentis regne per arduum
cohors Gigantum scanderet impia,
Rhoetum retorsisti leonis
unguibus horribilique melo3
quemquem choreis optior et iocis 15
ludoque dictus non sat idoneus ¹
pugnae ferebaris, sedidem
pacis 6166 mediusque belli.

6616611666,1661661616166161- ” 21'. Die Giganteo turonico, nm
1611111,6166161116816166161661116. deu Olymos zu sturmen, den Pe·
06166111111761116611151311. lioneui 6110666,6.1111,1. Von
Uber Pentheus e. ouioer den Euripi· dieser Gelohr worden die Gdtter
deisehen Stellen met. lll 51311. 1616116116161161166116186161161.

12, z, itm„ ,gy y 7, 32, Bocchus selber verwondelte sich

11. Nonnne Dionys. 11 6111111, ξὲἔὲ,ίῗῃείῐῇἰῃ]ξῑῗω’ Wie elrfinmh
1666166 hehe die indischen Strdme Τ, em (m 3⁸, ,Ἐξ fflyhemwsslfls
6166166 und Hydaspes durch ’11111- segeint. Momm (23) hay 131, v„

11111111111111111111 gygygyflyy,lsstgu 111ῗά11

ruit eeinem lleere ihr Bett durch· Centau, mm, wisa mnne

sebritteu. 1166 barbarischellleeriet 161161.11111111116111116666

lllllhlrlhsstltlzlllbltl 3222}'lllh‘fll‘llilill'llll

¹8· zu “vidm Vssl· W 5, 39· mochus hymn. iu Dian. 221. Bei
19. Der Schlengenlmoten veie ll Verg. georg. 2, 15611616111666.
11, 35, 1611 dem 6161 hei Cot. 64, hrg. 1, 141 u. 3, 65, Sidonhpcllin.
156 die Bacchanten selber doe 11661 6, 24 ist 11166166 11611161611; 1161-
161611661166. Verg. heu. Vl 281 haupt soheinen die 16161661, ver·
choreum crinem von dem Sohlon· mutlich in Verwechoelunfi mit dero

gerhoerderlliecordiu. S.euoh epod. Numen des Vorgebirges
115. —— Bistoniden von der 1116- 111666 Form vorgezogeu zu beben,
61611661666661611Β1616616, wo der die 6661 1161 wie lll 4, 55 deutlich
11661661611661616161661. cine erhelten und deber von Bentley
161116- ¹eino 1161666, 'wie 6. seeo. uberell hergeslelll ist.

11. hie Schlenger, deren 11666116- 26. dietus persdnlich 61666111
1611611 61 vertrnut, 166661661111 8,1. (lie. de rep. ll 21, 56. Uber
nicht GicTuoc.l 30, defraudes (11616616168611161116166616 der
6611616616 == Schnld. 16116111668166111111616116.

1661611111,

 

