GARMINVM

pomifero grave tempus 511115.
nem quae nivali pasoitur Algido
devote quereus inter et ilices 10
aul erescit Albanis in herbis
victima, pontificum securis
oervioe tinguet: te nihil attinet
temptare multa caede bidentium
parvos coronantem morino
rore deos fragilique myrto.
immunis oram si tetigit manus,

551111,Β151111111115115115,151115 rnen und sorgten 111 den Bederl
Fruobt 15151511, 151151 selber 51551115 des tbgliehen rotes: was men zu-
gennnnt. alumni nie lll 18, 4. 5515111511 eben penus nannte.

8. gram tempas 151 Spblsommer. 17. immanis 5111111511 einige
Wemm 11555 Zeit (Ende August und „rein“ integer, 1151111- 511115
September) bose genennt 11111, 5. 511111511151111511. 555151515111111.)
epist. l 1, 5-9. granis autumnas - Beispiele leblen; ricbtiger ,511115
set. ll 6, 19. Gesebenke“ wie lV 12, 23 5. epist.

9. 1115111155, wie 11151 11155115, 55 114, 33. Es entepriobt elem grie- ,

gelidum l 21, 6. quereus 11585111- obisohen 51551115, 155 11555511. sus
mereiebe‚ 1155 Stelneiobe: 11155111- ξ5511.1115551815.15111115511111511
1111113111 11111151· 1111111111.111ἔέ111111111
genneo sbble vgl. 1112, 5111. 55511 Ρ11. nieht vor (len Alter 1151511

12. Wegen 155 blilslrlsngs der (s. 31. 5. 211), aber 11115 11511511 sind ³

1151 1151151155 Ausginge 111555, 151581515131515111551551155·
berbis, 5555151 nog Bentley 155 tama boetia. Vgl. Cio. 15 legg.
soblecbter (15511 Β51. 5) bezeugte 118, 19 pietatem adhibento, opes
securim vor. An 5151151151 Pluml 5515551115 unrl 15511 115 Erbrteruug
zu pontificum 1151111151 1151111351, 15-155511551151155111111151115-
wenn 5551115111 Opler nur ein Bell deutung einer unbestimmten Zeit-
nbtig 151. engebe3 und (lem entspreobentl 1151

14. temptare 1111111511 wie fatt- 511511 des 15151115 mollivit niebt ἵ

gare l 2, 26. 1555555151] 18,12. 155 5111115515 1515511511. Peerlkamp
5511151111 prsoe ambire 135, 5 u. 5. u. 5. nioben 115 5551115115 gut be-
11115115 5151 ambicione 5111 Sobel, zeugte Lesnrt mollibit (Ber. 5
welches beideReihen 1111115 batte, 51511151) vor; aber oblig 151 155
zweljibrig. 1115111, wie 1151151 durch snt silv.

15. Die kleinen Gblter 51111115 lt, 131 11111 Tibull lv 1‘, 14 be-
151511 wesen 151111511111511 ihrer wiesen 1151. 1111511 111115 mollibit,
Bilder. Sle wurden mit 1511 V. 19 selbot abgeseben ron dieser sonst
genenntenPeneten zusammen ver· niobt noebweisberen Futurlorm,
ebrt. 1115151511 51111 1151111511 115 wohl ein vorengebendes tanges-tt
llensberren 1515555155 und 1155155), 1511555515-11111155158511115118-
11511515151 151 Verstorbenen eus 1511 51515111. 13. nan 1111511511
151 15511115. Die Penates (5155111- 55555155515111511511511151811115
lielr nuj. -genit penates) bingen 111 151 1111515515) 151 Nomiuetiv sein
115511 Cio, 1151. 1551. 11 21, 68 mit bonne, ist sobwer zu glauben, ob·
1515115111151151 151 Vesta zusam- gleleb 115 Schol. es 55155555, und

 

