11111111. 111. 20. 21. 24. 40?

Gratiae: 11111311111111111111111111111111 demnach ebenso wenig
billigen‚ wie dais er V. 2-5 11111111 und dann beispielsweise 111111111
digne et maceri testa bone dte. Am schwersten aber 1111 (1113111,
wenn er das Gedicht 1111 (111 2. Strophe beginnt, darauf (1113. 1113111
11111 und 11111 Tilgnng von 4 und 51111 (1116. absolueret, 1111111131
1111111111( Wortlrram 1111111111. 11111 solcher Anlang ist einlaeh 11111113·
1111; 111111 11111111 11111111 ohne 1111111114) 1111111, dele die Amphora
angeredet sei; oder ll. 11111111 (111 Uberschrilt (1111111113111111111 daver-
gesetzt haben. Und daven soll gellen πλέον ἥμισυ παντός]

· 111111111111111 zu Apelleum V.4 (so anch Ber. 5)
11111111 1111111111 kaurn in Betracht. Pontimem 111111 111 Gegensatz nn
Tyrrhenum den Osten bezeichnen missem lleller hat 11 11 (111 11ρί113.
mit gntem Gmnde 111 1111 Verbesserung dee Mavortius 11111111. Wielr-
liger ist die auch von ΒΙ. V. riberlieferte Lesart publicum, 1111 (111 rich seit
Lachmann (1111111. 3111.) viele entschieden haben. Dae (11111111
Marcianus instit 11111113. l 8, 2 1. 4) ist 11111111 11111 111113 (1111113111,
weil (1111 die 111131, (111 nach Natnrrecht im Gegensatz an Privalbesiln
als Gemeingnt bezeichnel sind, 111111111111, eondern eommunia genennt
werden; nur von den Flhssen und 111111 111111 es 1111111311111, dass sie
publica seien. Besselhe 1131111111 . 132111 den Utern: liter-thus,
quae emnia publiea esse voltis. Begenklicher ist, deis, nm publicum
zu hellen, anch rrhenurn geindert werden mnis. Lachmann wollte
daihr terrenum. ale die Schol. so gelesen haben, beweieen 111111 die
Worte „aedificiis 1111111111 terram tantum, sed etiam merie ecces-
3111111111 denn 1111111111 sie den Sinn jedeniells (1111111, nnd 1111. 11111 ”
ja bestimmt fort: „omne Tyrrhenum mere et mare Ponticum. Mir
ist dies terrenum 1111 terra neben mare sehr lragwhrdig.. 1111111111
publicum V. 47 111 vielen (anch Grnq.) wieder st. des 1111111131·οωί-
11111( 11 wdrde dort mehr 111111111111111311111111111111111 hierher
gebracht. Es scheint 111 gereteneten bei Apulicum zu 1111111 und
Tyrrhenum nicht enzutasten.

llie Flnt von Bedenlren‚ die Bentley nn V. 5-8 111311131 111,
habe 111 1111 111 11111111111111131111111311111111111313111111 es mag
daher die Frage noch einmal 11111111 werden. 11111 11 1111111, (111 Par·

11111 si sei nnangemeseen gebraneht von dem, was die Necessitas immet
111111 scheme, let geringlhgiger. llenn da das ganze Gedieht die
Kraft einer ieierliehen eschwdrnng hat, so ist si 1111 demselben 111111
1111 311111111, wie etwa 11118‚5. Bentley halle daher lreinen zn-
11111111111111111, si in sic zu verwandeln und damit eine Parenthese
zn steininen, die, an sich 111113, 11 Anhang eines se 1113111113 geieilten
Gediehtee 111111 nngeschiekt sein winde. llie llanptsehwierigkeit liegt
Jedoch in summis verticibus. Deis damit nieht die Scheitel der Mensehen
gemeint sein 11111111, 111 Bentley bis zur Evidenz nachgewiesen. Frei-
lich ist ee mehr spitzfindig als wahe, wenn er argumentiert, der werde
1111 ewig von Fureht belreit sein, ,in dessen, wenn anch noch so herten
81111111 die Necessitas einen Nagel durehs Gehirn gelrieben habe; (111
ganne Stelle ist ja allegoriseh zn iassen. Allein wer kann die Metapher
gebrauchen‚ Nagel einem Mensehen ih den Scheitel schlagen‚ wenn man
engen will, der 11111111 hefinde sich 111111(11131111111311111111Ν1111-
sitas? Etwas anderes isi ec, vienn, woraui Keller Epileg. 1611111111,
Atropos 1111 dem Kople des dem Tede veriallenen Meleager einen Nagel
1111111131. Bentley versteht die lldpie 1111111311 1111111111, summis
verticibus figere 11111111 1111111 usque (1111111111 eorum conticescet

 

