LIBER 11. 11. 18.

xvtll.

Non ebur neque aureum ¹

mea renidet in domo lacunar,
nen trabes Hymettiae

premunt columnas ultima recisas
Africa, neque Attali

ignotus heres regiam occupavi,
nee Laconicas mihi

trahunt honestae purpuras 11111111.
at fides et ingeni

1111. 11111111116111111111- 1¹5, 35 1111111111 Ν11111111111-
1111111111111111111111 1111111111111 111-11111
111 1111111111111; 11111 (111 Aua- nur (111 1111111111 611111 des 11111·
trunti einer 1111111111 111111111- 1111111111111, dee erbis terrarum
haren Seele 111 1111111111 dagegen im 11111111 Sinne. So 1 36,19.
die Unbefriedigtheit and Eitelkeit 5. Uber Attalus a. 1 1, 12. 1111
dea Strebens 1111111111, die ihr ignorarint augleich die Uareeht-
Veriangen 111 11111111 1111111- m'atsigireit der Erbschaft bezeichnen,
ten and durch Habsucht rich 111 (1118111111 mit 11111111,ι doeh
Hine 1111 Ungerepatigtrett hin· liegt dieae Bedeutung nicht aot-
reitsen 1111111. 1111 1111111111 mit wendig 1111111 Worte, 1111111,
1115a.16.1111.e.1t liagt 111 1911111.
der 111111. Data 111111 Gediahte 11. Lakoniaeher Parpnr ist ky-
1111111111 11111111111111111111- 1111111111 von der gleiehnanrigen
111111111Ζ1111111 in 1111181111· 11111, welche daher 1111 Πορφυρίς
1111 111111, welche Octavian 111 11111. Ρ111.1.1.9,111111111111111
J. 18 11 (1111111111111 mit Agrippa beaten Purpurarten den tyriaehen‚
1ο111111,111111111111111111111111- 111111111111.1111111111. pur-
1111. 8111111111111111611111111111 purae Parparitleider wie 111 1, 42
311111111411181111111111 tv 13, 13. 11111111 kann hier nur
aaant iat. die toga praetenta gemeint sein,
1. 1111 1111111 arianen 11 Bae- welche 1111111111131111111, vor-
1111111811). S. auli 16, 36. 111111, wie 11116, 96. epist 11 1,
Uber lacunar 11111. 1111111111· 149. a. p. 118 1. (ister) Kiientinnen
nor eat. 11 6, 163. dem Patronaum 61111111 macheu.
3. 1111 hymettirehe Marmor ge· clienter 1111 111 Ρ1111. mil. gl. 111
11111 11111 (iem perischen und 1111. 8111111111111111111111111
pentelieehen au den kaatbaraten 111111111111 aberae das homer.
Sorten. 8111111111 μαρμάρου δ’ lintamina, 111 wenn 111 selber
1111 τῆς τι ’11111111 καὶ τῆεΠεν- Purpnrkleider trttgen, iet nieht au
τελαῆεκάλλιστα peram πλησίον deniteat. trahere lanam, pensa,
{irradiatae 3111ἒ1111111111ὧ11111- vagiant-a beaeieennetnrerp: 10111111ῑὲᾓίιί-
aaran 1111 mnae reia-aa e a .
gestntite 41111111111, {afilem das, i'gl. lav. aspat'tanan'r trahitis u.
11111111. 11111111111111111111111 111 111 01111
11111111 1111111111 111111111111, 9. Za ingenium. agl. 11 16, 3111.
11111111 111. epiat. 11619. Stat. fidas hier tar Saitenepiel au 111111

 

